m255
K3
13
cModel Technology
Z0 d/homes/w0725226/hwsw/scarts-hwsw/workspace/hwsw_de2-115/modelsim
Eahbmst
Z1 w1316183776
Z2 DPx7 techmap 7 gencomp 0 22 d?D<aSTiO]TXgMF:<MhE=3
Z3 DPx7 gaisler 4 misc 0 22 aO2@Eh`6Pa_OQP57:JcNn1
Z4 DPx5 grlib 7 devices 0 22 Z5YLGiMKonXC4?JCL?KJB1
Z5 DPx5 grlib 7 version 0 22 ^=490zFoA9KYV3mH_D1Wm0
Z6 DPx5 grlib 6 stdlib 0 22 F3f:4RBdLVcd0Ec8EQ2GQ0
Z7 DPx5 grlib 6 config 0 22 [`nbUf@HYNcmHAgdlEI6O2
Z8 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx5 grlib 4 amba 0 22 6Qah_I9d9Sb:DiQE106gZ1
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8../../libraries/grlib/lib/gaisler/misc/ahbmst.vhd
Z13 F../../libraries/grlib/lib/gaisler/misc/ahbmst.vhd
l0
L35
V=fE]OCBGEST_>7BYc`@R@1
Z14 OV;C;6.5e;42
32
Z15 o-work gaisler -O0
Z16 tExplicit 1
!s100 Lk<G]62zQa8F]Pj@[Fef73
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 ahbmst 0 22 =fE]OCBGEST_>7BYc`@R@1
l69
L54
Vo3]dhVj0e8H_K@S?6?JiY2
R14
32
Z17 Mx10 4 ieee 14 std_logic_1164
Z18 Mx9 5 grlib 4 amba
Z19 Mx8 4 ieee 11 numeric_std
Z20 Mx7 3 std 6 textio
Z21 Mx6 5 grlib 6 config
Z22 Mx5 5 grlib 6 stdlib
Z23 Mx4 5 grlib 7 version
Z24 Mx3 5 grlib 7 devices
Z25 Mx2 7 gaisler 4 misc
Z26 Mx1 7 techmap 7 gencomp
R15
R16
!s100 fHT=VAM]JVQYi]onP0HN<3
Pallmem
R11
R1
Z27 8../../libraries/grlib/lib/techmap/maps/allmem.vhd
Z28 F../../libraries/grlib/lib/techmap/maps/allmem.vhd
l0
L29
VP^];^Mhl>7MhS2oB:lXLB3
R14
32
Z29 Mx1 4 ieee 14 std_logic_1164
R15
R16
Z30 !s100 PCaQC3Ac;l`VTJnU`]lRa2
Eapbvga
R1
Z31 DPx7 gaisler 15 charrom_package 0 22 1;SIVZE`BB?4VZ6^`nR^z3
R3
R2
R4
R5
R6
R7
R8
R9
R10
R11
Z32 8../../libraries/grlib/lib/gaisler/misc/apbvga.vhd
Z33 F../../libraries/grlib/lib/gaisler/misc/apbvga.vhd
l0
L46
V1z78bcV`dz1LzEPI:oK^42
R14
32
R15
R16
!s100 0neQUd2]fPY55QhV;eD^92
Artl
R31
R3
R2
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 apbvga 0 22 1z78bcV`dz1LzEPI:oK^42
l133
L62
VkZEgW=mECoH8TK1JCNeLB1
R14
32
Z34 Mx11 4 ieee 14 std_logic_1164
Mx10 5 grlib 4 amba
Z35 Mx9 4 ieee 11 numeric_std
Z36 Mx8 3 std 6 textio
Mx7 5 grlib 6 config
Z37 Mx6 5 grlib 6 stdlib
Z38 Mx5 5 grlib 7 version
Z39 Mx4 5 grlib 7 devices
Mx3 7 techmap 7 gencomp
R25
Mx1 7 gaisler 15 charrom_package
R15
R16
!s100 mObB9;X:Y[[YDO3hTmIfF0
Echarrom
R1
R5
R8
R9
R6
R11
Z40 8../../libraries/grlib/lib/gaisler/misc/charrom.vhd
Z41 F../../libraries/grlib/lib/gaisler/misc/charrom.vhd
l0
L30
V=TMXM4^MaQN5kDl1hzkkG2
R14
32
R15
R16
!s100 mM=F0b4=W95_FMel5cW<?3
Artl
R5
R8
R9
R6
R11
DEx4 work 7 charrom 0 22 =TMXM4^MaQN5kDl1hzkkG2
l43
L38
V]T7:b=mIl1hWXk]^k0[f92
R14
32
Z42 Mx5 4 ieee 14 std_logic_1164
Z43 Mx4 5 grlib 6 stdlib
Z44 Mx3 4 ieee 11 numeric_std
Z45 Mx2 3 std 6 textio
Z46 Mx1 5 grlib 7 version
R15
R16
!s100 0G2LF2fG1=bo5GN;Rb8A81
Pcharrom_package
R5
R8
R9
R6
R11
R1
8../../libraries/grlib/lib/gaisler/misc/charrom_package.vhd
F../../libraries/grlib/lib/gaisler/misc/charrom_package.vhd
l0
L31
V1;SIVZE`BB?4VZ6^`nR^z3
R14
32
R42
R43
R44
R45
R46
R15
R16
!s100 ?mFL6Vdlb[D=JjH4M1:AL3
Pmemctrl
R2
R5
R6
R7
R8
R9
R10
R11
R1
8../../libraries/grlib/lib/gaisler/memctrl/memctrl.vhd
F../../libraries/grlib/lib/gaisler/memctrl/memctrl.vhd
l0
L34
VR2@EaUToaP>H9M8@YHZYW1
R14
32
Z47 Mx8 4 ieee 14 std_logic_1164
Z48 Mx7 5 grlib 4 amba
Z49 Mx6 4 ieee 11 numeric_std
Z50 Mx5 3 std 6 textio
Z51 Mx4 5 grlib 6 config
Z52 Mx3 5 grlib 6 stdlib
Z53 Mx2 5 grlib 7 version
R26
R15
R16
!s100 hU9eaZ:f8G89PL<dU5nS[1
Pmisc
R2
R4
R5
R6
R7
R8
R9
R10
R11
R1
Z54 8../../libraries/grlib/lib/gaisler/misc/misc.vhd
Z55 F../../libraries/grlib/lib/gaisler/misc/misc.vhd
l0
L37
VaO2@Eh`6Pa_OQP57:JcNn1
R14
32
b1
Z56 Mx9 4 ieee 14 std_logic_1164
Z57 Mx8 5 grlib 4 amba
Z58 Mx7 4 ieee 11 numeric_std
Z59 Mx6 3 std 6 textio
Z60 Mx5 5 grlib 6 config
R43
Z61 Mx3 5 grlib 7 version
Z62 Mx2 5 grlib 7 devices
R26
R15
R16
!s100 U@[nL0dOI=D7_BD[b1M[C1
Bbody
DBx4 work 4 misc 0 22 aO2@Eh`6Pa_OQP57:JcNn1
R2
R4
R5
R6
R7
R8
R9
R10
R11
l0
L1187
Vo3MC30<clPm;3zd=9VI:h1
R14
32
R56
R57
R58
R59
R60
R43
R61
R62
R26
R15
R16
nbody
!s100 RbQfQ]30Leb7S7h6MbRFz2
Esdctrl
R1
R2
Z63 DPx7 gaisler 7 memctrl 0 22 R2@EaUToaP>H9M8@YHZYW1
R4
R5
R6
R7
R8
R9
R10
R11
Z64 8../../libraries/grlib/lib/gaisler/memctrl/sdctrl.vhd
Z65 F../../libraries/grlib/lib/gaisler/memctrl/sdctrl.vhd
l0
L35
V<RWT@BMci@9H<>L6jI]?m1
!s100 o>6[mdMZ^`R_E[E:bf@?72
R14
32
R15
R16
Artl
R2
R63
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 sdctrl 0 22 <RWT@BMci@9H<>L6jI]?m1
l156
L61
VlPTzz>625oFi[0@3O@Ia;3
!s100 b`nYZ_?k2FOX6<OcE:fI_3
R14
32
R17
R18
R19
R20
R21
R22
R23
R24
Mx2 7 gaisler 7 memctrl
R26
R15
R16
Esvgactrl
R1
R3
R2
R4
R5
R6
R7
R8
R9
R10
R11
Z66 8../../libraries/grlib/lib/gaisler/misc/svgactrl.vhd
Z67 F../../libraries/grlib/lib/gaisler/misc/svgactrl.vhd
l0
L47
Vd:P1>MFb[5Sz^fgO?V?4_0
R14
32
R15
R16
!s100 XQN[NiP8NOOSQET5MX=iV3
Artl
R3
R2
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 8 svgactrl 0 22 d:P1>MFb[5Sz^fgO?V?4_0
l201
L82
VkVz`jKec9jaFE>>UHLSOF1
R14
32
R17
R18
R19
R20
R21
R22
R23
R24
Mx2 7 techmap 7 gencomp
Mx1 7 gaisler 4 misc
R15
R16
!s100 @3X0;GeHLB2W[o4Ln:cRB0
Esyncram_2p
R1
Z68 DPx4 work 6 allmem 0 22 P^];^Mhl>7MhS2oB:lXLB3
R5
R6
R7
R8
R9
R10
R2
R11
Z69 8../../libraries/grlib/lib/techmap/maps/syncram_2p.vhd
Z70 F../../libraries/grlib/lib/techmap/maps/syncram_2p.vhd
l0
L35
V3VnkW1SQaNjC:9`d0?Z@90
R14
32
R15
R16
!s100 G>Z;1QHe2nKSAd9Vg7k`80
Artl
R68
R5
R6
R7
R8
R9
R10
R2
R11
DEx4 work 10 syncram_2p 0 22 3VnkW1SQaNjC:9`d0?Z@90
l63
L51
VngPT@[1PXn8TFmlS`9DzA3
R14
32
R56
Z71 Mx8 7 techmap 7 gencomp
R48
R49
R50
R51
R52
R53
Mx1 4 work 6 allmem
R15
R16
!s100 jY3IR5bM`S=5>do1a<=RV0
