m255
K3
13
cModel Technology
Z0 d/homes/w0725226/hwsw/scarts-hwsw/workspace/hwsw_de2-115/modelsim
Ealtera_boot_rom
Z1 w1319135711
Z2 DPx4 work 15 scarts_amba_pkg 0 22 80`a=kF?:70z22E>9DeaS1
Z3 DPx4 work 10 scarts_pkg 0 22 Lj3I;T4?]m?`:Hk2@F]XA0
Z4 DPx4 work 15 scarts_core_pkg 0 22 Kh67FWWL2lAhZQ3QTG:`i2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8../../../VHDL/scarts_core/altera/boot_rom.vhd
Z7 F../../../VHDL/scarts_core/altera/boot_rom.vhd
l0
L45
VY6O2@AMYjT]Ibn6?]`><?1
Z8 OV;C;6.5e;42
32
Z9 o-work work -O0
Z10 tExplicit 1
!s100 REjmo7[Dh>mPZB?doZS8i3
Asyn
R2
R3
R4
R5
DEx4 work 15 altera_boot_rom 0 22 Y6O2@AMYjT]Ibn6?]`><?1
l90
L56
VVd9`8AbcLJChz:jGR_?0Z3
R8
32
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 work 15 scarts_core_pkg
Z13 Mx2 4 work 10 scarts_pkg
Z14 Mx1 4 work 15 scarts_amba_pkg
R9
R10
!s100 ]7ne<2Q=fDlDOY5bG1dIE0
Ealtera_pll
Z15 w1319282251
R5
Z16 8../VHDL/altera_pll.vhd
Z17 F../VHDL/altera_pll.vhd
l0
L42
VdhQQDKT5PLccJzUej1<GW1
R8
32
R9
R10
!s100 98l_<2SM:VYLFI7lQSDJW3
Asyn
R5
DEx4 work 10 altera_pll 0 22 dhQQDKT5PLccJzUej1<GW1
l136
L54
Vd[=hS6A7m<OkQg3UKfXzj0
R8
32
Z18 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 :>[Xd3@]1Z6Ski1JabM2U0
Eamba_ahbmasterstatemachine
Z19 w1321382034
R2
R3
R4
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R5
Z22 8../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
Z23 F../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
l0
L49
VJXL6^mn`d<:7N`TBGM^UV0
R8
32
R9
R10
!s100 NdLFBI;EZLTk4@4FO4zRb3
Abehavioral
R2
R3
R4
R20
R21
R5
DEx4 work 26 amba_ahbmasterstatemachine 0 22 JXL6^mn`d<:7N`TBGM^UV0
l107
L62
Vad1TCB`P^X7BhFROaVS<b3
R8
32
Z24 Mx6 4 ieee 14 std_logic_1164
Z25 Mx5 4 ieee 15 std_logic_arith
Z26 Mx4 4 ieee 18 std_logic_unsigned
R12
R13
R14
R9
R10
!s100 ^Z9e]zHFT]]6@mdbYCXO:0
Eamba_sharedmem_byteram
Z27 w1319210684
R2
R3
R4
Z28 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
Z29 8../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
Z30 F../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
l0
L48
Vo8HgJBQ]994:1@9ko=5MD3
R8
32
R9
R10
!s100 Z3YGm6X90zV?eY61VDgd^2
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 22 amba_sharedmem_byteram 0 22 o8HgJBQ]994:1@9ko=5MD3
l72
L63
VZT7f]PkFK@3W1EK:j=;5f0
R8
32
Z31 Mx5 4 ieee 14 std_logic_1164
Z32 Mx4 4 ieee 11 numeric_std
R12
R13
R14
R9
R10
!s100 zlzHLU<^S<:4_OiTm<kAU2
Eamba_sharedmem_dram
R27
R2
R3
R4
R28
R5
Z33 8../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
Z34 F../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
l0
L48
VD=WQ?`F@T@@gQ;U9SGTh81
R8
32
R9
R10
!s100 3`59S40C;H90@YH0?m_Gf1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 19 amba_sharedmem_dram 0 22 D=WQ?`F@T@@gQ;U9SGTh81
l94
L62
V4odA_E]45U8T[GKZS_OnE2
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 ;[9a^:HQOPHnoJkmKZ9BH1
Edebounce
Z35 w1316188174
R5
8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
l0
L22
VH><[BWoiLUMZNmeX8=15G0
R8
32
R9
R10
!s100 hM;Kmle9H59hZ=l3PRmUC3
Astruct
DEx4 work 8 debounce 0 22 H><[BWoiLUMZNmeX8=15G0
Z36 DPx4 work 8 math_pkg 0 22 eeo4@GmBIz]Mo>?Vb5iHU0
Z37 DPx4 work 12 debounce_pkg 0 22 _Q_gbEI`=MG2bBKMKeME11
DPx4 work 8 sync_pkg 0 22 WTF_3>1=AbL[2>;9>5z5]2
R5
8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
l27
L25
VX3Bn1>O7Lb@5nL:]zZ[2G0
R8
32
R11
Mx3 4 work 8 sync_pkg
Z38 Mx2 4 work 12 debounce_pkg
Z39 Mx1 4 work 8 math_pkg
R9
R10
!s100 An?nf1GLmIFJEI1TISV8W3
Edebounce_fsm
R35
R36
R5
8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
l0
L23
VF5ldETR0OTN4?UTN>dWmc2
R8
32
R9
R10
!s100 9V>Cm>7F=n7QicTXReRPb3
Abeh
R36
DEx4 work 12 debounce_fsm 0 22 F5ldETR0OTN4?UTN>dWmc2
R28
R5
8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
l30
L23
Vh6mbBH=kUeSQJYO<F@b2E0
R8
32
Z40 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R39
R9
R10
!s100 7b83<[f_MNC878NHiZ27=0
Pdebounce_pkg
R36
R5
R35
8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
l0
L23
V_Q_gbEI`=MG2bBKMKeME11
R8
32
Z41 Mx2 4 ieee 14 std_logic_1164
R39
R9
R10
!s100 mh6GFWnOVQN^Jae6I`C_=1
Edispctrl
Z42 w1321629880
Z43 DPx7 gaisler 4 misc 0 22 aO2@Eh`6Pa_OQP57:JcNn1
Z44 DPx7 techmap 7 gencomp 0 22 d?D<aSTiO]TXgMF:<MhE=3
Z45 DPx5 grlib 7 devices 0 22 Z5YLGiMKonXC4?JCL?KJB1
Z46 DPx5 grlib 7 version 0 22 ^=490zFoA9KYV3mH_D1Wm0
Z47 DPx5 grlib 6 stdlib 0 22 F3f:4RBdLVcd0Ec8EQ2GQ0
Z48 DPx5 grlib 6 config 0 22 [`nbUf@HYNcmHAgdlEI6O2
Z49 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R28
Z50 DPx5 grlib 4 amba 0 22 6Qah_I9d9Sb:DiQE106gZ1
R5
Z51 8../../libraries/hwswlib/dispctrl.vhd
Z52 F../../libraries/hwswlib/dispctrl.vhd
l0
L33
V_13NoQN[MEePJ<G?z2Gg?1
R8
32
R9
R10
!s100 587[U9e]=[5^LcTzJWNJ?3
Artl
R43
R44
R45
R46
R47
R48
R49
R28
R50
R5
DEx4 work 8 dispctrl 0 22 _13NoQN[MEePJ<G?z2Gg?1
l94
L55
VX0;3P3a_U<RgE]Pm8eXdG0
R8
32
Mx10 4 ieee 14 std_logic_1164
Mx9 5 grlib 4 amba
Mx8 4 ieee 11 numeric_std
Mx7 3 std 6 textio
Mx6 5 grlib 6 config
Mx5 5 grlib 6 stdlib
Mx4 5 grlib 7 version
Mx3 5 grlib 7 devices
Mx2 7 techmap 7 gencomp
Mx1 7 gaisler 4 misc
R9
R10
!s100 aXQ`0ZPXCQP`S>;P6^6Ad1
Eext_amba
Z53 w1321277637
R2
R3
R4
R28
R5
Z54 8../../../VHDL/scarts_core/ext_AMBA.vhd
Z55 F../../../VHDL/scarts_core/ext_AMBA.vhd
l0
L49
VgcY6=ZCm@JKKYj@mg?VmA0
R8
32
R9
R10
!s100 Redz_mO0mW=]MNL:dVaXi0
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 8 ext_amba 0 22 gcY6=ZCm@JKKYj@mg?VmA0
l132
L84
V0EhTK7JAI<d<;hFz73;YM3
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 ]FHWAzT3GHHBA1HG]IUlz3
Eext_amba_sharedmem
Z56 w1319210685
R2
R3
R4
R28
R5
Z57 8../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
Z58 F../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
l0
L47
Vk5EEYaDNX@KLK^YC8nHZo0
R8
32
R9
R10
!s100 R3VN9Z7MC55Aoj>_U6@9Z1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 18 ext_amba_sharedmem 0 22 k5EEYaDNX@KLK^YC8nHZo0
l80
L67
VISAQNaCD9`G4b[0KD@US^3
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 kgzBQIP`eA@Eg[>n3ZO_J1
Eext_breakpoint
R27
R2
R3
R4
R28
R5
Z59 8../../../VHDL/scarts_core/bpt.vhd
Z60 F../../../VHDL/scarts_core/bpt.vhd
l0
L48
VV`Y@b@QWF1n8NKJ`1`_OC2
R8
32
R9
R10
!s100 >4;K?SkSE=>I=DXjd2:7S1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 14 ext_breakpoint 0 22 V`Y@b@QWF1n8NKJ`1`_OC2
l93
L73
V@SlZXG3>H47a[X71FcAMY3
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 IIZ8^]7lFVhCT0?Bao2On1
Eext_counter
Z61 w1319136432
Z62 DPx4 work 11 pkg_counter 0 22 =lW8i7VlTCUH;WaL5UiB41
R2
R3
R5
8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
V8J[[?B`^n=_^=5^coJK]W0
R8
32
R9
R10
!s100 4MEC8GoB^UWMDLQSnNTOC0
Abehaviour
DEx4 work 11 ext_counter 0 22 8J[[?B`^n=_^=5^coJK]W0
R62
R2
R3
R28
R5
8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
VjMPL>MjhD3kPUDY:6dnE?2
R8
32
R31
R32
Z63 Mx3 4 work 10 scarts_pkg
Z64 Mx2 4 work 15 scarts_amba_pkg
Mx1 4 work 11 pkg_counter
R9
R10
!s100 d441mH2;Q^LJU>>WRcLl40
Eext_dis7seg
R35
Z65 DPx4 work 11 pkg_dis7seg 0 22 24znGVn_W5m1dLf@F6<eG2
R2
R3
R5
8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L56
V^CCH2@JUe@dFoK?PRSg771
R8
32
R9
R10
!s100 US:kokVDf6lolQKeMFdBQ3
Abehaviour
DEx4 work 11 ext_dis7seg 0 22 ^CCH2@JUe@dFoK?PRSg771
R65
R2
R3
R28
R5
8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l91
L50
VW29G]:=johIfNQoRWi`8h1
R8
32
R31
R32
R63
R64
Mx1 4 work 11 pkg_dis7seg
R9
R10
!s100 zB_icaDF0^^cXNTSViS390
Eext_key_matrix
R35
Z66 DPx4 work 18 ext_key_matrix_pkg 0 22 2=C<d9P0RIPMPV0RViK?S2
R2
R3
R5
8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
l0
L26
VZhOS_08ObJFY6_7SX7P?a3
R8
32
R9
R10
!s100 `ngO1Qj?1NJI<9F]SNJXQ2
Abehaviour
DEx4 work 14 ext_key_matrix 0 22 ZhOS_08ObJFY6_7SX7P?a3
R36
DPx4 work 14 key_matrix_pkg 0 22 oN:T7H@>?9;JN4Rf8J7cD2
R66
R2
R3
R28
R5
8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
l56
L28
V5R_WlM[7?S8Uzh<zU2H4H3
R8
32
Z67 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
Mx5 4 work 10 scarts_pkg
Mx4 4 work 15 scarts_amba_pkg
Mx3 4 work 18 ext_key_matrix_pkg
Mx2 4 work 14 key_matrix_pkg
R39
R9
R10
!s100 BhDSHQK?JKRTCg9bT];HB1
Pext_key_matrix_pkg
R2
R3
R5
R35
8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
l0
L27
V2=C<d9P0RIPMPV0RViK?S2
R8
32
R40
R13
R14
R9
R10
!s100 ^`j_>Lkj_HON[oI?CEHH^3
Eext_miniuart
R56
R2
R3
R4
R28
R5
Z68 8../../../VHDL/scarts_core/rs232.vhd
Z69 F../../../VHDL/scarts_core/rs232.vhd
l0
L47
VCnE<;JzK@7Hda>l9T8P8G2
R8
32
R9
R10
!s100 0joS5_E^P4cYe<2Dhf@dk2
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 12 ext_miniuart 0 22 CnE<;JzK@7Hda>l9T8P8G2
l157
L67
Va@bNkiiU9Q3kT=0BL88gh0
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 Ri5[eL?989]9c6<dHhY_:2
Pext_miniuart_pkg
R2
R3
R5
w1319286511
8../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
F../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
l0
L5
Vm70UO379<2lBi2M<E`_^W3
R8
32
R40
R13
R14
R9
R10
!s100 >nFdczJ3aBV:_kE5O<WT]0
Eext_watchpoint
R56
R2
R3
R4
R28
R5
Z70 8../../../VHDL/scarts_core/wpt.vhd
Z71 F../../../VHDL/scarts_core/wpt.vhd
l0
L47
V?b5d_B76lVX1fz;E5C7I=1
R8
32
R9
R10
!s100 I`B@k`;K1OQPGa6^TF[>z1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 14 ext_watchpoint 0 22 ?b5d_B76lVX1fz;E5C7I=1
l94
L64
V5UXii3?598Q8bHSf89PYm2
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 DXhgiJK`<2ifU:25<;Da_2
Ekey_matrix
R35
R36
R5
8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
l0
L23
VH14ACnXGJ;7cem>8m@EnF0
R8
32
R9
R10
!s100 ^KAQjV7DnoUzMlkoQP>7T3
Abeh
DEx4 work 10 key_matrix 0 22 H14ACnXGJ;7cem>8m@EnF0
R36
R37
R28
R5
8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
l39
L24
Vk=b9N06zLjP4RN>@AiREN2
R8
32
R11
Mx3 4 ieee 11 numeric_std
R38
R39
R9
R10
!s100 L96W;h>ECO79emVAbJIXm2
Pkey_matrix_pkg
R36
R5
R35
8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
l0
L23
VoN:T7H@>?9;JN4Rf8J7cD2
R8
32
R41
R39
R9
R10
!s100 E8Uh1T@m0c]iGZkIz2=NH0
Pmath_pkg
R35
Z72 8../../../VHDL/common/math_pkg.vhd
Z73 F../../../VHDL/common/math_pkg.vhd
l0
L30
Veeo4@GmBIz]Mo>?Vb5iHU0
R8
32
b1
R9
R10
!s100 W?2Ngh]QfO>ZzbN17bz`Q0
Bbody
DBx4 work 8 math_pkg 0 22 eeo4@GmBIz]Mo>?Vb5iHU0
l0
L40
V4Yd]EX3[3U;CHzUj4@92L2
R8
32
R9
R10
nbody
!s100 =iG;QKIV?h;YOl8=IoPPG0
Eminiuart_brg
R56
R2
R3
R4
R20
R21
R5
R68
R69
l0
L596
VM:GKWWI9@2<AzCU`[ONlF2
R8
32
R9
R10
!s100 NB]2U6=mHdA:NEY4D[Gi42
Abehaviour
R2
R3
R4
R20
R21
R5
DEx4 work 12 miniuart_brg 0 22 M:GKWWI9@2<AzCU`[ONlF2
l640
L615
VCIfdWfGE<ZFI^OAoEZW>W2
R8
32
R24
R25
R26
R12
R13
R14
R9
R10
!s100 ]BV]U]8H14K^@OCQ]NhKb0
Eminiuart_busdriver
R56
R2
R3
R4
R21
R5
R68
R69
l0
L713
V9lhi:ZB0Mc;PY;S9hV67F3
R8
32
R9
R10
!s100 M5Cg6YX<hQZG@73PBGfD`0
Abehaviour
R2
R3
R4
R21
R5
DEx4 work 18 miniuart_busdriver 0 22 9lhi:ZB0Mc;PY;S9hV67F3
l744
L734
V7_D9LM>Akc_TV?@2oTM6M0
R8
32
R31
Z74 Mx4 4 ieee 15 std_logic_arith
R12
R13
R14
R9
R10
!s100 8aT`eA`4>c>Ta[T9o9j=h0
Eminiuart_control
R56
R2
R3
R4
R21
R5
R68
R69
l0
L818
V=90ObmN120Yld;3iREk:^0
R8
32
R9
R10
!s100 =_gE5V<]gLBVjQS:fY1>G0
Abehaviour
R2
R3
R4
R21
R5
DEx4 work 16 miniuart_control 0 22 =90ObmN120Yld;3iREk:^0
l885
L855
VDdE>PMUZoEA8FP2aEH8]B1
R8
32
R31
R74
R12
R13
R14
R9
R10
!s100 TCPD2z2inm=6kU;zAD]<h3
Eminiuart_receiver
R56
R2
R3
R4
R20
R21
R5
R68
R69
l0
L1082
VAAaU5bF42FNDkZLGAMZbP3
R8
32
R9
R10
!s100 j9k8fYITaFQ:@T];@6GPN2
Abehaviour
R2
R3
R4
R20
R21
R5
DEx4 work 17 miniuart_receiver 0 22 AAaU5bF42FNDkZLGAMZbP3
l1159
L1108
V5Qlf9aj=6L2dOnP7SIC`f1
R8
32
R24
R25
R26
R12
R13
R14
R9
R10
!s100 z3b5JUNVi_Ve@ji^S5SGL2
Eminiuart_transmitter
R56
R2
R3
R4
R20
R21
R5
R68
R69
l0
L1423
VT2BO2GZFEGWkmKQz[kzj80
R8
32
R9
R10
!s100 ;=2NM0J9AmY3h99I>mHA12
Abehaviour
R2
R3
R4
R20
R21
R5
DEx4 work 20 miniuart_transmitter 0 22 T2BO2GZFEGWkmKQz[kzj80
l1481
L1445
V[bcfGzcAL^WE]:4K5`0_n2
R8
32
R24
R25
R26
R12
R13
R14
R9
R10
!s100 Cj3BR@@`aC5@CUAiL;]dd0
Ppkg_counter
R2
R3
R5
w1319136452
8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
V=lW8i7VlTCUH;WaL5UiB41
R8
32
R40
R13
R14
R9
R10
!s100 7kDdE=QZ0KgGd<NfbeE:N2
Ppkg_dis7seg
R2
R3
R5
R35
Z75 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z76 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L54
V24znGVn_W5m1dLf@F6<eG2
R8
32
b1
R40
R13
R14
R9
R10
!s100 F6@Yi0c32ONd<EfAN9BTF0
Bbody
DBx4 work 11 pkg_dis7seg 0 22 24znGVn_W5m1dLf@F6<eG2
R2
R3
R5
l0
L92
V6Wf20OBG_i_XVRWij2]FK0
R8
32
R40
R13
R14
R9
R10
nbody
!s100 6>[@6@@jdN@lUTemh^X[c3
Escarts
R56
R2
R3
R4
R28
R5
Z77 8../../../VHDL/scarts_core/scarts.vhd
Z78 F../../../VHDL/scarts_core/scarts.vhd
l0
L27
VLII;D2N>Zdaln3FAEP2H:0
R8
32
R9
R10
!s100 X_H7FFbAhYJ9Af_;aJeGC3
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 6 scarts 0 22 LII;D2N>Zdaln3FAEP2H:0
l201
L58
V2C6X10O`C6dZcSle]ilPc0
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 0_?=Oi>2XDk^V5Q5PACGf3
Pscarts_amba_pkg
R5
R35
8../../../VHDL/common/scarts_amba_pkg.vhd
F../../../VHDL/common/scarts_amba_pkg.vhd
l0
L23
V80`a=kF?:70z22E>9DeaS1
R8
32
R18
R9
R10
!s100 YNM2VBKW;J5KNeP0PYb4;3
Escarts_brom
R27
R2
R3
R4
R28
R5
Z79 8../../../VHDL/scarts_core/brom.vhd
Z80 F../../../VHDL/scarts_core/brom.vhd
l0
L26
V8I8QozYdQ]:>S6ijce[c63
R8
32
R9
R10
!s100 UK7`4TJcF[5lHmI9Cge8N1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_brom 0 22 8I8QozYdQ]:>S6ijce[c63
l41
L36
VKkG<=AIF@9Z^QTA3DGSMQ0
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 QZiOOO]7_JK9KAR0dd_<91
Escarts_byteram
Z81 w1319210988
R2
R3
R4
R28
R5
Z82 8../../../VHDL/scarts_core/byteram.vhd
Z83 F../../../VHDL/scarts_core/byteram.vhd
l0
L27
Vajam6TcPznNlzFMn5iGEo3
R8
32
R9
R10
!s100 6oa]gI;W;QOTDb2J]Y7IR2
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 14 scarts_byteram 0 22 ajam6TcPznNlzFMn5iGEo3
l53
L43
VQjLJ>Y]FR;aLgbDkkZk532
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 OTc2@>I[fk6gWznXmK8Q31
Escarts_core
Z84 w1319285696
R2
R3
R4
R28
R5
Z85 8../../../VHDL/scarts_core/core.vhd
Z86 F../../../VHDL/scarts_core/core.vhd
l0
L26
V]a7NcNm^efWhhN7<ffz>d2
R8
32
R9
R10
!s100 lWmMG>A`h]FEm]:PgojcT3
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_core 0 22 ]a7NcNm^efWhhN7<ffz>d2
l903
L93
VQAfGf?h2Fd;ECB2LQa37m0
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 cT@XY^PZ>`=ZPJbH9T:Zc0
Pscarts_core_pkg
R2
R3
R5
R56
8../../../VHDL/scarts_core/scarts_core_pkg.vhd
F../../../VHDL/scarts_core/scarts_core_pkg.vhd
l0
L25
VKh67FWWL2lAhZQ3QTG:`i2
R8
32
R40
R13
R14
R9
R10
!s100 W]E8?::KTHHmfD1Bb88LI3
Escarts_dram
R56
R2
R3
R4
R28
R5
Z87 8../../../VHDL/scarts_core/dram.vhd
Z88 F../../../VHDL/scarts_core/dram.vhd
l0
L26
VISgG9TEdgQ8FGCU<gG29M1
R8
32
R9
R10
!s100 DTJE326eU8_ka_o1^fWH>1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_dram 0 22 ISgG9TEdgQ8FGCU<gG29M1
l76
L43
VidEX`gBXbLi:A`]hgn?b=1
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 g2jk40V:V<K_J]zlNU?1i2
Escarts_iram
R56
R2
R3
R4
R28
R5
Z89 8../../../VHDL/scarts_core/iram.vhd
Z90 F../../../VHDL/scarts_core/iram.vhd
l0
L26
VcQcmJ5nTR3K6CnMKdEaYa2
R8
32
R9
R10
!s100 [L>iZBNPHfNb;YS7[1C>E3
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_iram 0 22 cQcmJ5nTR3K6CnMKdEaYa2
l50
L41
VzmdTmG@c1l0eQ:zA1VXiP2
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 _`jaGhDO7OU7?E8on@QXD3
Pscarts_pkg
R2
R5
R35
8../../../VHDL/common/scarts_pkg.vhd
F../../../VHDL/common/scarts_pkg.vhd
l0
L27
VLj3I;T4?]m?`:Hk2@F]XA0
R8
32
R41
R14
R9
R10
!s100 9g8aTf@CM@NoI9=S3T_Vz2
Escarts_prog
R56
R2
R3
R4
R28
R5
Z91 8../../../VHDL/scarts_core/prog.vhd
Z92 F../../../VHDL/scarts_core/prog.vhd
l0
L26
VT=1RiEXQa32lz_hBU`jOV3
R8
32
R9
R10
!s100 1:_:I?<`Fz0Ab^dkfC0=V3
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_prog 0 22 T=1RiEXQa32lz_hBU`jOV3
l76
L44
VB:m@c2A47dfZg6TGm?NMl3
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 `j5mH^EcUEO0TUKZg?j>F3
Escarts_regf
R56
R2
R3
R4
R28
R5
Z93 8../../../VHDL/scarts_core/regf.vhd
Z94 F../../../VHDL/scarts_core/regf.vhd
l0
L26
VRJI0EfGf0gi][;12z0?jI3
R8
32
R9
R10
!s100 o4[zbMTjFN@oDLz3ddE[=0
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_regf 0 22 RJI0EfGf0gi][;12z0?jI3
l60
L44
V]7Nfz?GN;?3R1iG]Adc792
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 LEzk_oOOo1lWT=DO5o1661
Escarts_regfram
R56
R2
R3
R4
R28
R5
Z95 8../../../VHDL/scarts_core/regfram.vhd
Z96 F../../../VHDL/scarts_core/regfram.vhd
l0
L26
VAWNJ;f7=?Fik;S`<zY]:N3
R8
32
R9
R10
!s100 1c6mM;@eE5hl9YkQOHFXB0
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 14 scarts_regfram 0 22 AWNJ;f7=?Fik;S`<zY]:N3
l51
L42
Vz:M<<zNoLXA9U4FCWYKHR3
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 JH3IQmK7WBokP=o7Il9MD3
Escarts_sysc
R56
R2
R3
R4
R28
R5
Z97 8../../../VHDL/scarts_core/sysc.vhd
Z98 F../../../VHDL/scarts_core/sysc.vhd
l0
L26
V0=SzJ0S^MmZ8QYUVk1fSK3
R8
32
R9
R10
!s100 SK2ijnBoL52@BiIoOcI3U1
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 11 scarts_sysc 0 22 0=SzJ0S^MmZ8QYUVk1fSK3
l117
L58
V:[8K8K;>_1;dXL2=64co72
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 ho_MdX;GIh@oe>DXC0n5E1
Escarts_vectab
R56
R2
R3
R4
R28
R5
Z99 8../../../VHDL/scarts_core/vectab.vhd
Z100 F../../../VHDL/scarts_core/vectab.vhd
l0
L26
VU3Ojeak:>b4[DQ8<TC9@d0
R8
32
R9
R10
!s100 3liXe4F>dcd@@7c2T?I^[3
Abehaviour
R2
R3
R4
R28
R5
DEx4 work 13 scarts_vectab 0 22 U3Ojeak:>b4[DQ8<TC9@d0
l54
L43
VHQ3MT:2R>;FRYSja9Vjmh2
R8
32
R31
R32
R12
R13
R14
R9
R10
!s100 CELU]T8VJB8;g=K9Q<iF20
Esync
R35
R5
8../../../VHDL/common/synchronizer/sync.vhd
F../../../VHDL/common/synchronizer/sync.vhd
l0
L22
V[j^K_OzQi0m0P9BW6YQ]30
R8
32
R9
R10
!s100 zWUbalmYEfcQR<hSNLh=O2
Abeh
DEx4 work 4 sync 0 22 [j^K_OzQi0m0P9BW6YQ]30
R5
8../../../VHDL/common/synchronizer/sync_beh.vhd
F../../../VHDL/common/synchronizer/sync_beh.vhd
l24
L22
VHF`c]TZT9b3L8M0?I7jQ[0
R8
32
R18
R9
R10
!s100 jLOC?XRXb85cKzOUa35ah2
Psync_pkg
R5
R35
8../../../VHDL/common/synchronizer/sync_pkg.vhd
F../../../VHDL/common/synchronizer/sync_pkg.vhd
l0
L22
VWTF_3>1=AbL[2>;9>5z5]2
R8
32
R18
R9
R10
!s100 AazNHE6f?AzO9?9e]h<6o2
Ptop_pkg
R46
R47
R48
R49
R28
R50
R5
w1319283669
8../VHDL/top_pkg.vhd
F../VHDL/top_pkg.vhd
l0
L25
VnZfzGB7ECh_QYBU45Pdlc0
R8
32
R67
Mx6 5 grlib 4 amba
Z101 Mx5 4 ieee 11 numeric_std
Mx4 3 std 6 textio
Mx3 5 grlib 6 config
Mx2 5 grlib 6 stdlib
Mx1 5 grlib 7 version
R9
R10
!s100 LQW]EH7W<=nAQ^XDHjBYV1
Etop_tb
Z102 w1319658049
R49
R65
R2
R3
R28
R5
Z103 8../VHDL/top_tb.vhd
Z104 F../VHDL/top_tb.vhd
l0
L10
V:58^D=bm@Pzf6[JL<nKBz0
!s100 `Gkd22Z1zHM5Mg>N>R[0=1
R8
32
R9
R10
Abehaviour
R49
R65
R2
R3
R28
R5
DEx4 work 6 top_tb 0 22 :58^D=bm@Pzf6[JL<nKBz0
l133
L13
V8Z1g0@k9fznJdc>OL1n:H0
!s100 dj;oV2VHaPPo7?DV^3Qd92
R8
32
R24
R101
Mx4 4 work 10 scarts_pkg
Mx3 4 work 15 scarts_amba_pkg
Mx2 4 work 11 pkg_dis7seg
Z105 Mx1 3 std 6 textio
R9
R10
