m255
K3
13
cModel Technology
Z0 d/homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim
T_opt
Vf>GUCmDj2a`TRL;M5kO7=3
Z1 04 6 9 work top_tb behaviour 1
Z2 =1-a4badbfde25d-4ea856e7-d1333-3dc4
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OL;O;6.6d;45
Z6 d/homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim
Ea_graycounter
Z7 w1282214560
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R6
Z11 8/opt/altera/10.0/quartus/eda/sim_lib/altera_mf.vhd
Z12 F/opt/altera/10.0/quartus/eda/sim_lib/altera_mf.vhd
l0
Z13 L47993
Z14 VR]HLgJMEndV8<R<ZT@NOC3
Z15 OL;C;6.6d;45
32
Z16 o-work altera_mf
Z17 tExplicit 1
Z18 !s100 n;E`iWTJ]<42gbRbkBL:E1
Abehavior
R8
R9
R10
Z19 DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
Z20 l48024
Z21 L48018
Z22 V=_zz?>=zmVBDY8[@c?KQ60
R15
32
Z23 Mx3 4 ieee 14 std_logic_1164
Z24 Mx2 4 ieee 15 std_logic_arith
Z25 Mx1 4 ieee 18 std_logic_unsigned
R16
R17
Z26 !s100 _NGJg4OnTlOTziABl;VPR0
Ealt3pram
R7
Z27 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z28 DEx4 work 10 altsyncram 0 22 cOiV:65LRNoTLgc74HiCh0
Z29 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z30 DPx4 work 22 altera_device_families 0 22 [S_L>zRHG]lkA_45d_Yci0
Z31 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R8
R9
R10
R6
R11
R12
l0
Z32 L42680
Z33 Vg7CN:GG3C2XM^zT6X>Pi01
R15
32
R16
R17
Z34 !s100 b>G?`_aEHkbH;`jPlNhM:2
Abehavior
R27
R29
R30
R31
R8
R9
R10
Z35 DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
Z36 l43020
Z37 L42731
Z38 VWX?f_]B_@6ik0A`Idl<ZH3
R15
32
Z39 Mx7 4 ieee 14 std_logic_1164
Z40 Mx6 4 ieee 15 std_logic_arith
Z41 Mx5 4 ieee 18 std_logic_unsigned
Z42 Mx4 3 std 6 textio
Z43 Mx3 4 work 22 altera_device_families
Z44 Mx2 4 work 24 altera_common_conversion
Z45 Mx1 4 work 25 altera_mf_hint_evaluation
R16
R17
Z46 !s100 ;@A`GZhOQMAf]V0DTgXcE0
Ealt_aeq_s4
R7
R31
R9
R8
R10
Z47 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R6
R11
R12
l0
Z48 L48799
Z49 V6RQP19kF7KnA2:FAj=k?L3
R15
32
R16
R17
Z50 !s100 zgiDGf;JMOlZZMRa33Si62
Atrans
R31
R9
R8
R10
R47
Z51 DEx4 work 10 alt_aeq_s4 0 22 6RQP19kF7KnA2:FAj=k?L3
Z52 l48849
Z53 L48843
Z54 VnShS0DaU8PDLgdAa2SPIE3
R15
32
Z55 Mx5 4 work 15 alt_aeq_s4_func
Z56 Mx4 4 ieee 14 std_logic_1164
Z57 Mx3 4 ieee 18 std_logic_unsigned
R24
Z58 Mx1 3 std 6 textio
R16
R17
Z59 !s100 A97247BbRaLCHU]jRV83M2
Palt_aeq_s4_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z60 L48732
Z61 V9WTOma220M1i=TDAJjSXM3
R15
32
b1
R56
R57
R24
R58
R16
R17
Z62 !s100 OCOciP^8]FF<MDEU2?:zJ3
Bbody
Z63 DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R31
R9
R8
R10
l0
Z64 L48744
Z65 V9CI71DODT=EJm5fAID7O@1
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z66 !s100 ;HQlNN>1n]?A3]L`dglKd2
Ealt_cal
R7
R9
R10
R8
R6
R11
R12
l0
Z67 L48353
Z68 V?B]YO1Mk072?BZObzQN?Y3
R15
32
R16
R17
Z69 !s100 V6gh7_]a4NkMY88oh3oNG3
Artl
R9
R10
R8
Z70 DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
Z71 l48420
Z72 L48382
Z73 V1Bo2B5Ejgbd`Q8^Lo<38m2
R15
32
R57
Z74 Mx2 4 ieee 14 std_logic_1164
Z75 Mx1 4 ieee 15 std_logic_arith
R16
R17
Z76 !s100 4]Fb7zDEI@jU5I[L6NSE^1
Ealt_cal_c3gxb
R7
R9
R10
R8
R6
R11
R12
l0
Z77 L48599
Z78 V]:<mAV[DFl44Ad?LTb^2<1
R15
32
R16
R17
Z79 !s100 TOSSYPez];F0XI6D2^`VR0
Artl
R9
R10
R8
Z80 DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
Z81 l48665
Z82 L48627
Z83 VC_3OO?T]K2z7Ln53F7YVj2
R15
32
R57
R74
R75
R16
R17
Z84 !s100 O8LeVkdb;SAQ?@Tf;1Ij]0
Ealt_cal_mm
R7
R9
R10
R8
R6
R11
R12
l0
Z85 L48476
Z86 Vjz4Cz5j=K2]d3VK@YTzlk2
R15
32
R16
R17
Z87 !s100 3N1TlOk:B@QZJLZ0A:kG71
Artl
R9
R10
R8
Z88 DEx4 work 10 alt_cal_mm 0 22 jz4Cz5j=K2]d3VK@YTzlk2
Z89 l48543
Z90 L48505
Z91 V6:R5FLh7g0URGU:Tib^e32
R15
32
R57
R74
R75
R16
R17
Z92 !s100 =llLW[1oSlhG0D5BL4BZO0
Ealt_dfe
R7
R31
R9
R8
R10
Z93 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R6
R11
R12
l0
Z94 L49478
Z95 VN9=6[G:j`0kDmCS]QLCM40
R15
32
R16
R17
Z96 !s100 P?eaa9HlzZWjPTA6<FR2l1
Atrans
R31
R9
R8
R10
R93
Z97 DEx4 work 7 alt_dfe 0 22 N9=6[G:j`0kDmCS]QLCM40
Z98 l49551
Z99 L49522
Z100 VF[jffC_bO=enz2Jgl:Nl82
R15
32
Z101 Mx5 4 work 12 alt_dfe_func
R56
R57
R24
R58
R16
R17
Z102 !s100 9j3n<BngmEb3TkUoW4^Zg2
Palt_dfe_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z103 L49331
Z104 Vi_ZmEdf[=[Pl0jEh8:b<;3
R15
32
b1
R56
R57
R24
R58
R16
R17
Z105 !s100 3_[=4O=aoecNI4i:^2eGU2
Bbody
Z106 DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R31
R9
R8
R10
l0
Z107 L49358
Z108 Vb85oB5Gk`PLEz=CO3k5:h0
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z109 !s100 K95O[gz[FmKZkUQ0CKjIL1
Ealt_eyemon
R7
R31
R9
R8
R10
Z110 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R6
R11
R12
l0
Z111 L49054
Z112 VikcoFDK;O1cPCY73k=XdM0
R15
32
R16
R17
Z113 !s100 Vk8C<e4Hh5Yf5V[E`1BFK1
Atrans
R31
R9
R8
R10
R110
Z114 DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
Z115 l49129
Z116 L49100
Z117 VhQVY7?g<Q[Bn1Dg1I`21T3
R15
32
Z118 Mx5 4 work 15 alt_eyemon_func
R56
R57
R24
R58
R16
R17
Z119 !s100 H<8_09Q^`AE?TGaX[e[5?2
Palt_eyemon_func
R31
R9
R8
R10
R7
R6
R11
R12
l0
Z120 L48907
Z121 Vi_]IRo0<Ab:AGE5Ii2JCk2
R15
32
b1
R56
R57
R24
R58
R16
R17
Z122 !s100 WQo1^21_>M=i:C]3DTo8@1
Bbody
Z123 DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R31
R9
R8
R10
l0
Z124 L48934
Z125 VBM8k]h2jPFZ<QJ>FRTQPL1
R15
32
R56
R57
R24
R58
R16
R17
nbody
Z126 !s100 b<mmFKMH[CPIMZzfgEiE02
Ealtaccumulate
R7
R9
R10
R6
R11
R12
l0
Z127 L20190
Z128 V[[;?2NH7C9HzzmHhU^JzS3
R15
32
R16
R17
Z129 !s100 k_LfOnW@QUZGjFJ`z]RZI0
Abehaviour
R9
R10
Z130 DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
Z131 l20237
Z132 L20223
Z133 V_9AEabQB^50N?3V8en:A>1
R15
32
R74
R75
R16
R17
Z134 !s100 ZSFiAT45iH0N9IM@QiWeh3
Ealtclklock
R7
R30
R10
R6
R11
R12
l0
Z135 L31058
Z136 VYOoh`GSY2dLQ>4?8J_37g2
R15
32
R16
R17
Z137 !s100 Uc^J@1N2BI^hzj]9J]g`60
Abehavior
R30
R10
Z138 DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
Z139 l31180
Z140 L31170
Z141 V41F3X;MZD@h>Xl]>PTWE<2
R15
32
R74
Z142 Mx1 4 work 22 altera_device_families
R16
R17
Z143 !s100 ]]QZ?h1i_afh53akKM;7T3
Ealtddio_bidir
R7
Z144 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R30
Z145 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R10
R6
R11
R12
l0
Z146 L32149
Z147 V7@idXBRKSX]W[lA>To1d;1
R15
32
R16
R17
Z148 !s100 o1D3;LV;9khhJBUa=BQW[2
Astruct
R30
R10
Z149 DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
Z150 l32249
Z151 L32204
Z152 V0DaRlOK1AF59GGP<c;NcP1
R15
32
R74
R142
R16
R17
Z153 !s100 B@:LWcfRnP^4EDJJE`b891
Ealtddio_in
R7
R30
R10
R6
R11
R12
l0
Z154 L31739
Z155 VkX]kA3_>_2^>CJeabI_Q63
R15
32
R16
R17
Z156 !s100 ^HFjkJoOT2A85aV27Z`C53
Abehave
R30
R10
R145
Z157 l31773
Z158 L31766
Z159 V;[M<1SG:XPoUJjMKTLn6G0
R15
32
R74
R142
R16
R17
Z160 !s100 ]LHgH`;6l6[UAE^Wf2f:I1
Ealtddio_out
R7
R30
R10
R6
R11
R12
l0
Z161 L31947
Z162 Vf3Om5TUNGQ1SSlKfgIe;L3
R15
32
R16
R17
Z163 !s100 P2L27L^WDn`n3EnBLK7`X2
Abehave
R30
R10
R144
Z164 l31998
Z165 L31980
Z166 V]?Emk^19NYP5?7L5Do]Jm0
R15
32
R74
R142
R16
R17
Z167 !s100 4UR<@aXWSERc4CbGY9^m;2
Ealtdpram
R7
R29
R30
R31
R8
R9
R10
R6
R11
R12
l0
Z168 L38253
Z169 VKS;LnDle=4h_1iVN;3Y]e2
R15
32
R16
R17
Z170 !s100 S4fRUL_lXQ9nfdY]>jRBj2
Abehavior
R29
R30
R31
R8
R9
R10
Z171 DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
Z172 l38354
Z173 L38299
Z174 VTVX2_UHZ[UoVS[JU`Cd:a1
R15
32
Z175 Mx6 4 ieee 14 std_logic_1164
Z176 Mx5 4 ieee 15 std_logic_arith
Z177 Mx4 4 ieee 18 std_logic_unsigned
Z178 Mx3 3 std 6 textio
Z179 Mx2 4 work 22 altera_device_families
Z180 Mx1 4 work 24 altera_common_conversion
R16
R17
Z181 !s100 9bNYKk<ofM`3OTHDXnk682
Ealtera_boot_rom
Z182 w1319135711
Z183 DPx4 work 15 scarts_amba_pkg 0 22 kZzzQbjDiz0dZ>aU4TNV:2
Z184 DPx4 work 10 scarts_pkg 0 22 CnIFTRmM`:Qna?kQ3bEKa1
Z185 DPx4 work 15 scarts_core_pkg 0 22 J;gEWRgeU:7L4_FNC4>d`1
R10
R6
Z186 8../../../VHDL/scarts_core/altera/boot_rom.vhd
Z187 F../../../VHDL/scarts_core/altera/boot_rom.vhd
l0
L45
Z188 VG`>GEMTXV]z<Hc>;hFhcG0
R15
32
Z189 o-work work
R17
Z190 !s100 TSzdHkJXZGbgX>S2d38Hz0
Asyn
R183
R184
R185
R10
Z191 DEx4 work 15 altera_boot_rom 0 22 G`>GEMTXV]z<Hc>;hFhcG0
l90
L56
Z192 V<W8YGJn>YBJ7cG__lh_;c3
R15
32
R56
Z193 Mx3 4 work 15 scarts_core_pkg
Z194 Mx2 4 work 10 scarts_pkg
Z195 Mx1 4 work 15 scarts_amba_pkg
R189
R17
Z196 !s100 DI?g9OmZ[[oVU^AAELPLC3
Paltera_common_conversion
R31
R10
R7
R6
R11
R12
l0
L43
Z197 VH11C:meBcdRbl0kYgnEzh2
R15
32
b1
R74
R58
R16
R17
Z198 !s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
Z199 DBx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R31
R10
l0
L55
Z200 VWnb;mdIVRXWZ7fg;OHTe@0
R15
32
R74
R58
R16
R17
nbody
Z201 !s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R10
R7
R6
R11
R12
l0
L418
Z202 V[S_L>zRHG]lkA_45d_Yci0
R15
32
b1
Z203 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z204 !s100 J2OX40NS85eImX5Do7N8k1
Bbody
Z205 DBx4 work 22 altera_device_families 0 22 [S_L>zRHG]lkA_45d_Yci0
R10
l0
L479
Z206 VFFX30?@DUQ=XQX>lCm:773
R15
32
R203
R16
R17
nbody
Z207 !s100 2aKG_`IKE^GVBJKmEemT51
Paltera_mf_components
R10
Z208 w1282214530
R6
Z209 8/opt/altera/10.0/quartus/eda/sim_lib/altera_mf_components.vhd
Z210 F/opt/altera/10.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
Z211 V=zoUN:N`ziehlb>Y6FfMR0
R15
32
R203
R16
R17
Z212 !s100 7R7^ia<@IfM88dH]o`2I41
Paltera_mf_hint_evaluation
R10
R7
R6
R11
R12
l0
L331
Z213 VRgYK4OY]_U9jACK>@HMV:2
R15
32
b1
R203
R16
R17
Z214 !s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
Z215 DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R10
l0
L337
Z216 VN2VzS8Rj`OS_6VDaG3BIZ2
R15
32
R203
R16
R17
nbody
Z217 !s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z218 w1319282251
R10
R6
Z219 8../VHDL/altera_pll.vhd
Z220 F../VHDL/altera_pll.vhd
l0
L42
Z221 V5JKQIZY13h7cNc1jjjfn[0
R15
32
R189
R17
Z222 !s100 m1;CFYXLWUSRPLATifzD93
Asyn
R10
Z223 DEx4 work 10 altera_pll 0 22 5JKQIZY13h7cNc1jjjfn[0
l136
L54
Z224 V@n[azX_bYY<=<C>hH@O]61
R15
32
R203
R189
R17
Z225 !s100 bR;mflB41Pha4ajnb;15`0
Ealtera_std_synchronizer
R7
R10
R6
R11
R12
l0
Z226 L48209
Z227 V<74D2QMJB<EYY2UIQhAP@3
R15
32
R16
R17
Z228 !s100 jzchSHJ4R^0hTji@MfQ3m0
Abehavioral
R10
Z229 DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
Z230 l48228
Z231 L48224
Z232 Vi0g7W8C<Si^`J0W6;ko:?3
R15
32
R203
R16
R17
Z233 !s100 aWaMTCRcQ1Ib088oH3HM;0
Ealtera_std_synchronizer_bundle
R7
R10
R6
R11
R12
l0
Z234 L48306
Z235 Vl3mM0KBH]CQR@Khd^QHFn0
R15
32
R16
R17
Z236 !s100 O[bOBnA]5Aco1KXfNe4[10
Abehavioral
R10
Z237 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
Z238 l48333
Z239 L48322
Z240 VnE4N_RK7Xc5Hl;O`h?RMg2
R15
32
R203
R16
R17
Z241 !s100 BiVa^7L:`h2=?SYU]Tn720
Ealtfp_mult
R7
R31
R29
R9
R10
R6
R11
R12
l0
Z242 L30218
Z243 VHT2F_mVk=LGCm4zDbn1D<3
R15
32
R16
R17
Z244 !s100 nEEVVJdHk6lY6@>;<NS<`0
Abehavior
R31
R29
R9
R10
Z245 DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
Z246 l30361
Z247 L30265
Z248 V;SocHb3g7DVjkL]eDBik21
R15
32
R56
Z249 Mx3 4 ieee 15 std_logic_arith
R44
R58
R16
R17
Z250 !s100 VeAT6RKLk2g_K@C]T3ZLm0
Ealtlvds_rx
R7
Z251 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z252 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z253 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R8
Z254 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z255 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z256 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R31
Z257 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R30
R9
R10
R6
R11
R12
l0
Z258 L33994
Z259 VbZQITPbaX1KZTf<Tf76BK1
R15
32
R16
R17
Z260 !s100 >^L?0:EaaBgb=]NjALG1C2
Abehavior
R8
R256
R31
R30
R9
R10
Z261 DEx4 work 10 altlvds_rx 0 22 bZQITPbaX1KZTf<Tf76BK1
Z262 l34817
Z263 L34091
Z264 V>Eb7c8fH3jAJXS?NVjMcZ1
R15
32
R175
R176
Z265 Mx4 4 work 22 altera_device_families
R178
Z266 Mx2 4 work 10 mf_pllpack
R25
R16
R17
Z267 !s100 bdkEb6I5GLRhnOhTA0zbh2
Ealtlvds_tx
R7
Z268 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z269 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z270 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R8
R254
R255
R256
R31
R257
R30
R9
R10
R6
R11
R12
l0
Z271 L36525
Z272 VbQJ>LL4GM_Q1d@4^=nGT82
R15
32
R16
R17
Z273 !s100 8J9FTQ_0dHMc9H_SU2MUK0
Abehavior
R8
R256
R31
R30
R9
R10
Z274 DEx4 work 10 altlvds_tx 0 22 bQJ>LL4GM_Q1d@4^=nGT82
Z275 l37499
Z276 L36648
Z277 VIaEk6e1<o[FQ`J2kTF:XW1
R15
32
R175
R176
R265
R178
R266
R25
R16
R17
Z278 !s100 a>85ea=@bkY5OhIXA5Fl?2
Ealtmult_accum
R7
R30
R9
R10
R6
R11
R12
l0
Z279 L20421
Z280 VHAZ6AUCRzMYfe8dhhPj<z0
R15
32
R16
R17
Z281 !s100 iVi;ofWQ5ncj[T@d<NgR12
Abehaviour
R30
R9
R10
Z282 DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
Z283 l20741
Z284 L20613
Z285 V4G[EJ?33KboRjcB?W_3K@0
R15
32
R23
R24
R142
R16
R17
Z286 !s100 WSEi=;QQ_0@8@hbSGDdA93
Ealtmult_add
R7
R30
R9
R10
R6
R11
R12
l0
Z287 L22965
Z288 VUK6NL4bA_0=F3X_5V0I6W3
R15
32
R16
R17
Z289 !s100 Oa3d>F2FE1N3Li2e>Rn5_1
Abehaviour
R30
R9
R10
Z290 DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
Z291 l23762
Z292 L23313
Z293 V3A`On=;e833>>kbKRAl<>3
R15
32
R23
R24
R142
R16
R17
Z294 !s100 FPDRgT::K15VzMRII=TQm1
Ealtparallel_flash_loader
R7
Z295 DPx4 work 20 altera_mf_components 0 22 =zoUN:N`ziehlb>Y6FfMR0
R10
R6
R11
R12
l0
Z296 L51385
Z297 VQ?;2`<0eUUo9M<4Cc=8MF2
R15
32
R16
R17
Z298 !s100 F?L7[8>MkMaMdTiDmcfg32
Asim_altparallel_flash_loader
R295
R10
Z299 DEx4 work 24 altparallel_flash_loader 0 22 Q?;2`<0eUUo9M<4Cc=8MF2
Z300 l51456
Z301 L51455
Z302 VL4Ce48H^0W53ZZQQ5dg6a3
R15
32
R74
Z303 Mx1 4 work 20 altera_mf_components
R16
R17
Z304 !s100 1@3<8YjIWIcGH4l;6`BIO1
Ealtpll
R7
Z305 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z306 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z307 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R8
R9
R254
R255
R256
R31
R257
R30
R10
R6
R11
R12
l0
Z308 L17033
Z309 V61nW[R;A?_X8G34fE```B1
R15
32
R16
R17
Z310 !s100 n01]PlRHK?V9Fg@JOb3l?2
Abehavior
R8
R9
R256
R31
R30
R10
Z311 DEx4 work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
Z312 l18746
Z313 L17456
Z314 VZAnCGWRZ9@X0c]G`GOfYW3
R15
32
R175
Z315 Mx5 4 work 22 altera_device_families
R42
Z316 Mx3 4 work 10 mf_pllpack
R24
R25
R16
R17
Z317 !s100 dS66c0S]=2U;`eK`_PRC]2
Ealtserial_flash_loader
R7
R295
R10
R6
R11
R12
l0
Z318 L51464
Z319 Vzm?Yo3S?9hY`S=NMeL]oA0
R15
32
R16
R17
Z320 !s100 me<IN=0`heIgbcYEK0;^R2
Asim_altserial_flash_loader
R295
R10
Z321 DEx4 work 22 altserial_flash_loader 0 22 zm?Yo3S?9hY`S=NMeL]oA0
Z322 l51483
Z323 L51482
Z324 Vmz@[PNGV]2m73l>kW4BOB1
R15
32
R74
R303
R16
R17
Z325 !s100 oAl=3T`kb?ME3W>i;LQfk0
Ealtshift_taps
R7
R10
R6
R11
R12
l0
Z326 L47884
Z327 VoAkV4z^^^dJQ8Saz]BV092
R15
32
R16
R17
Z328 !s100 nWU3?V1NVB0ATS>J[A1Dm2
Abehavioural
R10
Z329 DEx4 work 13 altshift_taps 0 22 oAkV4z^^^dJQ8Saz]BV092
Z330 l47930
Z331 L47916
Z332 VJhDcWRGmT13E?7Gb_>67U0
R15
32
R203
R16
R17
Z333 !s100 gLZgb8oZ5;L=nO>HV;Q[z0
Ealtsource_probe
R7
R295
R10
R6
R11
R12
l0
Z334 L51491
Z335 VdT?B2gn[T0olMDL;0D1n=0
R15
32
R16
R17
Z336 !s100 WD7H?EC9Q7<i5>Kz0mUeo0
Asim_altsource_probe
R295
R10
Z337 DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
Z338 l51529
Z339 L51528
Z340 Vc]Y4ofPV1dZncDj^Imk`A3
R15
32
R74
R303
R16
R17
Z341 !s100 =P`WOeDLdMAPXC38X9dM<1
Ealtsqrt
R7
R31
R29
R9
R10
R6
R11
R12
l0
Z342 L30796
Z343 Vj<:IQcF;49@Vhj89<7;5l2
R15
32
R16
R17
Z344 !s100 lJLQAazG;0TY?6oQXILB92
Abehavior
R31
R29
R9
R10
Z345 DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
Z346 l30855
Z347 L30839
Z348 VKMSfSbhhmkRPBSNY?DKUT1
R15
32
R56
R249
R44
R58
R16
R17
Z349 !s100 Q80zn6f2XS^Inl`f20]m81
Ealtsquare
R7
R9
R10
R6
R11
R12
l0
Z350 L48102
Z351 VXNBZ_C[[CaLRhXg8SeGHK2
R15
32
R16
R17
Z352 !s100 ]a39l_O_I0h1Ph6KLhPn72
Aaltsquare_syn
R9
R10
Z353 DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
Z354 l48136
Z355 L48127
Z356 V`LGlGK8^fMj]DRP?@_ibW1
R15
32
R74
R75
R16
R17
Z357 !s100 9Fg6Z2lTR9L@7B6=V^P1k3
Ealtstratixii_oct
R7
R295
R10
R6
R11
R12
l0
Z358 L51364
Z359 VGHcP@z=_B6HY7kO`]0nS=1
R15
32
R16
R17
Z360 !s100 8kSJPnlbazHh4QdkR0:;70
Asim_altstratixii_oct
R295
R10
Z361 DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
Z362 l51377
Z363 L51376
Z364 VE7n;GzKDVfCYkm`C3`P:N1
R15
32
R74
R303
R16
R17
Z365 !s100 Z6VIjE_TPHknF[5^8EQT^2
Ealtsyncram
R7
R30
R29
R31
R8
R9
R10
R6
R11
R12
l0
Z366 L39373
Z367 VcOiV:65LRNoTLgc74HiCh0
R15
32
R16
R17
Z368 !s100 ZKGgLLl7ETA@l1O=:YnIY1
Atranslated
R30
R29
R31
R8
R9
R10
R28
Z369 l40537
Z370 L40211
Z371 VGDgfLoJM2ZdX40zE9[Thl0
R15
32
R175
R176
R177
R178
R44
R142
R16
R17
Z372 !s100 aMLY40kI`z7L@IXBeiCOV0
Eamba_ahbmasterstatemachine
Z373 w1319210684
R183
R184
R185
R8
R9
R10
R6
Z374 8../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
Z375 F../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
l0
L49
Z376 VA`jKHWC08mlKlMhchI_3W3
R15
32
R189
R17
Z377 !s100 34P;=iNdT=eG@384gY?P12
Abehavioral
R183
R184
R185
R8
R9
R10
Z378 DEx4 work 26 amba_ahbmasterstatemachine 0 22 A`jKHWC08mlKlMhchI_3W3
l107
L62
Z379 VeZ4BFA;^15ann:6zc<nCl0
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z380 !s100 1lV2d[9?5?cBK58lmEh[L0
Eamba_sharedmem_byteram
R373
R183
R184
R185
Z381 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R10
R6
Z382 8../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
Z383 F../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
l0
L48
Z384 VVQVmIg8@PI:^:F2;5l:MZ2
R15
32
R189
R17
Z385 !s100 d7NYLTJzALkbh]n>lTeUR3
Abehaviour
R183
R184
R185
R381
R10
Z386 DEx4 work 22 amba_sharedmem_byteram 0 22 VQVmIg8@PI:^:F2;5l:MZ2
l72
L63
Z387 V?EzazjZ14b49XbOiMcDMI1
R15
32
Z388 Mx5 4 ieee 14 std_logic_1164
Z389 Mx4 4 ieee 11 numeric_std
R193
R194
R195
R189
R17
Z390 !s100 iEDQo?gXnTOil8Xd9SLUK3
Eamba_sharedmem_dram
R373
R183
R184
R185
R381
R10
R6
Z391 8../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
Z392 F../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
l0
L48
Z393 VBPJ24NzTBBRMEQQ8DoYXe2
R15
32
R189
R17
Z394 !s100 2LdlOZPSQXUJW4jcAX4XB3
Abehaviour
R183
R184
R185
R381
R10
Z395 DEx4 work 19 amba_sharedmem_dram 0 22 BPJ24NzTBBRMEQQ8DoYXe2
l94
L62
Z396 VP2R=`W<F0VoQ<IiHg?1B`1
R15
32
R388
R389
R193
R194
R195
R189
R17
Z397 !s100 @HekADNVDg>4kRIf_fcAE0
Earm_m_cntr
R7
R10
R6
R11
R12
l0
L5355
Z398 VSPiWU8?`K2DcCJhShMjo[3
R15
32
R16
R17
Z399 !s100 0g<:bn2L2d:@nmh?1n78n3
Abehave
R10
Z400 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5366
L5365
Z401 VJb29V@d5^DjUz?W5UX=La2
R15
32
R203
R16
R17
Z402 !s100 KKPC`k5VTXTlF<`Mb8^713
Earm_n_cntr
R7
R10
R6
R11
R12
l0
L5406
Z403 VF>ICYOIV<mm>fi4MMbm]P0
R15
32
R16
R17
Z404 !s100 fdEFH`h]YG`Xl;8:5XS[`2
Abehave
R10
Z405 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5417
L5416
Z406 V53b3TgV3<hEE[<ZJ6;31F1
R15
32
R203
R16
R17
Z407 !s100 D97gP0G5VPV@:fknLB]?:1
Earm_scale_cntr
R7
R10
R6
R11
R12
l0
L5464
Z408 Vk[_CnFmdDlnzC6kW5d^G^1
R15
32
R16
R17
Z409 !s100 8>f=lgnoGBhcUgNUoeC033
Abehave
R10
Z410 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5477
L5476
Z411 V59oP=NACQnB5YIK;X6MaT0
R15
32
R203
R16
R17
Z412 !s100 oI1G7`=T:BflPHHoY6JI[1
Edcfifo
R7
R27
R30
R8
Z413 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R9
R10
R6
R11
R12
l0
Z414 L47714
Z415 Vm3kCjn_P6@?13dbnMlgAI3
R15
32
R16
R17
Z416 !s100 74jJFN^LTUdTh1Rg?bUN]0
Abehavior
R27
R30
R8
R9
R10
Z417 DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
Z418 l47812
Z419 L47760
Z420 V@B1;e8MjomaHkI]@H==]02
R15
32
R388
Z421 Mx4 4 ieee 15 std_logic_arith
R57
R179
R45
R16
R17
Z422 !s100 V]An9RaQ<z8hQh2PPJZlM2
Edcfifo_async
R7
Z423 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z424 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R30
R8
R9
R10
R6
R11
R12
l0
Z425 L45651
Z426 V]gUez5NTl^Kkb^DcZX>D93
R15
32
R16
R17
Z427 !s100 1?eQ17M]2Pocc1B<lbDO>1
Abehavior
R30
R8
R9
R10
Z428 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
Z429 l45769
Z430 L45691
Z431 V[6RibWc6^U_zfGZTf_5?T1
R15
32
R56
R249
Z432 Mx2 4 ieee 18 std_logic_unsigned
R142
R16
R17
Z433 !s100 FzE@Q?Y`f:2jS:7Ved<az1
Edcfifo_dffpipe
R7
R8
R9
R10
R6
R11
R12
l0
Z434 L45371
Z435 V7mMeH;z6:[<N8H8o8_XE72
R15
32
R16
R17
Z436 !s100 ]Y5WaKHZHbaZCYAB2cG0<0
Abehavior
R8
R9
R10
R423
Z437 l45395
Z438 L45389
Z439 VMN]Y5J?cJ@E30E@;;mBhd3
R15
32
R23
R24
R25
R16
R17
Z440 !s100 o9o^Dze[UO;W3dHblJj]T0
Edcfifo_fefifo
R7
R8
R9
R10
R6
R11
R12
l0
Z441 L45457
Z442 VTf:CnaEe?OQhn=R8Wd:Y@0
R15
32
R16
R17
Z443 !s100 R:DYJmiX@a3I7OJWX<ZiN3
Abehavior
R8
R9
R10
R424
Z444 l45487
Z445 L45481
Z446 V=YjAzfSfVF^@gBaLcF>6Q0
R15
32
R23
R24
R25
R16
R17
Z447 !s100 YZYYkWTU@Xi]am8<Nhfn]0
Edcfifo_low_latency
R7
R27
R423
R30
R8
R9
R10
R6
R11
R12
l0
Z448 L46641
Z449 VVCf;F:d<g=9I=oWo`n_zF0
R15
32
R16
R17
Z450 !s100 WUfN8SoHd3OCzPm9Xc8Pl3
Abehavior
R27
R30
R8
R9
R10
Z451 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
Z452 l46930
Z453 L46684
Z454 VVDH2B^^jSPB8EGAL26=^m2
R15
32
R388
R421
R57
R179
R45
R16
R17
Z455 !s100 673?gFOnOG2P;BHEd==@e0
Edcfifo_mixed_widths
R7
R27
R451
Z456 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R428
R30
R8
R9
R10
R6
R11
R12
l0
Z457 L47334
Z458 V2Donf<6mZf874W[7E]Qc[3
R15
32
R16
R17
Z459 !s100 Q@lL?jDg6Ri<[5V;JVmN@2
Abehavior
R27
R30
R8
R9
R10
R413
Z460 l47559
Z461 L47382
Z462 VWiC3;`@k2T>Dcj9GYaefl2
R15
32
R388
R421
R57
R179
R45
R16
R17
Z463 !s100 dfXX8KOjP>X:VR2dkieQW3
Edcfifo_sync
R7
R423
R30
R8
R9
R10
R6
R11
R12
l0
Z464 L46242
Z465 VRC>XMZ44O[D21B[5kK1zW1
R15
32
R16
R17
Z466 !s100 kBI^T7SmTOLO2zW]9034K3
Abehavior
R30
R8
R9
R10
R456
Z467 l46319
Z468 L46278
Z469 V3]1mgY:M0cIh>B]U`CSQ;2
R15
32
R56
R249
R432
R142
R16
R17
Z470 !s100 QCnMj6c8=Z5IVo[f^^43B0
Edebounce
Z471 w1316188174
R10
R6
Z472 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
Z473 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
l0
L22
Z474 VFO0VPXHkNzBZ5lYao^e>J2
R15
32
R189
R17
Z475 !s100 IHLMzTPeQ=C>E^A7C;=go3
Astruct
Z476 DEx4 work 8 debounce 0 22 FO0VPXHkNzBZ5lYao^e>J2
Z477 DPx4 work 8 math_pkg 0 22 k9T[AY[;iJ0Z^CT=zZQ^o1
Z478 DPx4 work 12 debounce_pkg 0 22 M04T3oSm7T:zEP7N3G57W1
Z479 DPx4 work 8 sync_pkg 0 22 7SN2X6S3A]bih_P9Vd[k>0
R10
Z480 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
Z481 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
l27
L25
Z482 VU;J;m=N[dDP@l:ZD>BVZ^1
R15
32
R56
Z483 Mx3 4 work 8 sync_pkg
Z484 Mx2 4 work 12 debounce_pkg
Z485 Mx1 4 work 8 math_pkg
R189
R17
Z486 !s100 24^6]00`j?CVOF]`QeXFS2
Edebounce_fsm
R471
R477
R10
R6
Z487 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
Z488 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
l0
L23
Z489 V09IFiHZ]`RXjlI?mXSg<?2
R15
32
R189
R17
Z490 !s100 1NPRcfTI`ACZl6<PWSTPe2
Abeh
R477
Z491 DEx4 work 12 debounce_fsm 0 22 09IFiHZ]`RXjlI?mXSg<?2
R381
R10
Z492 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
Z493 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
l30
L23
Z494 VAe3iR8fgYT35cEeaiVen<2
R15
32
R23
Z495 Mx2 4 ieee 11 numeric_std
R485
R189
R17
Z496 !s100 HF`HKnX]PXfl4<@Po>izV1
Pdebounce_pkg
R477
R10
R471
R6
Z497 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
Z498 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
l0
L23
Z499 VM04T3oSm7T:zEP7N3G57W1
R15
32
R74
R485
R189
R17
Z500 !s100 >UzLVD^B1e76h_C=S6bPh0
Edffp
R7
R10
R6
R11
R12
l0
L1833
Z501 V]eLbeaiYh7N[<9MeNo^9z0
R15
32
R16
R17
Z502 !s100 7Wbgzf716R5h_LG@4adhN3
Abehave
R10
Z503 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1844
L1843
Z504 VKo7Z^]m1^bz^=PeQ7Dk`90
R15
32
R203
R16
R17
Z505 !s100 TVlZBo0C`5;f@mL2aDSe_3
Edummy_hub
R7
R9
Z506 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R10
R6
R11
R12
l0
Z507 L50788
Z508 VOdJ7?R4KWPFi2ITV^1^cl2
R15
32
R16
R17
Z509 !s100 bbAZEk1nSDIk^2E6B5V>[1
Abehavior
R9
R506
R10
Z510 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
Z511 l50859
Z512 L50850
Z513 V=]iYET_[X9d8fCFLemK]P1
R15
32
R23
Z514 Mx2 4 work 8 sld_node
R75
R16
R17
Z515 !s100 SoBH@CJ^1oPbA5?QYG7=:0
Eext_amba
Z516 w1319210685
R183
R184
R185
R381
R10
R6
Z517 8../../../VHDL/scarts_core/ext_AMBA.vhd
Z518 F../../../VHDL/scarts_core/ext_AMBA.vhd
l0
L49
Z519 V26<@iE:9GL7T_zng=H9l03
R15
32
R189
R17
Z520 !s100 bE7hk`Q`dfK:iQ_I@^TM10
Abehaviour
R183
R184
R185
R381
R10
Z521 DEx4 work 8 ext_amba 0 22 26<@iE:9GL7T_zng=H9l03
l117
L84
Z522 V9g10Bf`YDPBcW1RoQzkkA2
R15
32
R388
R389
R193
R194
R195
R189
R17
Z523 !s100 G>4@6U]P7QL@D<nNQUoSU3
Eext_amba_sharedmem
R516
R183
R184
R185
R381
R10
R6
Z524 8../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
Z525 F../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
l0
L47
Z526 V2HV>hBi;nR`EFbo;^eEzj0
R15
32
R189
R17
Z527 !s100 hYVd?7?ciJEY9RFehlZ8T2
Abehaviour
R183
R184
R185
R381
R10
Z528 DEx4 work 18 ext_amba_sharedmem 0 22 2HV>hBi;nR`EFbo;^eEzj0
l80
L67
Z529 Vzb2QO:P0X2`]19hS?0gD02
R15
32
R388
R389
R193
R194
R195
R189
R17
Z530 !s100 2OHnA<_l8deS6oP^aCC0M2
Eext_breakpoint
R373
R183
R184
R185
R381
R10
R6
Z531 8../../../VHDL/scarts_core/bpt.vhd
Z532 F../../../VHDL/scarts_core/bpt.vhd
l0
L48
Z533 V33^0S3_HA8aURF@=JO_EZ1
R15
32
R189
R17
Z534 !s100 _aI]PA71M1>@]^3JDeO191
Abehaviour
R183
R184
R185
R381
R10
Z535 DEx4 work 14 ext_breakpoint 0 22 33^0S3_HA8aURF@=JO_EZ1
l93
L73
Z536 VRZdMmUFa8oERHZ;W>X1GL2
R15
32
R388
R389
R193
R194
R195
R189
R17
Z537 !s100 G<UP7Rne6SO_5^:W2KiCC2
Eext_counter
Z538 w1319136432
Z539 DPx4 work 11 pkg_counter 0 22 JK<O_C@ejM057UPzKd`0F1
R183
R184
R10
R6
Z540 8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
Z541 F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
Z542 VJTK`Sm]gcLh0Z5m2E0D]T2
R15
32
R189
R17
Z543 !s100 6bVWK<HgMAFlaI`a90@:P1
Abehaviour
Z544 DEx4 work 11 ext_counter 0 22 JTK`Sm]gcLh0Z5m2E0D]T2
R539
R183
R184
R381
R10
Z545 8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
Z546 F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
Z547 V30>OSiWQ>5z99K=_Q0W0]0
R15
32
R388
R389
Z548 Mx3 4 work 10 scarts_pkg
Z549 Mx2 4 work 15 scarts_amba_pkg
Z550 Mx1 4 work 11 pkg_counter
R189
R17
Z551 !s100 @i8Wko?HI1Wg1GTn6M`^T1
Eext_dis7seg
R471
Z552 DPx4 work 11 pkg_dis7seg 0 22 X;bH]E>[9]2E>Q0;d3<]23
R183
R184
R10
R6
Z553 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
Z554 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L56
Z555 VV:E]lTVh<8KJ[53B@dDo`3
R15
32
R189
R17
Z556 !s100 5Zi8S?3U0mAEm3L`j0WhP3
Abehaviour
Z557 DEx4 work 11 ext_dis7seg 0 22 V:E]lTVh<8KJ[53B@dDo`3
R552
R183
R184
R381
R10
Z558 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
Z559 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l91
L50
Z560 VU:=;[VZVi`Z2QG1:Ln;E`2
R15
32
R388
R389
R548
R549
Z561 Mx1 4 work 11 pkg_dis7seg
R189
R17
Z562 !s100 IRJCdD4jzZLV1@Bj[cIPO0
Eext_key_matrix
R471
Z563 DPx4 work 18 ext_key_matrix_pkg 0 22 ^]V?9R]hBTMPFaIlJWlfa2
R183
R184
R10
R6
Z564 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
Z565 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
l0
L26
Z566 VE?nn4QK^F?n]:LeAj<?l]3
R15
32
R189
R17
Z567 !s100 0PS]?Q?oT7I1XoF48IM4i2
Abehaviour
Z568 DEx4 work 14 ext_key_matrix 0 22 E?nn4QK^F?n]:LeAj<?l]3
R477
Z569 DPx4 work 14 key_matrix_pkg 0 22 __U_V]96T0b]Y@OlBU8E?0
R563
R183
R184
R381
R10
Z570 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
Z571 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
l56
L28
Z572 V@J0mAU6K77hc[e0QJk][]1
R15
32
R39
Z573 Mx6 4 ieee 11 numeric_std
Z574 Mx5 4 work 10 scarts_pkg
Z575 Mx4 4 work 15 scarts_amba_pkg
Z576 Mx3 4 work 18 ext_key_matrix_pkg
Z577 Mx2 4 work 14 key_matrix_pkg
R485
R189
R17
Z578 !s100 ?XZ8z4R8WXmDV0=af3S_50
Pext_key_matrix_pkg
R183
R184
R10
R471
R6
Z579 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
Z580 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
l0
L27
Z581 V^]V?9R]hBTMPFaIlJWlfa2
R15
32
R23
R194
R195
R189
R17
Z582 !s100 W2g_E70P4dl1lPCRM`49a0
Eext_miniuart
R516
R183
R184
R185
R381
R10
R6
Z583 8../../../VHDL/scarts_core/rs232.vhd
Z584 F../../../VHDL/scarts_core/rs232.vhd
l0
L47
Z585 VU3hjUAQ9[1aJ^9gh<>fTO0
R15
32
R189
R17
Z586 !s100 H_<V3`2[bOBCS:7fo5P^E1
Abehaviour
R183
R184
R185
R381
R10
Z587 DEx4 work 12 ext_miniuart 0 22 U3hjUAQ9[1aJ^9gh<>fTO0
l157
L67
Z588 VAYgPfE7RCfzF22B0dd53e2
R15
32
R388
R389
R193
R194
R195
R189
R17
Z589 !s100 D>H54M?I0=mMl^o8oFJGU2
Pext_miniuart_pkg
R183
R184
R10
Z590 w1319286511
R6
Z591 8../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
Z592 F../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
l0
L5
Z593 VYn=8i4KMDO9HBBQ@mT=B11
R15
32
R23
R194
R195
R189
R17
Z594 !s100 I3:Z>N6QaBaQ5^OPNj^n]1
Eext_watchpoint
R516
R183
R184
R185
R381
R10
R6
Z595 8../../../VHDL/scarts_core/wpt.vhd
Z596 F../../../VHDL/scarts_core/wpt.vhd
l0
L47
Z597 VFmhGNCE<@U@Hg7_MB`X901
R15
32
R189
R17
Z598 !s100 ?a8a2=zfD=]0LnPC>A^^T2
Abehaviour
R183
R184
R185
R381
R10
Z599 DEx4 work 14 ext_watchpoint 0 22 FmhGNCE<@U@Hg7_MB`X901
l94
L64
Z600 VR9`cT40CU<lQKWCI3kzoi1
R15
32
R388
R389
R193
R194
R195
R189
R17
Z601 !s100 [;77f3=7<B5Ll[Do;i?zb1
Eflexible_lvds_rx
R7
R9
R10
R6
R11
R12
l0
Z602 L32638
Z603 Vez6>@RZFV]YKo0ANaF8j22
R15
32
R16
R17
Z604 !s100 73XZkaDa2kgIYY9nZl=ed3
Abehavior
R9
R10
R252
Z605 l32754
Z606 L32676
Z607 V5^nP=iR[cJ=Vdm4UZGDa;0
R15
32
R74
R75
R16
R17
Z608 !s100 d^UWh1E46d9jCDnc9XfGK0
Eflexible_lvds_tx
R7
R9
R10
R6
R11
R12
l0
Z609 L35933
Z610 VMj_>YO?B<TgJEN?f^R8GW0
R15
32
R16
R17
Z611 !s100 hK6^DP_@B6l:ZM5afb=L40
Abehavior
R9
R10
R268
Z612 l36051
Z613 L35970
Z614 VmAjW@k6fhQi9TiekYMJSO3
R15
32
R74
R75
R16
R17
Z615 !s100 8YXfAB_MLRm`Pk`TifT2e2
Ejtag_tap_controller
R7
R9
R506
R10
R6
R11
R12
l0
Z616 L50519
Z617 VB<RNnh7mFIY1`UhRm6Z;[2
R15
32
R16
R17
Z618 !s100 QUnem^8]OZIE2B:>BdPF[1
Afsm
R9
R506
R10
Z619 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
Z620 l50575
Z621 L50553
Z622 V?:>M;=6BYjnAAnl5[ez6?1
R15
32
R23
R514
R75
R16
R17
Z623 !s100 z8^k_n2loiUEHP<IB5k0a2
Ekey_matrix
R471
R477
R10
R6
Z624 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
Z625 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
l0
L23
Z626 V_QdgVSP^;e:f0PAfKa?X:3
R15
32
R189
R17
Z627 !s100 EGzQ=O6VS:jld9NF8ScZB1
Abeh
Z628 DEx4 work 10 key_matrix 0 22 _QdgVSP^;e:f0PAfKa?X:3
R477
R478
R381
R10
Z629 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
Z630 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
l39
L24
Z631 VAgeTPkPhMf`TdUYBOSU4_1
R15
32
R56
Z632 Mx3 4 ieee 11 numeric_std
R484
R485
R189
R17
Z633 !s100 H9`fN9e@M7]nZ5Vl:nN5d3
Pkey_matrix_pkg
R477
R10
R471
R6
Z634 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
Z635 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
l0
L23
Z636 V__U_V]96T0b]Y@OlBU8E?0
R15
32
R74
R485
R189
R17
Z637 !s100 UeH4b5KeCVYTB?9HLY?n>1
Elcell
R7
R10
R6
R11
R12
l0
L27
Z638 VkjR<iAK[bUW:kF`ETn]0h3
R15
32
R16
R17
Z639 !s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R10
Z640 DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
Z641 VXgV`26A?h1<cA?=0:b>Hh3
R15
32
R203
R16
R17
Z642 !s100 Mjjf1?21EoFnZ;GP:@Q^I2
Pmath_pkg
R471
R6
Z643 8../../../VHDL/common/math_pkg.vhd
Z644 F../../../VHDL/common/math_pkg.vhd
l0
L30
Z645 Vk9T[AY[;iJ0Z^CT=zZQ^o1
R15
32
b1
R189
R17
Z646 !s100 LJ2VOL;G59RS2KZ2aOiXE3
Bbody
Z647 DBx4 work 8 math_pkg 0 22 k9T[AY[;iJ0Z^CT=zZQ^o1
l0
L40
Z648 VBV<bkG4A^@UeEh<[a`0fg2
R15
32
R189
R17
nbody
Z649 !s100 HU<=gahoU4lmJ0OmObbmm3
Emf_cda_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
Z650 L11397
Z651 V9K=R?jmW8PKS`_LB9cJ580
R15
32
R16
R17
Z652 !s100 k:N=A4eJ<IV?zzEJGSXLo1
Abehave
R8
R9
R10
Z653 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
Z654 l11408
Z655 L11407
Z656 V1:h=VLj<CL6o4>@I4P8ZX3
R15
32
R23
R24
R25
R16
R17
Z657 !s100 Wg[IM@M_8n=em>nakgPdi2
Emf_cda_scale_cntr
R7
R10
R6
R11
R12
l0
Z658 L11449
Z659 V@mS>FLODnz<255O0oLkNz3
R15
32
R16
R17
Z660 !s100 8>SO=KAz5I3G4R=LRn5T51
Abehave
R10
Z661 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z662 l11462
Z663 L11461
Z664 V8kZZE`6SiMYCKI`;935V;0
R15
32
R203
R16
R17
Z665 !s100 aLhS[EETeS551a`f^j0Oh0
Emf_cycloneiii_pll
R7
Z666 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R503
R661
R8
R9
R653
R256
R31
R10
R6
R11
R12
l0
Z667 L11543
Z668 V^[_YV5C<E6E[2d=?@LGgD0
R15
32
R16
R17
Z669 !s100 hXAb3fE;Q=bA@g@Mz7NcZ1
Avital_pll
R8
R9
R256
R31
R10
R307
Z670 l12037
Z671 L11760
Z672 V4X`PIeZ5G?7KXW293`YWN2
R15
32
R388
R42
R316
R24
R25
R16
R17
Z673 !s100 65018fnP0eBN`KQPOI_7m2
Emf_cycloneiiigl_pll
R7
R666
R503
Z674 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R8
R9
Z675 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R256
R31
R10
R6
R11
R12
l0
Z676 L14361
Z677 V8AnePI]fU6YYTRFV0Eo6h2
R15
32
R16
R17
Z678 !s100 5C]SJ36YYLH3MiZH8zlmK2
Avital_pll
R8
R9
R256
R31
R10
R306
Z679 l14843
Z680 L14573
Z681 V:V8N4?KJC6HEE4cekz^GH1
R15
32
R388
R42
R316
R24
R25
R16
R17
Z682 !s100 fcCBnR2]g1]_jGb[3o<VX1
Emf_m_cntr
R7
R10
R6
R11
R12
l0
L1894
Z683 VjcG3@eF5Eh]fa[Yc^Z4<23
R15
32
R16
R17
Z684 !s100 XmJfQjliA<j<BU<ORclPX0
Abehave
R10
Z685 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1905
L1904
Z686 VO@g1L@`iGgPK:J`?ko4Ob1
R15
32
R203
R16
R17
Z687 !s100 <<PhIjeE@=`c>OLDZm<RY1
Emf_n_cntr
R7
R10
R6
R11
R12
l0
L1945
Z688 VlFzzjH:]N0`U3I]bUf<zX0
R15
32
R16
R17
Z689 !s100 M5JVPRoHd788I1SX?VhFK2
Abehave
R10
Z690 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l1954
L1953
Z691 V_Fb1f]DkXm_0I_0^eoa?f0
R15
32
R203
R16
R17
Z692 !s100 ;E?]7JA:0fKU:ze24ReY]1
Emf_pll_reg
R7
R10
R6
R11
R12
l0
L2093
Z693 V3?JEY9hGomW6jR@Q84c;:0
R15
32
R16
R17
Z694 !s100 Q]oS]O1RQZne_8jnRHeRC2
Abehave
R10
R666
l2103
L2102
Z695 VdO8C_T=@EU51BTU5<Jec23
R15
32
R203
R16
R17
Z696 !s100 `laXZ0AD?Jh3eEJ1ciPKF1
Pmf_pllpack
R10
R7
R6
R11
R12
l0
L1130
Z697 VzQWKij9dLXXRj6mTVQDCN2
R15
32
b1
R203
R16
R17
Z698 !s100 GK>zTmb7lBM0zLVDleG9?2
Bbody
Z699 DBx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R10
l0
L1212
Z700 VX4N`B_hPW39OXT66c=<0Z3
R15
32
R203
R16
R17
nbody
Z701 !s100 6`P^XHMZCz5RPSN7FW=M70
Emf_stingray_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
Z702 L14157
Z703 V<QW^<`Q1>kbH]:;5OLSGE1
R15
32
R16
R17
Z704 !s100 nR:gPlTCFg6YnmlnP98[72
Abehave
R8
R9
R10
R675
Z705 l14168
Z706 L14167
Z707 V?HSP]YCZzlA[<iQM`T9c=3
R15
32
R23
R24
R25
R16
R17
Z708 !s100 J8M`WUV`j0k>7RN7K[Hna0
Emf_stingray_post_divider
R7
R8
R9
R10
R6
R11
R12
l0
Z709 L14209
Z710 VAB95N<^nWnKW5Q^cTK4^k0
R15
32
R16
R17
Z711 !s100 h;[Kzz:eW2`0nV?6Y1kgm1
Abehave
R8
R9
R10
Z712 DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z713 l14219
Z714 L14218
Z715 VY2^2Y>:5Q]nTEgI@<ge1B2
R15
32
R23
R24
R25
R16
R17
Z716 !s100 =_iU0F25]@LC0OL]H@mm=2
Emf_stingray_scale_cntr
R7
R10
R6
R11
R12
l0
Z717 L14271
Z718 V:OEb8m=F7WMEb1i:;Un9h2
R15
32
R16
R17
Z719 !s100 ZVSGSQ?H?M[z3e=mOTO8h2
Abehave
R10
R674
Z720 l14284
Z721 L14283
Z722 VCQ:0nV`joozLdMXRTDKl93
R15
32
R203
R16
R17
Z723 !s100 il1deB7[YSi05>_3Ca;<H2
Emf_stratix_pll
R7
R666
R503
Z724 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R690
R685
R256
R31
R10
R6
R11
R12
l0
L2146
Z725 Vj;ELQ[=R2Bz]>>2L=Wo]21
R15
32
R16
R17
Z726 !s100 oWY2Q<2[_ST01^F6ikOM53
Avital_pll
R256
R31
R10
R257
l2739
L2401
Z727 V[GoJMK;T<Z[hl[eAS0c3O3
R15
32
R23
Z728 Mx2 3 std 6 textio
Z729 Mx1 4 work 10 mf_pllpack
R16
R17
Z730 !s100 39R?U4Xg3[PUEZ3An:7lW2
Emf_stratixii_pll
R7
R666
R503
R410
R405
R400
R256
R31
R10
R6
R11
R12
l0
L5554
Z731 V6O1dd2ISdB=OSbT<f=RX73
R15
32
R16
R17
Z732 !s100 <=IamLgmPOG8z:lzNjF;=1
Avital_pll
R256
R31
R10
R255
l6033
L5764
Z733 VSk4ZJlLkVDoAA_=Eb1NRA3
R15
32
R23
R728
R729
R16
R17
Z734 !s100 ?]G>g]bg1fe0;cc;gXXMh3
Emf_stratixiii_pll
R7
R666
R503
Z735 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R8
R9
Z736 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R256
R31
R10
R6
R11
R12
l0
L8419
Z737 VZokAUMgD`X[c0]hV3iCkJ0
R15
32
R16
R17
Z738 !s100 6:KK?d]koajT?RJj_EHz:0
Avital_pll
R8
R9
R256
R31
R10
R254
l9015
L8723
Z739 V27^8?>m3dAdL>Y`nWM_Q>3
R15
32
R388
R42
R316
R24
R25
R16
R17
Z740 !s100 kA5l>ELIahKI]ZgKg<b[R3
Emf_ttn_mn_cntr
R7
R8
R9
R10
R6
R11
R12
l0
L8273
Z741 VDSmEI5CIkZUnEo5ig`YT`0
R15
32
R16
R17
Z742 !s100 3LEZ<Fnl;Wh[NDYHU:D9<1
Abehave
R8
R9
R10
R736
l8284
L8283
Z743 VzokXXiFEYg4`O1@^THYOL1
R15
32
R23
R24
R25
R16
R17
Z744 !s100 0k=MHdWJPIVM]XLc^hzJH0
Emf_ttn_scale_cntr
R7
R10
R6
R11
R12
l0
L8325
Z745 V8024Z?BYQB=FKGG:IZLFE1
R15
32
R16
R17
Z746 !s100 6ncMmLRV>n]jINd9g[9^z1
Abehave
R10
R735
l8338
L8337
Z747 ViQb<UU]78j4Ee1kVXM32O3
R15
32
R203
R16
R17
Z748 !s100 <;d1^gd=7JW[;U>eCIHCV1
Eminiuart_brg
R516
R183
R184
R185
R8
R9
R10
R6
R583
R584
l0
L596
Z749 VzZNnW6CaTFl5?hgI27mfY2
R15
32
R189
R17
Z750 !s100 n<G?ImI4MbLCj`kPUd^Vh3
Abehaviour
R183
R184
R185
R8
R9
R10
Z751 DEx4 work 12 miniuart_brg 0 22 zZNnW6CaTFl5?hgI27mfY2
l640
L615
Z752 VkNX:[<LFA3`VI8VIhbSYP0
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z753 !s100 Ndg4mkeS[h6Zh>8B6?NnQ0
Eminiuart_busdriver
R516
R183
R184
R185
R9
R10
R6
R583
R584
l0
L713
Z754 VB5LO4=K0kh<@CCCT43@l52
R15
32
R189
R17
Z755 !s100 X`AIbJ_2j=l?[?;IWiD`z2
Abehaviour
R183
R184
R185
R9
R10
Z756 DEx4 work 18 miniuart_busdriver 0 22 B5LO4=K0kh<@CCCT43@l52
l744
L734
Z757 V5Fc0jh4aJF^_1:WWmGBci1
R15
32
R388
R421
R193
R194
R195
R189
R17
Z758 !s100 JZ1Vz1U5JdQnW0bIQCGA_0
Eminiuart_control
R516
R183
R184
R185
R9
R10
R6
R583
R584
l0
L818
Z759 VUYKFczlaSb7bJS1SRgE@93
R15
32
R189
R17
Z760 !s100 o2;0EhS=Z1dTF`Nk>YM[Y0
Abehaviour
R183
R184
R185
R9
R10
Z761 DEx4 work 16 miniuart_control 0 22 UYKFczlaSb7bJS1SRgE@93
l885
L855
Z762 Vhb?]dj^_o^I:Ei6:`Bf_`1
R15
32
R388
R421
R193
R194
R195
R189
R17
Z763 !s100 ^gaR`T<6e0YY3ei1[jHE<1
Eminiuart_receiver
R516
R183
R184
R185
R8
R9
R10
R6
R583
R584
l0
L1082
Z764 V>]AKW:=4:M52_?d0<_oDP1
R15
32
R189
R17
Z765 !s100 ]K4BTcohPFd`aZR5W997U3
Abehaviour
R183
R184
R185
R8
R9
R10
Z766 DEx4 work 17 miniuart_receiver 0 22 >]AKW:=4:M52_?d0<_oDP1
l1159
L1108
Z767 VV<KKRI@BCD9m;=L@Lo<z70
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z768 !s100 e7;K>UVk4CM9Fk2[6H_Z32
Eminiuart_transmitter
R516
R183
R184
R185
R8
R9
R10
R6
R583
R584
l0
L1423
Z769 VXRgTjA[:8C<ZYNbD:Nega1
R15
32
R189
R17
Z770 !s100 W88ezF4kE]<kE5g9[IFik2
Abehaviour
R183
R184
R185
R8
R9
R10
Z771 DEx4 work 20 miniuart_transmitter 0 22 XRgTjA[:8C<ZYNbD:Nega1
l1481
L1445
Z772 Vf228jb1^YNOHO^kmkMZMz3
R15
32
R175
R176
R177
R193
R194
R195
R189
R17
Z773 !s100 lZSi@FCGo<RZh7oCGZ3Bo0
Emt48lc16m16a2
Z774 w1309254994
Z775 DPx5 grlib 7 devices 0 22 a5JH1Koe;557kV[0hHTCb0
Z776 DPx5 grlib 6 config 0 22 _N[MfmZZJe3^=Jbje`LLY0
Z777 DPx5 grlib 4 amba 0 22 RAGjn>jic`iJ5ecKe>HzM3
Z778 DPx5 grlib 5 stdio 0 22 S9lHD45F?<F`61B;>?L:R1
Z779 DPx7 gaisler 3 sim 0 22 GCb0V_o@fP5NY;2fQRY5S0
Z780 DPx5 grlib 7 version 0 22 6NNeVWL3aeM9jkNEALB^Z0
R381
Z781 DPx5 grlib 6 stdlib 0 22 W[RV]lPloQXhThYSHe6_g1
Z782 DPx4 work 7 mti_pkg 0 22 L@V38J[b6BOUjcUeIMV;m0
R10
R31
R6
Z783 8../../libraries/grlib/lib/micron/sdram/mt48lc16m16a2.vhd
Z784 F../../libraries/grlib/lib/micron/sdram/mt48lc16m16a2.vhd
l0
L206
Z785 VbzfIKgD_EM4384^MhQ[Oc3
R15
32
R189
R17
Z786 !s100 PkfC>1YBhCm00Ie>5mE@L0
Abehave
R775
R776
R777
R778
R779
R780
R381
R781
R782
R10
R31
Z787 DEx4 work 13 mt48lc16m16a2 0 22 bzfIKgD_EM4384^MhQ[Oc3
l279
L253
Z788 V7ozgPFUW:>PDEN74ejA3G3
R15
32
Z789 Mx11 3 std 6 textio
Z790 Mx10 4 ieee 14 std_logic_1164
Z791 Mx9 4 work 7 mti_pkg
Z792 Mx8 5 grlib 6 stdlib
Z793 Mx7 4 ieee 11 numeric_std
Z794 Mx6 5 grlib 7 version
Z795 Mx5 7 gaisler 3 sim
Z796 Mx4 5 grlib 5 stdio
Z797 Mx3 5 grlib 4 amba
Z798 Mx2 5 grlib 6 config
Z799 Mx1 5 grlib 7 devices
R189
R17
Z800 !s100 [BG?j9ID7l:OVmFl@=z1l3
Pmti_pkg
R31
R10
R774
R6
R783
R784
l0
L17
Z801 VL@V38J[b6BOUjcUeIMV;m0
R15
32
b1
R74
R58
R189
R17
Z802 !s100 <[ZI:EznDCUGjf;<RfcU]2
Bbody
Z803 DBx4 work 7 mti_pkg 0 22 L@V38J[b6BOUjcUeIMV;m0
R31
R10
l0
L28
Z804 Vi6foN>:DK;A^=FQZgR]fc2
R15
32
R74
R58
R189
R17
nbody
Z805 !s100 23?P[_?T]kl47?@a2_NN70
Eparallel_add
R7
R295
R9
R8
R10
R6
R11
R12
l0
Z806 L44170
Z807 V9lj7>]YDFDBcf_[KdS8XN1
R15
32
R16
R17
Z808 !s100 MWLe__3];68=o@Y8Y5_R02
Abehaviour
R295
R9
R8
R10
Z809 DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
Z810 l44379
Z811 L44200
Z812 V`=K5fG9cGk227bJkPAMQn1
R15
32
R56
R57
R24
R303
R16
R17
Z813 !s100 iRYW`YC0V87K`IoL^d83Z0
Ppkg_counter
R183
R184
R10
Z814 w1319136452
R6
Z815 8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
Z816 F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
Z817 VJK<O_C@ejM057UPzKd`0F1
R15
32
R23
R194
R195
R189
R17
Z818 !s100 mMW>F:8`HJHaf7OFQB=0a3
Ppkg_dis7seg
R183
R184
R10
R471
R6
Z819 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z820 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L54
Z821 VX;bH]E>[9]2E>Q0;d3<]23
R15
32
b1
R23
R194
R195
R189
R17
Z822 !s100 <g<l4<4^CzY?I`lAFDTcf0
Bbody
Z823 DBx4 work 11 pkg_dis7seg 0 22 X;bH]E>[9]2E>Q0;d3<]23
R183
R184
R10
l0
L92
Z824 VKP6NbDRE]ScgJge0YWUCF1
R15
32
R23
R194
R195
R189
R17
nbody
Z825 !s100 V2o]2K>EHPHb@An8AF@Mf1
Epll_iobuf
R7
R10
R6
R11
R12
l0
L1861
Z826 Vh<V75>__Y6oIeQMihSY;P2
R15
32
R16
R17
Z827 !s100 ndWWKcI4XBVh33m`lGJ??0
Abehavior
R10
R305
l1869
L1868
Z828 V0kbSNFR:mKlOohhbfI=Nj2
R15
32
R203
R16
R17
Z829 !s100 gjB87blgk9I5S6F29T94S2
Escarts
R516
R183
R184
R185
R381
R10
R6
Z830 8../../../VHDL/scarts_core/scarts.vhd
Z831 F../../../VHDL/scarts_core/scarts.vhd
l0
L27
Z832 V3`KU0Al>37nM`mB4eJfHG1
R15
32
R189
R17
Z833 !s100 MIm6mBUVmJn^C[Z10UC[D3
Abehaviour
R183
R184
R185
R381
R10
Z834 DEx4 work 6 scarts 0 22 3`KU0Al>37nM`mB4eJfHG1
l201
L58
Z835 Vh<F6mKPiC_CBPXl?o_k7z1
R15
32
R388
R389
R193
R194
R195
R189
R17
Z836 !s100 TLHgIW:TEO`9Rzg`TDF;?3
Pscarts_amba_pkg
R10
R471
R6
Z837 8../../../VHDL/common/scarts_amba_pkg.vhd
Z838 F../../../VHDL/common/scarts_amba_pkg.vhd
l0
L23
Z839 VkZzzQbjDiz0dZ>aU4TNV:2
R15
32
R203
R189
R17
Z840 !s100 Se5@55GJDIJI4NTQ_P=7F2
Escarts_brom
R373
R183
R184
R185
R381
R10
R6
Z841 8../../../VHDL/scarts_core/brom.vhd
Z842 F../../../VHDL/scarts_core/brom.vhd
l0
L26
Z843 V;IO7A<61ahW6`^;bG6dS71
R15
32
R189
R17
Z844 !s100 8mnDf=XI8B_i>c:n7PlPi2
Abehaviour
R183
R184
R185
R381
R10
Z845 DEx4 work 11 scarts_brom 0 22 ;IO7A<61ahW6`^;bG6dS71
l41
L36
Z846 VRH4KJF30DAbPgI=^9fhGD3
R15
32
R388
R389
R193
R194
R195
R189
R17
Z847 !s100 N^5<O9>HzI;dSYTPRY[eM3
Escarts_byteram
Z848 w1319210988
R183
R184
R185
R381
R10
R6
Z849 8../../../VHDL/scarts_core/byteram.vhd
Z850 F../../../VHDL/scarts_core/byteram.vhd
l0
L27
Z851 VH=oG6HNEk6I:kizC<m8GJ1
R15
32
R189
R17
Z852 !s100 5iBIZiUd=V]g3@LkXFa1[3
Abehaviour
R183
R184
R185
R381
R10
Z853 DEx4 work 14 scarts_byteram 0 22 H=oG6HNEk6I:kizC<m8GJ1
l53
L43
Z854 V1XlW_<07O?j1WoSQ1T21`3
R15
32
R388
R389
R193
R194
R195
R189
R17
Z855 !s100 @CIO=0NK5zPUE`Gc7GoVH1
Escarts_core
Z856 w1319285696
R183
R184
R185
R381
R10
R6
Z857 8../../../VHDL/scarts_core/core.vhd
Z858 F../../../VHDL/scarts_core/core.vhd
l0
L26
Z859 VbiFOjNafb6`kPeK1C74PC1
R15
32
R189
R17
Z860 !s100 aR7chf5Hoi[Bn@jmJ`W230
Abehaviour
R183
R184
R185
R381
R10
Z861 DEx4 work 11 scarts_core 0 22 biFOjNafb6`kPeK1C74PC1
l903
L93
Z862 VkUSJA5A3eKgmXPKnMhXoR2
R15
32
R388
R389
R193
R194
R195
R189
R17
Z863 !s100 0BLMBGW2TFV?0S@;kA<D43
Pscarts_core_pkg
R183
R184
R10
R516
R6
Z864 8../../../VHDL/scarts_core/scarts_core_pkg.vhd
Z865 F../../../VHDL/scarts_core/scarts_core_pkg.vhd
l0
L25
Z866 VJ;gEWRgeU:7L4_FNC4>d`1
R15
32
R23
R194
R195
R189
R17
Z867 !s100 JfaUJDT`C=VCPH;[2Z3Fn2
Escarts_dram
R516
R183
R184
R185
R381
R10
R6
Z868 8../../../VHDL/scarts_core/dram.vhd
Z869 F../../../VHDL/scarts_core/dram.vhd
l0
L26
Z870 VJIo]O_G:o>X]nHSD3z0Wh2
R15
32
R189
R17
Z871 !s100 fNhHHK@;gXK43HKRWa9mE3
Abehaviour
R183
R184
R185
R381
R10
Z872 DEx4 work 11 scarts_dram 0 22 JIo]O_G:o>X]nHSD3z0Wh2
l76
L43
Z873 V1;:QlHQO68B]3IV@jod7W0
R15
32
R388
R389
R193
R194
R195
R189
R17
Z874 !s100 oF2CD<PNP`kRX3?4TQk>42
Escarts_iram
R516
R183
R184
R185
R381
R10
R6
Z875 8../../../VHDL/scarts_core/iram.vhd
Z876 F../../../VHDL/scarts_core/iram.vhd
l0
L26
Z877 Vij:>TFOLW1:^EA]eJ4aR[3
R15
32
R189
R17
Z878 !s100 NRB6QnHKT8[zFd;f`7okE1
Abehaviour
R183
R184
R185
R381
R10
Z879 DEx4 work 11 scarts_iram 0 22 ij:>TFOLW1:^EA]eJ4aR[3
l50
L41
Z880 VF99nMRi`ZVDcNF;_IV5iJ3
R15
32
R388
R389
R193
R194
R195
R189
R17
Z881 !s100 0h6OdbPYH9mX;fV2IbSVl1
Pscarts_pkg
R183
R10
R471
R6
Z882 8../../../VHDL/common/scarts_pkg.vhd
Z883 F../../../VHDL/common/scarts_pkg.vhd
l0
L27
Z884 VCnIFTRmM`:Qna?kQ3bEKa1
R15
32
R74
R195
R189
R17
Z885 !s100 6n9JBfKiDWD<Za=NoobXa3
Escarts_prog
R516
R183
R184
R185
R381
R10
R6
Z886 8../../../VHDL/scarts_core/prog.vhd
Z887 F../../../VHDL/scarts_core/prog.vhd
l0
L26
Z888 VofM?M]NW>_HPIOEWRT0l]3
R15
32
R189
R17
Z889 !s100 YPikJfo[NZkQacW^6cR;z3
Abehaviour
R183
R184
R185
R381
R10
Z890 DEx4 work 11 scarts_prog 0 22 ofM?M]NW>_HPIOEWRT0l]3
l76
L44
Z891 V^SJVn1S3J92WaT;h:9LVE0
R15
32
R388
R389
R193
R194
R195
R189
R17
Z892 !s100 =JDCP4Z4VFaE^`>8oo;EG1
Escarts_regf
R516
R183
R184
R185
R381
R10
R6
Z893 8../../../VHDL/scarts_core/regf.vhd
Z894 F../../../VHDL/scarts_core/regf.vhd
l0
L26
Z895 V=2P3`M8Ha4HE>9jEUjKJ[0
R15
32
R189
R17
Z896 !s100 1oUAao6`NIGo6G9O4UJEm1
Abehaviour
R183
R184
R185
R381
R10
Z897 DEx4 work 11 scarts_regf 0 22 =2P3`M8Ha4HE>9jEUjKJ[0
l60
L44
Z898 V?0NFFe_n[[eieRoBRnf1E3
R15
32
R388
R389
R193
R194
R195
R189
R17
Z899 !s100 OXCk2VJ>ejDYEBM`I@A2a3
Escarts_regfram
R516
R183
R184
R185
R381
R10
R6
Z900 8../../../VHDL/scarts_core/regfram.vhd
Z901 F../../../VHDL/scarts_core/regfram.vhd
l0
L26
Z902 V=iGM<NAbHo:C0J<M;nFoE1
R15
32
R189
R17
Z903 !s100 gWT];385O`f;OlLbnG^Ld3
Abehaviour
R183
R184
R185
R381
R10
Z904 DEx4 work 14 scarts_regfram 0 22 =iGM<NAbHo:C0J<M;nFoE1
l51
L42
Z905 V@LS7PL5PeST]cjfo3kI_20
R15
32
R388
R389
R193
R194
R195
R189
R17
Z906 !s100 RdL@Pm_1UA2g5IO6UdPIA0
Escarts_sysc
R516
R183
R184
R185
R381
R10
R6
Z907 8../../../VHDL/scarts_core/sysc.vhd
Z908 F../../../VHDL/scarts_core/sysc.vhd
l0
L26
Z909 V=E4Qz0[CVTk8mo8TWgMh42
R15
32
R189
R17
Z910 !s100 Z5zGL?jh_8WiUa`on`Lf12
Abehaviour
R183
R184
R185
R381
R10
Z911 DEx4 work 11 scarts_sysc 0 22 =E4Qz0[CVTk8mo8TWgMh42
l117
L58
Z912 V;EnD2IfXzRU8F:M^CeNNK0
R15
32
R388
R389
R193
R194
R195
R189
R17
Z913 !s100 6Dl2`fk^ofZZ@=F^I<9=L3
Escarts_vectab
R516
R183
R184
R185
R381
R10
R6
Z914 8../../../VHDL/scarts_core/vectab.vhd
Z915 F../../../VHDL/scarts_core/vectab.vhd
l0
L26
Z916 V=QCY3?VfdGMQ7W`C_05Q^1
R15
32
R189
R17
Z917 !s100 klVhl06gd6b3@G7k`1JYK2
Abehaviour
R183
R184
R185
R381
R10
Z918 DEx4 work 13 scarts_vectab 0 22 =QCY3?VfdGMQ7W`C_05Q^1
l54
L43
Z919 VHcIfXc0Tc`6Og5^IX2SAF3
R15
32
R388
R389
R193
R194
R195
R189
R17
Z920 !s100 a;JATcN1EU3X>`>4XPz=X2
Escfifo
R7
R30
R8
R9
R10
R6
R11
R12
l0
Z921 L44502
Z922 VOlX>`n=^kgLa;n9aUn1Y20
R15
32
R16
R17
Z923 !s100 e[3Lle3D7U_PXQ63XFnmY2
Abehavior
R30
R8
R9
R10
Z924 DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
Z925 l44574
Z926 L44543
Z927 VHA=5RIWV5l7cAzO;ek98U2
R15
32
R56
R249
R432
R142
R16
R17
Z928 !s100 5HD_=bgaQ^_Pm25Xg>9>71
Esignal_gen
R7
R506
R9
R8
R10
R6
R11
R12
l0
Z929 L50278
Z930 VB9BHSHmfUg25KXO[`PS1Z1
R15
32
R16
R17
Z931 !s100 <KFT0F;;62>Li9YfR`:Nb2
Asimmodel
R506
R9
R8
R10
Z932 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
Z933 l50451
Z934 L50293
Z935 VHWGBXDB]j:ho;5Xd4?eeZ1
R15
32
R56
R57
R24
Z936 Mx1 4 work 8 sld_node
R16
R17
Z937 !s100 OQ_lfNY1kV83n;5ZMMER>3
Psld_node
R9
R10
R7
R6
R11
R12
l0
Z938 L49745
Z939 VKlX6LV:A_C:@9;=GzGk_F3
R15
32
b1
R74
R75
R16
R17
Z940 !s100 TYnK?;z=hEc6]LD0NPGQV1
Bbody
Z941 DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R9
R10
l0
Z942 L49863
Z943 VR0]MBV?HBS=omzD;F[aUZ1
R15
32
R74
R75
R16
R17
nbody
Z944 !s100 OmTgEJA41BbiFmBh1f:Pj2
Esld_signaltap
R7
R295
R10
R6
R11
R12
l0
Z945 L51278
Z946 Vg=Vo8Lf76AV:?GW=8<KAa0
R15
32
R16
R17
Z947 !s100 ;@Z>JDUdUEd40b0H<UOPS3
Asim_sld_signaltap
R295
R10
Z948 DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
Z949 l51356
Z950 L51355
Z951 V1iRN<E<JmP1aEG>]ko;TT0
R15
32
R74
R303
R16
R17
Z952 !s100 lC<1HHk;cFYT6K[fAbJ231
Esld_virtual_jtag
R7
R510
R619
R506
R9
R8
R932
R10
R6
R11
R12
l0
Z953 L50982
Z954 VITnE<MhZ7@CN1KZE1?MfU0
R15
32
R16
R17
Z955 !s100 81GQLcT92iXicbaWG5H:`3
Astructural
R506
R9
R8
R10
Z956 DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
Z957 l51173
Z958 L51037
Z959 VSQ9a1oj2mVKAF[<EKm6Ai0
R15
32
R56
R57
R24
R936
R16
R17
Z960 !s100 ]i:mY6g]>;^ciFIgBE]jd3
Estratix_tx_outclk
R7
R9
R10
R6
R11
R12
l0
Z961 L35729
Z962 VBzEUl]4Kcm[Z4k_d`[Q4G2
R15
32
R16
R17
Z963 !s100 Q<0Q==b`Kj:LmX:;`AU:01
Abehavior
R9
R10
R270
Z964 l35768
Z965 L35755
Z966 VSeO@i[T^GQXUbeSG8VPe20
R15
32
R74
R75
R16
R17
Z967 !s100 RC;@fNJ>12Q4gKdYWgID71
Estratixii_and1
Z968 w1282214542
Z969 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z970 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z971 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R10
R6
Z972 8/opt/altera/10.0/quartus/eda/sim_lib/stratixii_atoms.vhd
Z973 F/opt/altera/10.0/quartus/eda/sim_lib/stratixii_atoms.vhd
l0
L1399
Z974 Va4oOY;hnonCCj`<c4aVfO3
R15
32
Z975 o-work stratixii
R17
Z976 !s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R969
R970
R971
R10
Z977 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
Z978 VBM=Xc_DlT_;:LCi4fE>U_3
R15
32
R56
Z979 Mx3 4 ieee 12 vital_timing
Z980 Mx2 4 work 19 stratixii_atom_pack
Z981 Mx1 4 ieee 16 vital_primitives
R975
R17
Z982 !s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R968
R969
R971
R970
R10
R6
R972
R973
l0
L2670
Z983 V<CNA<gWjOjZn7]5Jf4mKc1
R15
32
R975
R17
Z984 !s100 BC5:HHkNDKjo:7:7FTVfl0
Aarchitecture_asmiblock
R969
R971
R970
R10
Z985 DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2682
L2681
Z986 Vnj^MWT__o^SFPZJDzIhkJ3
R15
32
R56
Z987 Mx3 4 work 19 stratixii_atom_pack
Z988 Mx2 4 ieee 12 vital_timing
R981
R975
R17
Z989 !s100 7d9=1Q:K^c^I6e@Po:=5l2
Estratixii_asynch_io
R968
R970
R969
R971
R9
R10
R6
R972
R973
l0
L3531
Z990 V8F:OS6bkM^njiR@FCaZGL0
R15
32
R975
R17
Z991 !s100 cPG2LD3meRNR[FHkk8^UQ1
Abehave
R970
R969
R971
R9
R10
Z992 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3595
L3581
Z993 VR=L;2NTG@jgMaU4a_mB3i3
R15
32
R388
R421
R979
Z994 Mx2 4 ieee 16 vital_primitives
Z995 Mx1 4 work 19 stratixii_atom_pack
R975
R17
Z996 !s100 ?Dn1A:QMVnTz@h<FUAGFh3
Pstratixii_atom_pack
R969
R971
R10
R968
R6
R972
R973
l0
L21
Z997 V`d3?P@OV^n5M?0?eSbLea1
R15
32
b1
R23
R988
R981
R975
R17
Z998 !s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
Z999 DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R969
R971
R10
l0
L82
Z1000 V:4UX4`1E7[He5i=U6zj:Y0
R15
32
R23
R988
R981
R975
R17
nbody
Z1001 !s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R968
Z1002 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R970
R969
R971
R10
R6
R972
R973
l0
L3412
Z1003 VcYCiZ4]L5`W0[KO;7MPM52
R15
32
R975
R17
Z1004 !s100 @n^h4GG30ZI:73AdLPSO=1
Avital_clkctrl
R970
R969
R971
R10
Z1005 DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3472
L3437
Z1006 ViSEe2gaH:l]85IEm]f_412
R15
32
R56
R979
R994
R995
R975
R17
Z1007 !s100 O9WL7E5zCbj>[D9VX;2G>0
Pstratixii_components
R969
R970
R971
R10
Z1008 w1282214543
R6
Z1009 8/opt/altera/10.0/quartus/eda/sim_lib/stratixii_components.vhd
Z1010 F/opt/altera/10.0/quartus/eda/sim_lib/stratixii_components.vhd
l0
L21
Z1011 VVXzVb4Gk8=hH^DeEbTa<g3
R15
32
R56
R979
R980
R981
R975
R17
Z1012 !s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R968
R969
R971
R970
R10
R6
R972
R973
l0
L2640
Z1013 V`B?KZWIJMT`C:j0AH5JaI3
R15
32
R975
R17
Z1014 !s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R969
R971
R970
R10
Z1015 DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
Z1016 V=ge:Si;@9mOdofU[HBj?P0
R15
32
R56
R987
R988
R981
R975
R17
Z1017 !s100 6k[Eh[B<1zzkIUg@?KLMT0
Estratixii_dffe
R968
R970
R969
R971
R10
R6
R972
R973
l0
L1031
Z1018 Ve?kN[0QRF1cmJ3@KhAKG^2
R15
32
R975
R17
Z1019 !s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R970
R969
R971
R10
Z1020 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
Z1021 VEDCj=e4Ec`HO@^A:la7LL3
R15
32
R56
R979
R994
R995
R975
R17
Z1022 !s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R968
Z1023 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R970
R969
R971
R9
R10
R6
R972
R973
l0
Z1024 L13604
Z1025 V<bnOVE`NkN@P7nB^ZEbOb1
R15
32
R975
R17
Z1026 !s100 noaBI6bH`5mgRlOC7o:0D2
Avital_armdll
R1023
R970
R969
R971
R9
R10
Z1027 DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
Z1028 l13783
Z1029 L13663
Z1030 Ve6bITf2GYCaV@[7g4XdWg2
R15
32
R175
R176
Z1031 Mx4 4 ieee 12 vital_timing
Z1032 Mx3 4 ieee 16 vital_primitives
R980
Z1033 Mx1 4 work 17 stratixii_pllpack
R975
R17
Z1034 !s100 4HaU2jzUbNdTCg<HFV5hW0
Estratixii_ena_reg
R968
R970
R969
R971
R10
R6
R972
R973
l0
L3297
Z1035 Vl^AVDj4WV;>zzli2`zUz43
R15
32
R975
R17
Z1036 !s100 Ji7L5h8DPb`DXP8z3c@>O1
Abehave
R970
R969
R971
R10
R1002
l3326
L3322
Z1037 VBd`l_9;Ae55?4DbOBP7bC2
R15
32
R56
R979
R994
R995
R975
R17
Z1038 !s100 gLzWXjSWc4gT`oJF1Iolg2
Estratixii_io
R968
R977
Z1039 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z1040 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z1041 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R9
R992
R970
R969
R971
R10
R6
R972
R973
l0
L4266
Z1042 VJM^FOGb7PYIE8iRoP?03S2
R15
32
R975
R17
Z1043 !s100 aQj5OE^SV34AW95^HWgb91
Astructure
R9
R970
R969
R971
R10
Z1044 DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4496
L4330
Z1045 V9I7ABzCaI7LW5z0L<`Z282
R15
32
R388
R1031
R1032
R980
R75
R975
R17
Z1046 !s100 c@l7BW]AjKVioiAVmLWXI1
Estratixii_io_latch
R968
R970
R969
R971
R10
R6
R972
R973
l0
L4063
Z1047 Vilz5cn<9^51dEc_R4YfWT1
R15
32
R975
R17
Z1048 !s100 ZAo<RUeP=21^A:D0]FP5`1
Avital_io_latch
R970
R969
R971
R10
R1040
l4106
L4102
Z1049 ViLbXfB0?EL<ElVk5O`a_c1
R15
32
R56
R979
R994
R995
R975
R17
Z1050 !s100 9dL?AMXoY]ENJYV<<WVBm0
Estratixii_io_register
R968
R970
R969
R971
R10
R6
R972
R973
l0
L3863
Z1051 V[CmfDDb1RaYU7BLBK7`fD0
R15
32
R975
R17
Z1052 !s100 UV2Ld?6RG7GLLacBOS0SY1
Avital_io_reg
R970
R969
R971
R10
R1041
l3906
L3902
Z1053 Vd><P^NS=Ylo>1BAcfB23[2
R15
32
R56
R979
R994
R995
R975
R17
Z1054 !s100 ]O7V=VnGBUDgaBB0hM1o?3
Estratixii_jtag
R968
R969
R971
R970
R10
R6
R972
R973
l0
L2601
Z1055 VXQHP51ISh;Zeh:<63J7Zm1
R15
32
R975
R17
Z1056 !s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R969
R971
R970
R10
Z1057 DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
Z1058 VIiRQ]?5[S?J?L4cV7644k3
R15
32
R56
R987
R988
R981
R975
R17
Z1059 !s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R968
R970
R969
R971
R10
R6
R972
R973
l0
L3002
Z1060 V>2Rn^^`@1hzf@:d[F_7WA1
R15
32
R975
R17
Z1061 !s100 ]8S;:]f5X=bPTEK`WRa;n2
Avital_lcell_comb
R970
R969
R971
R10
Z1062 DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3085
L3068
Z1063 V@XO:1``N8KMd1M>W>V8U92
R15
32
R56
R979
R994
R995
R975
R17
Z1064 !s100 MMTGnU0=7lS^llE]SU^C:3
Estratixii_lcell_ff
R968
R977
R970
R969
R971
R10
R6
R972
R973
l0
L2705
Z1065 Vz_CGLD5PC`fGL31kMVJ8V1
R15
32
R975
R17
Z1066 !s100 UMhHU3<6SEb@[9j;FIl<11
Avital_lcell_ff
R970
R969
R971
R10
Z1067 DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2781
L2755
Z1068 VbIo`V69d]zh615ZF7>an:1
R15
32
R56
R979
R994
R995
R975
R17
Z1069 !s100 U4[>CSNMQ60]GUJfkYIiX1
Estratixii_lvds_receiver
R968
Z1070 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z1071 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z1072 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R9
R8
Z1073 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z1074 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R970
R969
R971
R10
R6
R972
R973
l0
Z1075 L13204
Z1076 Vf<g7[2X=eb:CDBS2T<42j1
R15
32
R975
R17
Z1077 !s100 zS4Bk0>B3>oKEheIj<;;U1
Avital_arm_lvds_receiver
R9
R8
R970
R969
R971
R10
Z1078 DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
Z1079 l13385
Z1080 L13253
Z1081 Vz0^6=A<<R]dEzGCff=Ql_1
R15
32
R175
Z1082 Mx5 4 ieee 12 vital_timing
Z1083 Mx4 4 ieee 16 vital_primitives
R987
R432
R75
R975
R17
Z1084 !s100 V91AzgEzYZJEkg<561@mH1
Estratixii_lvds_reg
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1085 L12452
Z1086 VLRbZIi`B?R=;4kR]F^?>C2
R15
32
R975
R17
Z1087 !s100 N9ISj8]85:LTD0GjBUXHA0
Avital_stratixii_lvds_reg
R970
R969
R971
R10
R1070
Z1088 l12484
Z1089 L12476
Z1090 Vco@d1VhojiQNhjZLAVXa:2
R15
32
R56
R979
R994
R995
R975
R17
Z1091 !s100 GgV99jSTKhJH1hZWEOEDV3
Estratixii_lvds_rx
R7
R9
R10
R6
R11
R12
l0
Z1092 L32333
Z1093 V2I9e9hZ^HXC20[??^CNM@2
R15
32
R16
R17
Z1094 !s100 9oha:UQOPJbWB[2D4aBgH1
Abehavior
R9
R10
R253
Z1095 l32417
Z1096 L32372
Z1097 VJLlfAMHe@DZ[nc8T^01n72
R15
32
R74
R75
R16
R17
Z1098 !s100 GWj]7dzTlk1f:THCTX28Z1
Estratixii_lvds_rx_bitslip
R968
R1070
R970
R969
R971
R10
R6
R972
R973
l0
Z1099 L12825
Z1100 VYP2liIBo`C=@GlJ:o?nN;2
R15
32
R975
R17
Z1101 !s100 ElQbh?1J<Df<H9o2EXe^70
Avital_arm_lvds_rx_bitslip
R970
R969
R971
R10
R1074
Z1102 l12888
Z1103 L12851
Z1104 VJEQ=cj>z=8OH=hHBz00oY3
R15
32
R56
R979
R994
R995
R975
R17
Z1105 !s100 SCjHL];:ha3llh65Q;1z01
Estratixii_lvds_rx_deser
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1106 L13027
Z1107 VNc5`LDG9aG>]mQoe6U6j41
R15
32
R975
R17
Z1108 !s100 kO<koG^THj[7n^e@OMmHY1
Avital_arm_lvds_rx_deser
R970
R969
R971
R10
R1072
Z1109 l13054
Z1110 L13048
Z1111 V:Hbc4h=Vz>[zmbZVOAO;l1
R15
32
R56
R979
R994
R995
R975
R17
Z1112 !s100 CoLA5f7=W2z;d6@5KlFc31
Estratixii_lvds_rx_fifo
R968
Z1113 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
Z1114 L12650
Z1115 Vz?h<<>WzlX^9dLdk0ci_e1
R15
32
R975
R17
Z1116 !s100 oU0JlBK`2j5dl[ZcnE71z3
Avital_arm_lvds_rx_fifo
R970
R969
R971
R9
R8
R10
R1073
Z1117 l12704
Z1118 L12676
Z1119 VF8IP>a2Bf?AXOc]BS4W]F2
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1120 !s100 HcCkcCNcmhRl5BPV;YZR73
Estratixii_lvds_rx_fifo_sync_ram
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1121 L12549
Z1122 V7clkcc]U]7YVY:<@c=8^k3
R15
32
R975
R17
Z1123 !s100 >WIlA85GJ]=:;R3[DXHAb3
Avital_arm_lvds_rx_fifo_sync_ram
R970
R969
R971
R10
R1113
Z1124 l12569
Z1125 L12561
Z1126 VV@CD1Io_9]Y=PFN>`b[AG2
R15
32
R56
R979
R994
R995
R975
R17
Z1127 !s100 o1JZhzK3FR7TRLYDPLJXl0
Estratixii_lvds_rx_parallel_reg
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1128 L13110
Z1129 VJSPb2W22?a]6Z1h`E:ViD2
R15
32
R975
R17
Z1130 !s100 QN>bMd2BeJJ@YhnYGT@>f0
Avital_arm_lvds_rx_parallel_reg
R970
R969
R971
R10
R1071
Z1131 l13138
Z1132 L13132
Z1133 V92]HXF58U>77H7d0CAHd>1
R15
32
R56
R979
R994
R995
R975
R17
Z1134 !s100 D5A_O]oKBWiKGUn<08@HL3
Estratixii_lvds_transmitter
R968
Z1135 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z1136 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z1137 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R31
R970
R969
R971
R10
R6
R972
R973
l0
Z1138 L12146
Z1139 V4PD_?HRFCoBC^bANLkjZ63
R15
32
R975
R17
Z1140 !s100 l5T47AAV[[@IIZ7^=XM8V2
Avital_transmitter_atom
R31
R970
R969
R971
R10
Z1141 DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
Z1142 l12283
Z1143 L12187
Z1144 V<o8z9ca<^9kiCWmze2[;=0
R15
32
R388
R1031
R1032
R980
R58
R975
R17
Z1145 !s100 54^:V8k^51L24Hf1m8CXe3
Estratixii_lvds_tx_out_block
R968
R31
R970
R969
R971
R10
R6
R972
R973
l0
Z1146 L12019
Z1147 VeBTA2@d>gU]KY^b3NF;cZ1
R15
32
R975
R17
Z1148 !s100 Hzn@C0R5CWBBcCnc8^Zoz2
Avital_tx_out_block
R31
R970
R969
R971
R10
R1136
Z1149 l12050
Z1150 L12045
Z1151 V[eE4SRTlmL3NU>6Kohag@3
R15
32
R388
R1031
R1032
R980
R58
R975
R17
Z1152 !s100 OonmlhkY[I^`LT^GLom;T1
Estratixii_lvds_tx_parallel_register
R968
R31
R970
R969
R971
R10
R6
R972
R973
l0
Z1153 L11901
Z1154 Vh5FlefAam3]g=4;FeW]YI3
R15
32
R975
R17
Z1155 !s100 KLTJP=0T]3N2MREY^cOUF1
Avital_tx_reg
R31
R970
R969
R971
R10
R1137
Z1156 l11932
Z1157 L11927
Z1158 VaL<AVD?`D[[:5F;35EK312
R15
32
R388
R1031
R1032
R980
R58
R975
R17
Z1159 !s100 EN<7;A;_U8MYYJAZfD_JS3
Estratixii_lvds_tx_reg
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1160 L11783
Z1161 Vm5:9NbQDl7Qc_>SeDZ5nz3
R15
32
R975
R17
Z1162 !s100 kPgLWH5G3liaoj_?OoGJh1
Avital_stratixii_lvds_tx_reg
R970
R969
R971
R10
R1135
Z1163 l11817
Z1164 L11808
Z1165 Vo<1>jWceAYUeXNEK42VJ@1
R15
32
R56
R979
R994
R995
R975
R17
Z1166 !s100 j^bQ=A5[;`YB2iXJ2@GaC1
Estratixii_m_cntr
R968
R969
R971
R10
R6
R972
R973
l0
L4665
Z1167 V?DTS][2hjJY854]VlR>8S2
R15
32
R975
R17
Z1168 !s100 AoI3N88==eWDUM20dL8zZ1
Abehave
R969
R971
R10
Z1169 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4676
L4675
Z1170 V6h__jag;?DkmQmhiKfbde3
R15
32
R23
R988
R981
R975
R17
Z1171 !s100 d?n9DNB]K5CzG_@FU5MVM1
Estratixii_mac_addnsub
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L8782
Z1172 VJdBBVUFJYiMDC>Na@^Q<^3
R15
32
R975
R17
Z1173 !s100 POTZWBjB_jjM[WDV1bM4i2
Aarch
R970
R969
R971
R9
R8
R10
Z1174 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8824
L8802
Z1175 VfW39Ai8IIHM[S4379LieH1
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1176 !s100 [d;56ZWk>dB11:8=MHV@[2
Estratixii_mac_bit_register
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L7736
Z1177 V0>42RJlnmCW[;ZWEBnW>C3
R15
32
R975
R17
Z1178 !s100 SoeN`8@B97@Hz6JRG^f>]3
Aarch
R970
R969
R971
R9
R8
R10
Z1179 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7770
L7760
Z1180 VW]L>3oA[UFmf^RKG>;4OI1
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1181 !s100 [heBgW]Amn2W0O5_5fZUR3
Estratixii_mac_dynamic_mux
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L9672
Z1182 VmD8h@e=i5PkBL>EJ`c:N?3
R15
32
R975
R17
Z1183 !s100 Of>L7fCFhCE>VzCJS];h23
Aarch
R970
R969
R971
R9
R8
R10
Z1184 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9706
L9698
Z1185 VR?HJKhj2OOOPe[ZG;ciiE2
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1186 !s100 J:eRfU<z<GCmU?Cz@HC@b2
Estratixii_mac_dynamic_src
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L9089
Z1187 V3QJD[O8B8]fZT7NRd<:?`2
R15
32
R975
R17
Z1188 !s100 7Td[N]VX`>8Jd<hXodlP20
Aarch
R970
R969
R971
R9
R8
R10
Z1189 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9153
L9122
Z1190 Vj0iADJIHz1kIFZ<6KM:>E2
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1191 !s100 ln4jnGH=TjCXzg]FVFUDP2
Estratixii_mac_mult
R968
Z1192 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z1193 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R1179
Z1194 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L8311
Z1195 V]C7<Hfc[42IoG@3@bQ4m<3
R15
32
R975
R17
Z1196 !s100 9EJ:EL__N>``MI28]ccBU2
Aarch
R970
R969
R971
R9
R8
R10
Z1197 DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8536
L8363
Z1198 Vkhfj;]dVemn?OcSjCUgHc2
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1199 !s100 9j<>Ud[YbQdl]K07b=>YK0
Estratixii_mac_mult_internal
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L8186
Z1200 Vo:Q68:2`lPlFzSYF2][eB2
R15
32
R975
R17
Z1201 !s100 YRfgH]Z23hWzS^@QIHZzB3
Aarch
R970
R969
R971
R9
R8
R10
R1194
l8226
L8215
Z1202 VM4<6=M65JAZi>]5a>]DRc0
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1203 !s100 HLhi5zli4=Xm7k?Z4e9jE0
Estratixii_mac_out
R968
R1193
R1179
Z1204 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z1205 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
Z1206 L10474
Z1207 V9i7DA;M2nUMNPZn6N`6R92
R15
32
R975
R17
Z1208 !s100 ;?4a`D>Hgd6^Mj1_369g:1
Aarch
R970
R969
R971
R9
R8
R10
Z1209 DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
Z1210 l11002
Z1211 L10588
Z1212 VDFHOic6k3bV`?d5@>J=aD0
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1213 !s100 =92bDFWjaG>]MU<kV36:B3
Estratixii_mac_out_internal
R968
R1192
R1189
R1184
R1174
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L9869
Z1214 V:QnJ]eI2KON9E[TbXHOX]3
R15
32
R975
R17
Z1215 !s100 IkOoZ^bCXL^PV;3lNGVfe1
Aarch
R970
R969
R971
R9
R8
R10
R1205
Z1216 l10094
L9936
Z1217 VA`:U>P>EiPQGRl:O5VEC92
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1218 !s100 UMQN2m377hMVK4?B8mef@0
Estratixii_mac_pin_map
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
Z1219 L10359
Z1220 VJoUR3[NW`[=z0>AJdAMjH3
R15
32
R975
R17
Z1221 !s100 jAFg?NAFSNP_CbD_1Y6Zd1
Aarch
R970
R969
R971
R9
R8
R10
R1204
Z1222 l10379
Z1223 L10373
Z1224 VmVd;Nh1W>2?95@O:AdUCU2
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1225 !s100 YDK=_F:>Ve0zCL;MLQ5BM1
Estratixii_mac_register
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L7844
Z1226 V[J98FL[dYH@o^O`F:VVgB2
R15
32
R975
R17
Z1227 !s100 59gQ::IEB5OMZm[N9i3Sm0
Aarch
R970
R969
R971
R9
R8
R10
R1193
l7877
L7868
Z1228 V=elHYEJUQl[S037][n<1[0
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1229 !s100 bTzFi5SCLo@OXBXhhoLY>1
Estratixii_mac_rs_block
R968
R970
R969
R971
R9
R8
R10
R6
R972
R973
l0
L7959
Z1230 V?B`azEDi1`W=9hhToo_Ja0
R15
32
R975
R17
Z1231 !s100 ]3T=OzP8@fDk5PoWGddG42
Aarch
R970
R969
R971
R9
R8
R10
R1192
l8005
L7982
Z1232 VW_N0PkEiP2eIVdA8CP<2c3
R15
32
R175
R41
R421
R979
R994
R995
R975
R17
Z1233 !s100 og[zblBck15=>H;1XC3oU3
Estratixii_mux21
R968
R969
R970
R971
R10
R6
R972
R973
l0
L1210
Z1234 V^<Q41X9D6MHeiGhaf00X>0
R15
32
R975
R17
Z1235 !s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R969
R970
R971
R10
R1039
l1235
L1230
Z1236 VjR`0DoKa0D43n5nedj8J@1
R15
32
R56
R979
R980
R981
R975
R17
Z1237 !s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R968
R969
R970
R971
R10
R6
R972
R973
l0
L1295
Z1238 VEgo24SX0hmghB8?FK@^9W2
R15
32
R975
R17
Z1239 !s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R969
R970
R971
R10
Z1240 DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Z1241 Vzn<TSKn9KLA_[A0TP<T7H3
R15
32
R56
R979
R980
R981
R975
R17
Z1242 !s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R968
R969
R971
R10
R6
R972
R973
l0
L4718
Z1243 VTlaJCd00ARaohkzLzN5@z1
R15
32
R975
R17
Z1244 !s100 z_8c9cBc6jBk=l@gQMR<N0
Abehave
R969
R971
R10
Z1245 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4729
L4728
Z1246 VeNVAa2UhKD6^OLhf<2mGd3
R15
32
R23
R988
R981
R975
R17
Z1247 !s100 dJ3FY55GFbl^GXVfQcj[S0
Estratixii_pll
R968
Z1248 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R1020
Z1249 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R1245
R1169
R1023
R970
R31
R969
R971
R10
R6
R972
R973
l0
L4909
Z1250 Ve6Ud^dNAMe16iPzW7<ikD1
R15
32
R975
R17
Z1251 !s100 Y[h:Pa6A96XS`7=T]fC;Q1
Avital_pll
R1023
R970
R31
R969
R971
R10
Z1252 DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5434
L5143
Z1253 VL@zLHb[LcCSZhN;6:XUj[1
R15
32
R175
R1082
R1083
R178
R980
R1033
R975
R17
Z1254 !s100 ^4ElinjA9RL2iNLRBn;3_0
Estratixii_pll_reg
R968
R10
R6
R972
R973
l0
L4851
Z1255 V:hcXIgn@kE8b4KU<d08D^0
R15
32
R975
R17
Z1256 !s100 RU?7beF[TCfcB1j1cjnHM2
Abehave
R10
R1248
l4862
L4861
Z1257 VeQ7ASfXbKXdMCLklK2MlF3
R15
32
R203
R975
R17
Z1258 !s100 ABPn7Rl7kh0m?83La>B4:1
Pstratixii_pllpack
R10
R968
R6
R972
R973
l0
L325
Z1259 V??<lKc0=jL:oRDgDUPi3E0
R15
32
b1
R203
R975
R17
Z1260 !s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
Z1261 DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R10
l0
L404
Z1262 V:C?dk`IWQ;R2SP[SX<7^Z2
R15
32
R203
R975
R17
nbody
Z1263 !s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R968
Z1264 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z1265 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R970
R969
R971
R10
R6
R972
R973
l0
L1722
Z1266 Vc29SkLm=E5L>RPhcFz2_E1
R15
32
R975
R17
Z1267 !s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R970
R969
R971
R10
Z1268 DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
Z1269 VTD;D6Q@@`e5CnKa9ZY17[2
R15
32
R56
R979
R994
R995
R975
R17
Z1270 !s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R968
R970
R969
R971
R10
R6
R972
R973
l0
L1660
Z1271 V;77ZS18Gf<BY<Wg3SV]DE1
R15
32
R975
R17
Z1272 !s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R970
R969
R971
R10
R1264
l1677
L1673
Z1273 VIzVBYFZY6jK:5`HW3nG:V3
R15
32
R56
R979
R994
R995
R975
R17
Z1274 !s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R968
R970
R969
R971
R10
R6
R972
R973
l0
L1476
Z1275 VGO5^R9JP5OZ8cc0JGHUO01
R15
32
R975
R17
Z1276 !s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R970
R969
R971
R10
R1265
l1521
L1513
Z1277 Vd0K>:JUoQkiLTGh^bzXzf3
R15
32
R56
R979
R994
R995
R975
R17
Z1278 !s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1279 L14681
Z1280 VlPSkUE:CTHQeh]S56G:3B3
R15
32
R975
R17
Z1281 !s100 X0g0e3?Jho9]EUGXd=J380
Abehave
R970
R969
R971
R10
Z1282 DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
Z1283 l14700
Z1284 L14696
Z1285 VkOA1RY2<Fme50Vnbn67O62
R15
32
R56
R979
R994
R995
R975
R17
Z1286 !s100 bilFa[lzLEVf90A16XbTb1
Estratixii_rublock
R968
R969
R971
R970
R9
R10
R6
R972
R973
l0
Z1287 L14383
Z1288 V2??HH@KX3XV;5F]VKgkiM2
R15
32
R975
R17
Z1289 !s100 ZHWgh;O?NnoSz@3Ai1FY32
Aarchitecture_rublock
R969
R971
R970
R9
R10
Z1290 DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
Z1291 l14415
Z1292 L14407
Z1293 VmddJeE_U>d?=1lB9]0k@Z0
R15
32
R388
R421
R987
R988
R981
R975
R17
Z1294 !s100 AZ9W6@HNcJO]cfk2O6_UH0
Estratixii_scale_cntr
R968
R969
R971
R10
R6
R972
R973
l0
L4778
Z1295 V8a7jOU4F3o8lVXcGZ3@Xf3
R15
32
R975
R17
Z1296 !s100 3oJYNh:_66S@6Vf?HCMLh2
Abehave
R969
R971
R10
R1249
l4791
L4790
Z1297 V:EVihoYJV[<g7KDFDS[]C0
R15
32
R23
R988
R981
R975
R17
Z1298 !s100 _HXG?1MVgnami47GB[=On0
Estratixii_termination
R968
R970
R969
R971
R10
R6
R972
R973
l0
Z1299 L14597
Z1300 VLKQ<eWcgdI5z9;@Hz9KcO3
R15
32
R975
R17
Z1301 !s100 ZM>VBL1L23Dh3996CRDCz3
Avital_armtermination
R970
R969
R971
R10
Z1302 DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
Z1303 l14651
Z1304 L14649
Z1305 V3KKcE]CG7VQU3_BkblTiA2
R15
32
R56
R979
R994
R995
R975
R17
Z1306 !s100 cc^fiMmNVgf5J4ZjGkdUE0
Estratixii_tx_outclk
R7
R9
R10
R6
R11
R12
l0
Z1307 L35841
Z1308 VJ9>Q`QD:HPccRDEzFNdFa2
R15
32
R16
R17
Z1309 !s100 JHI6??9K84>?5g_7Kmi[W1
Abehavior
R9
R10
R269
Z1310 l35878
Z1311 L35867
Z1312 VT3:XQ3D_>Zd7Eo;dPkRan2
R15
32
R74
R75
R16
R17
Z1313 !s100 oSYdn_GM`OOOGZPkHz4[Z3
Estratixiii_lvds_rx
R7
Z1314 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R9
R10
R6
R11
R12
l0
Z1315 L33808
Z1316 V8^O=[Z4P<j]8zdXI^^Y>F3
R15
32
R16
R17
Z1317 !s100 <7e8`:Lz[_kJfNl2@E@@?3
Abehavior
R9
R10
R251
Z1318 l33907
Z1319 L33861
Z1320 VXfnIP>SVG6O<VPT0^>PHf1
R15
32
R74
R75
R16
R17
Z1321 !s100 I2SXhgZd8Jj9Da==jM[e[0
Estratixiii_lvds_rx_channel
R7
Z1322 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R9
R10
R6
R11
R12
l0
Z1323 L33310
Z1324 VL5Y6]^Gc2`mG9NU<0CUWc2
R15
32
R16
R17
Z1325 !s100 ?id[JFHkcMm8=hDS1c3^g0
Abehavior
R9
R10
R1314
Z1326 l33456
Z1327 L33362
Z1328 VIaNhS:9782kB3Jicng??01
R15
32
R74
R75
R16
R17
Z1329 !s100 E6QH<:d1c^XZ4dPV?YQaP3
Estratixiii_lvds_rx_dpa
R7
R9
R10
R6
R11
R12
l0
Z1330 L33034
Z1331 V1jk>WzH8hWD`:m5=>^a_X1
R15
32
R16
R17
Z1332 !s100 W;^km3kDd5lkmoTTIz7`L1
Abehavior
R9
R10
R1322
Z1333 l33109
Z1334 L33067
Z1335 V5eO?aDXiao=d2n2;H`hkz3
R15
32
R74
R75
R16
R17
Z1336 !s100 hFjPFO=jChz9hVA:OlHMk3
Estx_scale_cntr
R7
R10
R6
R11
R12
l0
L2001
Z1337 V>TQPccVHc?id8i0eWaMJH2
R15
32
R16
R17
Z1338 !s100 UCYl6I`>4eI8G:9lX9mj10
Abehave
R10
R724
l2014
L2013
Z1339 V@UjnTU38]FSVgQ^`Vlj663
R15
32
R203
R16
R17
Z1340 !s100 fETzW4BzXzG=_0bb4XXAS2
Esync
R471
R10
R6
Z1341 8../../../VHDL/common/synchronizer/sync.vhd
Z1342 F../../../VHDL/common/synchronizer/sync.vhd
l0
L22
Z1343 VX3h;NRIFXdQz8jEmzg0XP3
R15
32
R189
R17
Z1344 !s100 XXLLe5UVN>UDEPN5@CPY80
Abeh
Z1345 DEx4 work 4 sync 0 22 X3h;NRIFXdQz8jEmzg0XP3
R10
Z1346 8../../../VHDL/common/synchronizer/sync_beh.vhd
Z1347 F../../../VHDL/common/synchronizer/sync_beh.vhd
l24
L22
Z1348 V<XBDkXFVdlN]i`9?C<iC@0
R15
32
R203
R189
R17
Z1349 !s100 jHQncbXPm;]OmYEcfj>>e0
Psync_pkg
R10
R471
R6
Z1350 8../../../VHDL/common/synchronizer/sync_pkg.vhd
Z1351 F../../../VHDL/common/synchronizer/sync_pkg.vhd
l0
L22
Z1352 V7SN2X6S3A]bih_P9Vd[k>0
R15
32
R203
R189
R17
Z1353 !s100 T9URUf>]7lz6Bo7FTmXj23
Etop
Z1354 w1319286539
Z1355 DPx7 gaisler 7 memctrl 0 22 kC;6^>kZaFJOzcImK8P`W1
R775
Z1356 DPx7 gaisler 4 misc 0 22 WFGhNF1;Qk_bFAZe[j5IS0
Z1357 DPx7 techmap 7 gencomp 0 22 ;Emo>hF`_f<8a^9X8WH`U2
Z1358 DPx4 work 16 ext_miniuart_pkg 0 22 Yn=8i4KMDO9HBBQ@mT=B11
R539
R552
R183
R184
R780
R781
R776
R31
R381
R777
Z1359 DPx4 work 7 top_pkg 0 22 WNSJk6Z`1VWQH<TQejfFZ3
R10
R6
Z1360 8../VHDL/top.vhd
Z1361 F../VHDL/top.vhd
l0
L39
Z1362 VKZj990Hg]IT3JUhEYcd>o2
R15
32
R189
R17
Z1363 !s100 1Yd2o>mC5`;[8SIJ9T@[g0
Abehaviour
R1355
R775
R1356
R1357
R1358
R539
R552
R183
R184
R780
R781
R776
R31
R381
R777
R1359
R10
Z1364 DEx4 work 3 top 0 22 KZj990Hg]IT3JUhEYcd>o2
l133
L73
Z1365 VJY9MFWQDQQb<]P0d5EleR0
R15
32
Z1366 Mx17 4 ieee 14 std_logic_1164
Z1367 Mx16 4 work 7 top_pkg
Z1368 Mx15 5 grlib 4 amba
Z1369 Mx14 4 ieee 11 numeric_std
Z1370 Mx13 3 std 6 textio
Z1371 Mx12 5 grlib 6 config
Z1372 Mx11 5 grlib 6 stdlib
Z1373 Mx10 5 grlib 7 version
Z1374 Mx9 4 work 10 scarts_pkg
Z1375 Mx8 4 work 15 scarts_amba_pkg
Z1376 Mx7 4 work 11 pkg_dis7seg
Z1377 Mx6 4 work 11 pkg_counter
Z1378 Mx5 4 work 16 ext_miniuart_pkg
Z1379 Mx4 7 techmap 7 gencomp
Z1380 Mx3 7 gaisler 4 misc
Z1381 Mx2 5 grlib 7 devices
Z1382 Mx1 7 gaisler 7 memctrl
R189
R17
Z1383 !s100 <nf=6GQ8<20MB>`9gNJBB3
Ptop_pkg
R780
R781
R776
R31
R381
R777
R10
Z1384 w1319283669
R6
Z1385 8../VHDL/top_pkg.vhd
Z1386 F../VHDL/top_pkg.vhd
l0
L25
Z1387 VWNSJk6Z`1VWQH<TQejfFZ3
R15
32
R39
Z1388 Mx6 5 grlib 4 amba
Z1389 Mx5 4 ieee 11 numeric_std
R42
Z1390 Mx3 5 grlib 6 config
Z1391 Mx2 5 grlib 6 stdlib
Z1392 Mx1 5 grlib 7 version
R189
R17
Z1393 !s100 mFDZzTjkWQdBf_fLLoDjl1
Etop_tb
Z1394 w1319633540
R31
R552
R183
R184
R381
R10
R6
Z1395 8../VHDL/top_tb.vhd
Z1396 F../VHDL/top_tb.vhd
l0
L10
Z1397 Vf8@1dBJF<gZA`@^z]?J>Q2
R15
32
R189
R17
Z1398 !s100 NVJO:0iYkPLRIhL3b8A4a3
Abehaviour
R31
R552
R183
R184
R381
R10
Z1399 DEx4 work 6 top_tb 0 22 f8@1dBJF<gZA`@^z]?J>Q2
l133
L13
Z1400 V]=Jc5j2^7@@I0PzzEX1:41
R15
32
R175
R1389
Z1401 Mx4 4 work 10 scarts_pkg
Z1402 Mx3 4 work 15 scarts_amba_pkg
Z1403 Mx2 4 work 11 pkg_dis7seg
R58
R189
R17
Z1404 !s100 LiR@b3OEC6Q:bQD4amfHa0
