m255
K3
13
cModel Technology
Z0 d/homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim
T_opt
Z1 Vf>GUCmDj2a`TRL;M5kO7=3
Z2 04 6 9 work top_tb behaviour 1
Z3 =1-a4badbfde25d-4ea856e7-d1333-3dc4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6d;45
Z7 d/homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim
Ea_graycounter
Z8 w1282214560
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z12 8/opt/altera/10.0/quartus/eda/sim_lib/altera_mf.vhd
Z13 F/opt/altera/10.0/quartus/eda/sim_lib/altera_mf.vhd
l0
Z14 L47993
Z15 VR]HLgJMEndV8<R<ZT@NOC3
Z16 OL;C;6.6d;45
32
Z17 o-work altera_mf
Z18 tExplicit 1
Z19 !s100 n;E`iWTJ]<42gbRbkBL:E1
Abehavior
R9
R10
R11
Z20 DEx4 work 13 a_graycounter 0 22 R]HLgJMEndV8<R<ZT@NOC3
Z21 l48024
Z22 L48018
Z23 V=_zz?>=zmVBDY8[@c?KQ60
R16
32
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 18 std_logic_unsigned
R17
R18
Z27 !s100 _NGJg4OnTlOTziABl;VPR0
Ealt3pram
R8
Z28 DPx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
Z29 DEx4 work 10 altsyncram 0 22 cOiV:65LRNoTLgc74HiCh0
Z30 DPx4 work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
Z31 DPx4 work 22 altera_device_families 0 22 [S_L>zRHG]lkA_45d_Yci0
Z32 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R9
R10
R11
R7
R12
R13
l0
Z33 L42680
Z34 Vg7CN:GG3C2XM^zT6X>Pi01
R16
32
R17
R18
Z35 !s100 b>G?`_aEHkbH;`jPlNhM:2
Abehavior
R28
R30
R31
R32
R9
R10
R11
Z36 DEx4 work 8 alt3pram 0 22 g7CN:GG3C2XM^zT6X>Pi01
Z37 l43020
Z38 L42731
Z39 VWX?f_]B_@6ik0A`Idl<ZH3
R16
32
Z40 Mx7 4 ieee 14 std_logic_1164
Z41 Mx6 4 ieee 15 std_logic_arith
Z42 Mx5 4 ieee 18 std_logic_unsigned
Z43 Mx4 3 std 6 textio
Z44 Mx3 4 work 22 altera_device_families
Z45 Mx2 4 work 24 altera_common_conversion
Z46 Mx1 4 work 25 altera_mf_hint_evaluation
R17
R18
Z47 !s100 ;@A`GZhOQMAf]V0DTgXcE0
Ealt_aeq_s4
R8
R32
R10
R9
R11
Z48 DPx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R7
R12
R13
l0
Z49 L48799
Z50 V6RQP19kF7KnA2:FAj=k?L3
R16
32
R17
R18
Z51 !s100 zgiDGf;JMOlZZMRa33Si62
Atrans
R32
R10
R9
R11
R48
Z52 DEx4 work 10 alt_aeq_s4 0 22 6RQP19kF7KnA2:FAj=k?L3
Z53 l48849
Z54 L48843
Z55 VnShS0DaU8PDLgdAa2SPIE3
R16
32
Z56 Mx5 4 work 15 alt_aeq_s4_func
Z57 Mx4 4 ieee 14 std_logic_1164
Z58 Mx3 4 ieee 18 std_logic_unsigned
R25
Z59 Mx1 3 std 6 textio
R17
R18
Z60 !s100 A97247BbRaLCHU]jRV83M2
Palt_aeq_s4_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z61 L48732
Z62 V9WTOma220M1i=TDAJjSXM3
R16
32
b1
R57
R58
R25
R59
R17
R18
Z63 !s100 OCOciP^8]FF<MDEU2?:zJ3
Bbody
Z64 DBx4 work 15 alt_aeq_s4_func 0 22 9WTOma220M1i=TDAJjSXM3
R32
R10
R9
R11
l0
Z65 L48744
Z66 V9CI71DODT=EJm5fAID7O@1
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z67 !s100 ;HQlNN>1n]?A3]L`dglKd2
Ealt_cal
R8
R10
R11
R9
R7
R12
R13
l0
Z68 L48353
Z69 V?B]YO1Mk072?BZObzQN?Y3
R16
32
R17
R18
Z70 !s100 V6gh7_]a4NkMY88oh3oNG3
Artl
R10
R11
R9
Z71 DEx4 work 7 alt_cal 0 22 ?B]YO1Mk072?BZObzQN?Y3
Z72 l48420
Z73 L48382
Z74 V1Bo2B5Ejgbd`Q8^Lo<38m2
R16
32
R58
Z75 Mx2 4 ieee 14 std_logic_1164
Z76 Mx1 4 ieee 15 std_logic_arith
R17
R18
Z77 !s100 4]Fb7zDEI@jU5I[L6NSE^1
Ealt_cal_c3gxb
R8
R10
R11
R9
R7
R12
R13
l0
Z78 L48599
Z79 V]:<mAV[DFl44Ad?LTb^2<1
R16
32
R17
R18
Z80 !s100 TOSSYPez];F0XI6D2^`VR0
Artl
R10
R11
R9
Z81 DEx4 work 13 alt_cal_c3gxb 0 22 ]:<mAV[DFl44Ad?LTb^2<1
Z82 l48665
Z83 L48627
Z84 VC_3OO?T]K2z7Ln53F7YVj2
R16
32
R58
R75
R76
R17
R18
Z85 !s100 O8LeVkdb;SAQ?@Tf;1Ij]0
Ealt_cal_mm
R8
R10
R11
R9
R7
R12
R13
l0
Z86 L48476
Z87 Vjz4Cz5j=K2]d3VK@YTzlk2
R16
32
R17
R18
Z88 !s100 3N1TlOk:B@QZJLZ0A:kG71
Artl
R10
R11
R9
Z89 DEx4 work 10 alt_cal_mm 0 22 jz4Cz5j=K2]d3VK@YTzlk2
Z90 l48543
Z91 L48505
Z92 V6:R5FLh7g0URGU:Tib^e32
R16
32
R58
R75
R76
R17
R18
Z93 !s100 =llLW[1oSlhG0D5BL4BZO0
Ealt_dfe
R8
R32
R10
R9
R11
Z94 DPx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R7
R12
R13
l0
Z95 L49478
Z96 VN9=6[G:j`0kDmCS]QLCM40
R16
32
R17
R18
Z97 !s100 P?eaa9HlzZWjPTA6<FR2l1
Atrans
R32
R10
R9
R11
R94
Z98 DEx4 work 7 alt_dfe 0 22 N9=6[G:j`0kDmCS]QLCM40
Z99 l49551
Z100 L49522
Z101 VF[jffC_bO=enz2Jgl:Nl82
R16
32
Z102 Mx5 4 work 12 alt_dfe_func
R57
R58
R25
R59
R17
R18
Z103 !s100 9j3n<BngmEb3TkUoW4^Zg2
Palt_dfe_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z104 L49331
Z105 Vi_ZmEdf[=[Pl0jEh8:b<;3
R16
32
b1
R57
R58
R25
R59
R17
R18
Z106 !s100 3_[=4O=aoecNI4i:^2eGU2
Bbody
Z107 DBx4 work 12 alt_dfe_func 0 22 i_ZmEdf[=[Pl0jEh8:b<;3
R32
R10
R9
R11
l0
Z108 L49358
Z109 Vb85oB5Gk`PLEz=CO3k5:h0
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z110 !s100 K95O[gz[FmKZkUQ0CKjIL1
Ealt_eyemon
R8
R32
R10
R9
R11
Z111 DPx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R7
R12
R13
l0
Z112 L49054
Z113 VikcoFDK;O1cPCY73k=XdM0
R16
32
R17
R18
Z114 !s100 Vk8C<e4Hh5Yf5V[E`1BFK1
Atrans
R32
R10
R9
R11
R111
Z115 DEx4 work 10 alt_eyemon 0 22 ikcoFDK;O1cPCY73k=XdM0
Z116 l49129
Z117 L49100
Z118 VhQVY7?g<Q[Bn1Dg1I`21T3
R16
32
Z119 Mx5 4 work 15 alt_eyemon_func
R57
R58
R25
R59
R17
R18
Z120 !s100 H<8_09Q^`AE?TGaX[e[5?2
Palt_eyemon_func
R32
R10
R9
R11
R8
R7
R12
R13
l0
Z121 L48907
Z122 Vi_]IRo0<Ab:AGE5Ii2JCk2
R16
32
b1
R57
R58
R25
R59
R17
R18
Z123 !s100 WQo1^21_>M=i:C]3DTo8@1
Bbody
Z124 DBx4 work 15 alt_eyemon_func 0 22 i_]IRo0<Ab:AGE5Ii2JCk2
R32
R10
R9
R11
l0
Z125 L48934
Z126 VBM8k]h2jPFZ<QJ>FRTQPL1
R16
32
R57
R58
R25
R59
R17
R18
nbody
Z127 !s100 b<mmFKMH[CPIMZzfgEiE02
Ealtaccumulate
R8
R10
R11
R7
R12
R13
l0
Z128 L20190
Z129 V[[;?2NH7C9HzzmHhU^JzS3
R16
32
R17
R18
Z130 !s100 k_LfOnW@QUZGjFJ`z]RZI0
Abehaviour
R10
R11
Z131 DEx4 work 13 altaccumulate 0 22 [[;?2NH7C9HzzmHhU^JzS3
Z132 l20237
Z133 L20223
Z134 V_9AEabQB^50N?3V8en:A>1
R16
32
R75
R76
R17
R18
Z135 !s100 ZSFiAT45iH0N9IM@QiWeh3
Ealtclklock
R8
R31
R11
R7
R12
R13
l0
Z136 L31058
Z137 VYOoh`GSY2dLQ>4?8J_37g2
R16
32
R17
R18
Z138 !s100 Uc^J@1N2BI^hzj]9J]g`60
Abehavior
R31
R11
Z139 DEx4 work 10 altclklock 0 22 YOoh`GSY2dLQ>4?8J_37g2
Z140 l31180
Z141 L31170
Z142 V41F3X;MZD@h>Xl]>PTWE<2
R16
32
R75
Z143 Mx1 4 work 22 altera_device_families
R17
R18
Z144 !s100 ]]QZ?h1i_afh53akKM;7T3
Ealtddio_bidir
R8
Z145 DEx4 work 11 altddio_out 0 22 f3Om5TUNGQ1SSlKfgIe;L3
R31
Z146 DEx4 work 10 altddio_in 0 22 kX]kA3_>_2^>CJeabI_Q63
R11
R7
R12
R13
l0
Z147 L32149
Z148 V7@idXBRKSX]W[lA>To1d;1
R16
32
R17
R18
Z149 !s100 o1D3;LV;9khhJBUa=BQW[2
Astruct
R31
R11
Z150 DEx4 work 13 altddio_bidir 0 22 7@idXBRKSX]W[lA>To1d;1
Z151 l32249
Z152 L32204
Z153 V0DaRlOK1AF59GGP<c;NcP1
R16
32
R75
R143
R17
R18
Z154 !s100 B@:LWcfRnP^4EDJJE`b891
Ealtddio_in
R8
R31
R11
R7
R12
R13
l0
Z155 L31739
Z156 VkX]kA3_>_2^>CJeabI_Q63
R16
32
R17
R18
Z157 !s100 ^HFjkJoOT2A85aV27Z`C53
Abehave
R31
R11
R146
Z158 l31773
Z159 L31766
Z160 V;[M<1SG:XPoUJjMKTLn6G0
R16
32
R75
R143
R17
R18
Z161 !s100 ]LHgH`;6l6[UAE^Wf2f:I1
Ealtddio_out
R8
R31
R11
R7
R12
R13
l0
Z162 L31947
Z163 Vf3Om5TUNGQ1SSlKfgIe;L3
R16
32
R17
R18
Z164 !s100 P2L27L^WDn`n3EnBLK7`X2
Abehave
R31
R11
R145
Z165 l31998
Z166 L31980
Z167 V]?Emk^19NYP5?7L5Do]Jm0
R16
32
R75
R143
R17
R18
Z168 !s100 4UR<@aXWSERc4CbGY9^m;2
Ealtdpram
R8
R30
R31
R32
R9
R10
R11
R7
R12
R13
l0
Z169 L38253
Z170 VKS;LnDle=4h_1iVN;3Y]e2
R16
32
R17
R18
Z171 !s100 S4fRUL_lXQ9nfdY]>jRBj2
Abehavior
R30
R31
R32
R9
R10
R11
Z172 DEx4 work 8 altdpram 0 22 KS;LnDle=4h_1iVN;3Y]e2
Z173 l38354
Z174 L38299
Z175 VTVX2_UHZ[UoVS[JU`Cd:a1
R16
32
Z176 Mx6 4 ieee 14 std_logic_1164
Z177 Mx5 4 ieee 15 std_logic_arith
Z178 Mx4 4 ieee 18 std_logic_unsigned
Z179 Mx3 3 std 6 textio
Z180 Mx2 4 work 22 altera_device_families
Z181 Mx1 4 work 24 altera_common_conversion
R17
R18
Z182 !s100 9bNYKk<ofM`3OTHDXnk682
Ealtera_boot_rom
Z183 w1319135711
Z184 DPx4 work 15 scarts_amba_pkg 0 22 kZzzQbjDiz0dZ>aU4TNV:2
Z185 DPx4 work 10 scarts_pkg 0 22 CnIFTRmM`:Qna?kQ3bEKa1
Z186 DPx4 work 15 scarts_core_pkg 0 22 J;gEWRgeU:7L4_FNC4>d`1
R11
R7
Z187 8../../../VHDL/scarts_core/altera/boot_rom.vhd
Z188 F../../../VHDL/scarts_core/altera/boot_rom.vhd
l0
L45
Z189 VG`>GEMTXV]z<Hc>;hFhcG0
R16
32
Z190 o-work work
R18
Z191 !s100 TSzdHkJXZGbgX>S2d38Hz0
Asyn
Z192 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 altsyncram 0 22 cOiV:65LRNoTLgc74HiCh0
Z193 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_amba_pkg 0 22 kZzzQbjDiz0dZ>aU4TNV:2
Z194 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 scarts_pkg 0 22 CnIFTRmM`:Qna?kQ3bEKa1
Z195 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_core_pkg 0 22 J;gEWRgeU:7L4_FNC4>d`1
Z196 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z197 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 altera_boot_rom 0 22 G`>GEMTXV]z<Hc>;hFhcG0
32
Z198 Mx4 17 __model_tech/ieee 14 std_logic_1164
Z199 Mx3 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_core_pkg
Z200 Mx2 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 scarts_pkg
Z201 Mx1 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_amba_pkg
l90
L56
Z202 V<W8YGJn>YBJ7cG__lh_;c3
R16
R190
R18
Z203 !s100 DI?g9OmZ[[oVU^AAELPLC3
Paltera_common_conversion
Z204 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R196
32
b1
Z205 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z206 Mx1 16 __model_tech/std 6 textio
R8
R7
R12
R13
l0
L43
Z207 VH11C:meBcdRbl0kYgnEzh2
R16
b1
R17
R18
Z208 !s100 5Bn3gdzL6mQOFjmdgQ;XB0
Bbody
Z209 DBx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R204
R196
32
R205
R206
l0
L55
Z210 VWnb;mdIVRXWZ7fg;OHTe@0
R16
R17
R18
nbody
Z211 !s100 nkFIZCjf?4^JmNdbh9HkE0
Paltera_device_families
R196
32
b1
Z212 Mx1 17 __model_tech/ieee 14 std_logic_1164
R8
R7
R12
R13
l0
L418
Z213 V[S_L>zRHG]lkA_45d_Yci0
R16
b1
R17
R18
Z214 !s100 J2OX40NS85eImX5Do7N8k1
Bbody
Z215 DBx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 altera_device_families 0 22 [S_L>zRHG]lkA_45d_Yci0
R196
32
R212
l0
L479
Z216 VFFX30?@DUQ=XQX>lCm:773
R16
R17
R18
nbody
Z217 !s100 2aKG_`IKE^GVBJKmEemT51
Paltera_mf_components
R11
Z218 w1282214530
R7
Z219 8/opt/altera/10.0/quartus/eda/sim_lib/altera_mf_components.vhd
Z220 F/opt/altera/10.0/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
Z221 V=zoUN:N`ziehlb>Y6FfMR0
R16
32
Z222 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z223 !s100 7R7^ia<@IfM88dH]o`2I41
Paltera_mf_hint_evaluation
R11
R8
R7
R12
R13
l0
L331
Z224 VRgYK4OY]_U9jACK>@HMV:2
R16
32
b1
R222
R17
R18
Z225 !s100 dPLIKZE4oZ72n>zz3Ni?<3
Bbody
Z226 DBx4 work 25 altera_mf_hint_evaluation 0 22 RgYK4OY]_U9jACK>@HMV:2
R11
l0
L337
Z227 VN2VzS8Rj`OS_6VDaG3BIZ2
R16
32
R222
R17
R18
nbody
Z228 !s100 o>aK:[e[Rog3m@oKJi`c33
Ealtera_pll
Z229 w1319282251
R11
R7
Z230 8../VHDL/altera_pll.vhd
Z231 F../VHDL/altera_pll.vhd
l0
L42
Z232 V5JKQIZY13h7cNc1jjjfn[0
R16
32
R190
R18
Z233 !s100 m1;CFYXLWUSRPLATifzD93
Asyn
R11
Z234 DEx4 work 10 altera_pll 0 22 5JKQIZY13h7cNc1jjjfn[0
l136
L54
Z235 V@n[azX_bYY<=<C>hH@O]61
R16
32
R222
R190
R18
Z236 !s100 bR;mflB41Pha4ajnb;15`0
Ealtera_std_synchronizer
R8
R11
R7
R12
R13
l0
Z237 L48209
Z238 V<74D2QMJB<EYY2UIQhAP@3
R16
32
R17
R18
Z239 !s100 jzchSHJ4R^0hTji@MfQ3m0
Abehavioral
R11
Z240 DEx4 work 23 altera_std_synchronizer 0 22 <74D2QMJB<EYY2UIQhAP@3
Z241 l48228
Z242 L48224
Z243 Vi0g7W8C<Si^`J0W6;ko:?3
R16
32
R222
R17
R18
Z244 !s100 aWaMTCRcQ1Ib088oH3HM;0
Ealtera_std_synchronizer_bundle
R8
R11
R7
R12
R13
l0
Z245 L48306
Z246 Vl3mM0KBH]CQR@Khd^QHFn0
R16
32
R17
R18
Z247 !s100 O[bOBnA]5Aco1KXfNe4[10
Abehavioral
R11
Z248 DEx4 work 30 altera_std_synchronizer_bundle 0 22 l3mM0KBH]CQR@Khd^QHFn0
Z249 l48333
Z250 L48322
Z251 VnE4N_RK7Xc5Hl;O`h?RMg2
R16
32
R222
R17
R18
Z252 !s100 BiVa^7L:`h2=?SYU]Tn720
Ealtfp_mult
R8
R32
R30
R10
R11
R7
R12
R13
l0
Z253 L30218
Z254 VHT2F_mVk=LGCm4zDbn1D<3
R16
32
R17
R18
Z255 !s100 nEEVVJdHk6lY6@>;<NS<`0
Abehavior
R32
R30
R10
R11
Z256 DEx4 work 10 altfp_mult 0 22 HT2F_mVk=LGCm4zDbn1D<3
Z257 l30361
Z258 L30265
Z259 V;SocHb3g7DVjkL]eDBik21
R16
32
R57
Z260 Mx3 4 ieee 15 std_logic_arith
R45
R59
R17
R18
Z261 !s100 VeAT6RKLk2g_K@C]T3ZLm0
Ealtlvds_rx
R8
Z262 DEx4 work 18 stratixiii_lvds_rx 0 22 8^O=[Z4P<j]8zdXI^^Y>F3
Z263 DEx4 work 16 flexible_lvds_rx 0 22 ez6>@RZFV]YKo0ANaF8j22
Z264 DEx4 work 17 stratixii_lvds_rx 0 22 2I9e9hZ^HXC20[??^CNM@2
R9
Z265 DEx4 work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z266 DEx4 work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z267 DPx4 work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R32
Z268 DEx4 work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
R31
R10
R11
R7
R12
R13
l0
Z269 L33994
Z270 VbZQITPbaX1KZTf<Tf76BK1
R16
32
R17
R18
Z271 !s100 >^L?0:EaaBgb=]NjALG1C2
Abehavior
R9
R267
R32
R31
R10
R11
Z272 DEx4 work 10 altlvds_rx 0 22 bZQITPbaX1KZTf<Tf76BK1
Z273 l34817
Z274 L34091
Z275 V>Eb7c8fH3jAJXS?NVjMcZ1
R16
32
R176
R177
Z276 Mx4 4 work 22 altera_device_families
R179
Z277 Mx2 4 work 10 mf_pllpack
R26
R17
R18
Z278 !s100 bdkEb6I5GLRhnOhTA0zbh2
Ealtlvds_tx
R8
Z279 DEx4 work 16 flexible_lvds_tx 0 22 Mj_>YO?B<TgJEN?f^R8GW0
Z280 DEx4 work 19 stratixii_tx_outclk 0 22 J9>Q`QD:HPccRDEzFNdFa2
Z281 DEx4 work 17 stratix_tx_outclk 0 22 BzEUl]4Kcm[Z4k_d`[Q4G2
R9
R265
R266
R267
R32
R268
R31
R10
R11
R7
R12
R13
l0
Z282 L36525
Z283 VbQJ>LL4GM_Q1d@4^=nGT82
R16
32
R17
R18
Z284 !s100 8J9FTQ_0dHMc9H_SU2MUK0
Abehavior
R9
R267
R32
R31
R10
R11
Z285 DEx4 work 10 altlvds_tx 0 22 bQJ>LL4GM_Q1d@4^=nGT82
Z286 l37499
Z287 L36648
Z288 VIaEk6e1<o[FQ`J2kTF:XW1
R16
32
R176
R177
R276
R179
R277
R26
R17
R18
Z289 !s100 a>85ea=@bkY5OhIXA5Fl?2
Ealtmult_accum
R8
R31
R10
R11
R7
R12
R13
l0
Z290 L20421
Z291 VHAZ6AUCRzMYfe8dhhPj<z0
R16
32
R17
R18
Z292 !s100 iVi;ofWQ5ncj[T@d<NgR12
Abehaviour
R31
R10
R11
Z293 DEx4 work 13 altmult_accum 0 22 HAZ6AUCRzMYfe8dhhPj<z0
Z294 l20741
Z295 L20613
Z296 V4G[EJ?33KboRjcB?W_3K@0
R16
32
R24
R25
R143
R17
R18
Z297 !s100 WSEi=;QQ_0@8@hbSGDdA93
Ealtmult_add
R8
R31
R10
R11
R7
R12
R13
l0
Z298 L22965
Z299 VUK6NL4bA_0=F3X_5V0I6W3
R16
32
R17
R18
Z300 !s100 Oa3d>F2FE1N3Li2e>Rn5_1
Abehaviour
R31
R10
R11
Z301 DEx4 work 11 altmult_add 0 22 UK6NL4bA_0=F3X_5V0I6W3
Z302 l23762
Z303 L23313
Z304 V3A`On=;e833>>kbKRAl<>3
R16
32
R24
R25
R143
R17
R18
Z305 !s100 FPDRgT::K15VzMRII=TQm1
Ealtparallel_flash_loader
R8
Z306 DPx4 work 20 altera_mf_components 0 22 =zoUN:N`ziehlb>Y6FfMR0
R11
R7
R12
R13
l0
Z307 L51385
Z308 VQ?;2`<0eUUo9M<4Cc=8MF2
R16
32
R17
R18
Z309 !s100 F?L7[8>MkMaMdTiDmcfg32
Asim_altparallel_flash_loader
R306
R11
Z310 DEx4 work 24 altparallel_flash_loader 0 22 Q?;2`<0eUUo9M<4Cc=8MF2
Z311 l51456
Z312 L51455
Z313 VL4Ce48H^0W53ZZQQ5dg6a3
R16
32
R75
Z314 Mx1 4 work 20 altera_mf_components
R17
R18
Z315 !s100 1@3<8YjIWIcGH4l;6`BIO1
Ealtpll
R8
Z316 DEx4 work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z317 DEx4 work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z318 DEx4 work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
R9
R10
R265
R266
R267
R32
R268
R31
R11
R7
R12
R13
l0
Z319 L17033
Z320 V61nW[R;A?_X8G34fE```B1
R16
32
R17
R18
Z321 !s100 n01]PlRHK?V9Fg@JOb3l?2
Abehavior
Z322 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 9 pll_iobuf 0 22 h<V75>__Y6oIeQMihSY;P2
Z323 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 19 mf_cycloneiiigl_pll 0 22 8AnePI]fU6YYTRFV0Eo6h2
Z324 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 17 mf_cycloneiii_pll 0 22 ^[_YV5C<E6E[2d=?@LGgD0
Z325 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 17 mf_stratixiii_pll 0 22 ZokAUMgD`X[c0]hV3iCkJ0
Z326 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 16 mf_stratixii_pll 0 22 6O1dd2ISdB=OSbT<f=RX73
Z327 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 mf_stratix_pll 0 22 j;ELQ[=R2Bz]>>2L=Wo]21
Z328 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z329 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z330 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R204
Z331 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 altera_device_families 0 22 [S_L>zRHG]lkA_45d_Yci0
R196
Z332 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 6 altpll 0 22 61nW[R;A?_X8G34fE```B1
32
Z333 Mx6 17 __model_tech/ieee 14 std_logic_1164
Z334 Mx5 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 altera_device_families
Z335 Mx4 16 __model_tech/std 6 textio
Z336 Mx3 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 mf_pllpack
Z337 Mx2 17 __model_tech/ieee 15 std_logic_arith
Z338 Mx1 17 __model_tech/ieee 18 std_logic_unsigned
Z339 l18746
Z340 L17456
Z341 VZAnCGWRZ9@X0c]G`GOfYW3
R16
R17
R18
Z342 !s100 dS66c0S]=2U;`eK`_PRC]2
Ealtserial_flash_loader
R8
R306
R11
R7
R12
R13
l0
Z343 L51464
Z344 Vzm?Yo3S?9hY`S=NMeL]oA0
R16
32
R17
R18
Z345 !s100 me<IN=0`heIgbcYEK0;^R2
Asim_altserial_flash_loader
R306
R11
Z346 DEx4 work 22 altserial_flash_loader 0 22 zm?Yo3S?9hY`S=NMeL]oA0
Z347 l51483
Z348 L51482
Z349 Vmz@[PNGV]2m73l>kW4BOB1
R16
32
R75
R314
R17
R18
Z350 !s100 oAl=3T`kb?ME3W>i;LQfk0
Ealtshift_taps
R8
R11
R7
R12
R13
l0
Z351 L47884
Z352 VoAkV4z^^^dJQ8Saz]BV092
R16
32
R17
R18
Z353 !s100 nWU3?V1NVB0ATS>J[A1Dm2
Abehavioural
R11
Z354 DEx4 work 13 altshift_taps 0 22 oAkV4z^^^dJQ8Saz]BV092
Z355 l47930
Z356 L47916
Z357 VJhDcWRGmT13E?7Gb_>67U0
R16
32
R222
R17
R18
Z358 !s100 gLZgb8oZ5;L=nO>HV;Q[z0
Ealtsource_probe
R8
R306
R11
R7
R12
R13
l0
Z359 L51491
Z360 VdT?B2gn[T0olMDL;0D1n=0
R16
32
R17
R18
Z361 !s100 WD7H?EC9Q7<i5>Kz0mUeo0
Asim_altsource_probe
R306
R11
Z362 DEx4 work 15 altsource_probe 0 22 dT?B2gn[T0olMDL;0D1n=0
Z363 l51529
Z364 L51528
Z365 Vc]Y4ofPV1dZncDj^Imk`A3
R16
32
R75
R314
R17
R18
Z366 !s100 =P`WOeDLdMAPXC38X9dM<1
Ealtsqrt
R8
R32
R30
R10
R11
R7
R12
R13
l0
Z367 L30796
Z368 Vj<:IQcF;49@Vhj89<7;5l2
R16
32
R17
R18
Z369 !s100 lJLQAazG;0TY?6oQXILB92
Abehavior
R32
R30
R10
R11
Z370 DEx4 work 7 altsqrt 0 22 j<:IQcF;49@Vhj89<7;5l2
Z371 l30855
Z372 L30839
Z373 VKMSfSbhhmkRPBSNY?DKUT1
R16
32
R57
R260
R45
R59
R17
R18
Z374 !s100 Q80zn6f2XS^Inl`f20]m81
Ealtsquare
R8
R10
R11
R7
R12
R13
l0
Z375 L48102
Z376 VXNBZ_C[[CaLRhXg8SeGHK2
R16
32
R17
R18
Z377 !s100 ]a39l_O_I0h1Ph6KLhPn72
Aaltsquare_syn
R10
R11
Z378 DEx4 work 9 altsquare 0 22 XNBZ_C[[CaLRhXg8SeGHK2
Z379 l48136
Z380 L48127
Z381 V`LGlGK8^fMj]DRP?@_ibW1
R16
32
R75
R76
R17
R18
Z382 !s100 9Fg6Z2lTR9L@7B6=V^P1k3
Ealtstratixii_oct
R8
R306
R11
R7
R12
R13
l0
Z383 L51364
Z384 VGHcP@z=_B6HY7kO`]0nS=1
R16
32
R17
R18
Z385 !s100 8kSJPnlbazHh4QdkR0:;70
Asim_altstratixii_oct
R306
R11
Z386 DEx4 work 16 altstratixii_oct 0 22 GHcP@z=_B6HY7kO`]0nS=1
Z387 l51377
Z388 L51376
Z389 VE7n;GzKDVfCYkm`C3`P:N1
R16
32
R75
R314
R17
R18
Z390 !s100 Z6VIjE_TPHknF[5^8EQT^2
Ealtsyncram
R8
R31
R30
R32
R9
R10
R11
R7
R12
R13
l0
Z391 L39373
Z392 VcOiV:65LRNoTLgc74HiCh0
R16
32
R17
R18
Z393 !s100 ZKGgLLl7ETA@l1O=:YnIY1
Atranslated
32
R331
Z394 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 24 altera_common_conversion 0 22 H11C:meBcdRbl0kYgnEzh2
R204
R328
R329
R196
R192
R333
Z395 Mx5 17 __model_tech/ieee 15 std_logic_arith
Z396 Mx4 17 __model_tech/ieee 18 std_logic_unsigned
Z397 Mx3 16 __model_tech/std 6 textio
Z398 Mx2 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 24 altera_common_conversion
Z399 Mx1 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 altera_device_families
Z400 l40537
Z401 L40211
Z402 VGDgfLoJM2ZdX40zE9[Thl0
R16
R17
R18
Z403 !s100 aMLY40kI`z7L@IXBeiCOV0
Eamba_ahbmasterstatemachine
Z404 w1319210684
R184
R185
R186
R9
R10
R11
R7
Z405 8../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
Z406 F../../../VHDL/scarts_core/AMBA_AHBMasterStatemachine.vhd
l0
L49
Z407 VA`jKHWC08mlKlMhchI_3W3
R16
32
R190
R18
Z408 !s100 34P;=iNdT=eG@384gY?P12
Abehavioral
R193
R194
R195
R328
R329
R196
Z409 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 26 amba_ahbmasterstatemachine 0 22 A`jKHWC08mlKlMhchI_3W3
32
R333
R395
R396
R199
R200
R201
l107
L62
Z410 VeZ4BFA;^15ann:6zc<nCl0
R16
R190
R18
Z411 !s100 1lV2d[9?5?cBK58lmEh[L0
Eamba_sharedmem_byteram
R404
R184
R185
R186
Z412 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R11
R7
Z413 8../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
Z414 F../../../VHDL/scarts_core/AMBA_sharedmem_byteram.vhd
l0
L48
Z415 VVQVmIg8@PI:^:F2;5l:MZ2
R16
32
R190
R18
Z416 !s100 d7NYLTJzALkbh]n>lTeUR3
Abehaviour
R193
R194
R195
Z417 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R196
Z418 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 amba_sharedmem_byteram 0 22 VQVmIg8@PI:^:F2;5l:MZ2
32
Z419 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z420 Mx4 17 __model_tech/ieee 11 numeric_std
R199
R200
R201
l72
L63
Z421 V?EzazjZ14b49XbOiMcDMI1
R16
R190
R18
Z422 !s100 iEDQo?gXnTOil8Xd9SLUK3
Eamba_sharedmem_dram
R404
R184
R185
R186
R412
R11
R7
Z423 8../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
Z424 F../../../VHDL/scarts_core/AMBA_sharedmem_dram.vhd
l0
L48
Z425 VBPJ24NzTBBRMEQQ8DoYXe2
R16
32
R190
R18
Z426 !s100 2LdlOZPSQXUJW4jcAX4XB3
Abehaviour
R184
R185
R186
R412
R11
Z427 DEx4 work 19 amba_sharedmem_dram 0 22 BPJ24NzTBBRMEQQ8DoYXe2
l94
L62
Z428 VP2R=`W<F0VoQ<IiHg?1B`1
R16
32
Z429 Mx5 4 ieee 14 std_logic_1164
Z430 Mx4 4 ieee 11 numeric_std
Z431 Mx3 4 work 15 scarts_core_pkg
Z432 Mx2 4 work 10 scarts_pkg
Z433 Mx1 4 work 15 scarts_amba_pkg
R190
R18
Z434 !s100 @HekADNVDg>4kRIf_fcAE0
Earm_m_cntr
R8
R11
R7
R12
R13
l0
L5355
Z435 VSPiWU8?`K2DcCJhShMjo[3
R16
32
R17
R18
Z436 !s100 0g<:bn2L2d:@nmh?1n78n3
Abehave
R11
Z437 DEx4 work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
l5366
L5365
Z438 VJb29V@d5^DjUz?W5UX=La2
R16
32
R222
R17
R18
Z439 !s100 KKPC`k5VTXTlF<`Mb8^713
Earm_n_cntr
R8
R11
R7
R12
R13
l0
L5406
Z440 VF>ICYOIV<mm>fi4MMbm]P0
R16
32
R17
R18
Z441 !s100 fdEFH`h]YG`Xl;8:5XS[`2
Abehave
R11
Z442 DEx4 work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
l5417
L5416
Z443 V53b3TgV3<hEE[<ZJ6;31F1
R16
32
R222
R17
R18
Z444 !s100 D97gP0G5VPV@:fknLB]?:1
Earm_scale_cntr
R8
R11
R7
R12
R13
l0
L5464
Z445 Vk[_CnFmdDlnzC6kW5d^G^1
R16
32
R17
R18
Z446 !s100 8>f=lgnoGBhcUgNUoeC033
Abehave
R11
Z447 DEx4 work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
l5477
L5476
Z448 V59oP=NACQnB5YIK;X6MaT0
R16
32
R222
R17
R18
Z449 !s100 oI1G7`=T:BflPHHoY6JI[1
Edcfifo
R8
R28
R31
R9
Z450 DEx4 work 19 dcfifo_mixed_widths 0 22 2Donf<6mZf874W[7E]Qc[3
R10
R11
R7
R12
R13
l0
Z451 L47714
Z452 Vm3kCjn_P6@?13dbnMlgAI3
R16
32
R17
R18
Z453 !s100 74jJFN^LTUdTh1Rg?bUN]0
Abehavior
R28
R31
R9
R10
R11
Z454 DEx4 work 6 dcfifo 0 22 m3kCjn_P6@?13dbnMlgAI3
Z455 l47812
Z456 L47760
Z457 V@B1;e8MjomaHkI]@H==]02
R16
32
R429
Z458 Mx4 4 ieee 15 std_logic_arith
R58
R180
R46
R17
R18
Z459 !s100 V]An9RaQ<z8hQh2PPJZlM2
Edcfifo_async
R8
Z460 DEx4 work 14 dcfifo_dffpipe 0 22 7mMeH;z6:[<N8H8o8_XE72
Z461 DEx4 work 13 dcfifo_fefifo 0 22 Tf:CnaEe?OQhn=R8Wd:Y@0
R31
R9
R10
R11
R7
R12
R13
l0
Z462 L45651
Z463 V]gUez5NTl^Kkb^DcZX>D93
R16
32
R17
R18
Z464 !s100 1?eQ17M]2Pocc1B<lbDO>1
Abehavior
R31
R9
R10
R11
Z465 DEx4 work 12 dcfifo_async 0 22 ]gUez5NTl^Kkb^DcZX>D93
Z466 l45769
Z467 L45691
Z468 V[6RibWc6^U_zfGZTf_5?T1
R16
32
R57
R260
Z469 Mx2 4 ieee 18 std_logic_unsigned
R143
R17
R18
Z470 !s100 FzE@Q?Y`f:2jS:7Ved<az1
Edcfifo_dffpipe
R8
R9
R10
R11
R7
R12
R13
l0
Z471 L45371
Z472 V7mMeH;z6:[<N8H8o8_XE72
R16
32
R17
R18
Z473 !s100 ]Y5WaKHZHbaZCYAB2cG0<0
Abehavior
R9
R10
R11
R460
Z474 l45395
Z475 L45389
Z476 VMN]Y5J?cJ@E30E@;;mBhd3
R16
32
R24
R25
R26
R17
R18
Z477 !s100 o9o^Dze[UO;W3dHblJj]T0
Edcfifo_fefifo
R8
R9
R10
R11
R7
R12
R13
l0
Z478 L45457
Z479 VTf:CnaEe?OQhn=R8Wd:Y@0
R16
32
R17
R18
Z480 !s100 R:DYJmiX@a3I7OJWX<ZiN3
Abehavior
R9
R10
R11
R461
Z481 l45487
Z482 L45481
Z483 V=YjAzfSfVF^@gBaLcF>6Q0
R16
32
R24
R25
R26
R17
R18
Z484 !s100 YZYYkWTU@Xi]am8<Nhfn]0
Edcfifo_low_latency
R8
R28
R460
R31
R9
R10
R11
R7
R12
R13
l0
Z485 L46641
Z486 VVCf;F:d<g=9I=oWo`n_zF0
R16
32
R17
R18
Z487 !s100 WUfN8SoHd3OCzPm9Xc8Pl3
Abehavior
R28
R31
R9
R10
R11
Z488 DEx4 work 18 dcfifo_low_latency 0 22 VCf;F:d<g=9I=oWo`n_zF0
Z489 l46930
Z490 L46684
Z491 VVDH2B^^jSPB8EGAL26=^m2
R16
32
R429
R458
R58
R180
R46
R17
R18
Z492 !s100 673?gFOnOG2P;BHEd==@e0
Edcfifo_mixed_widths
R8
R28
R488
Z493 DEx4 work 11 dcfifo_sync 0 22 RC>XMZ44O[D21B[5kK1zW1
R465
R31
R9
R10
R11
R7
R12
R13
l0
Z494 L47334
Z495 V2Donf<6mZf874W[7E]Qc[3
R16
32
R17
R18
Z496 !s100 Q@lL?jDg6Ri<[5V;JVmN@2
Abehavior
R28
R31
R9
R10
R11
R450
Z497 l47559
Z498 L47382
Z499 VWiC3;`@k2T>Dcj9GYaefl2
R16
32
R429
R458
R58
R180
R46
R17
R18
Z500 !s100 dfXX8KOjP>X:VR2dkieQW3
Edcfifo_sync
R8
R460
R31
R9
R10
R11
R7
R12
R13
l0
Z501 L46242
Z502 VRC>XMZ44O[D21B[5kK1zW1
R16
32
R17
R18
Z503 !s100 kBI^T7SmTOLO2zW]9034K3
Abehavior
R31
R9
R10
R11
R493
Z504 l46319
Z505 L46278
Z506 V3]1mgY:M0cIh>B]U`CSQ;2
R16
32
R57
R260
R469
R143
R17
R18
Z507 !s100 QCnMj6c8=Z5IVo[f^^43B0
Edebounce
Z508 w1316188174
R11
R7
Z509 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
Z510 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce.vhd
l0
L22
Z511 VFO0VPXHkNzBZ5lYao^e>J2
R16
32
R190
R18
Z512 !s100 IHLMzTPeQ=C>E^A7C;=go3
Astruct
Z513 DEx4 work 8 debounce 0 22 FO0VPXHkNzBZ5lYao^e>J2
Z514 DPx4 work 8 math_pkg 0 22 k9T[AY[;iJ0Z^CT=zZQ^o1
Z515 DPx4 work 12 debounce_pkg 0 22 M04T3oSm7T:zEP7N3G57W1
Z516 DPx4 work 8 sync_pkg 0 22 7SN2X6S3A]bih_P9Vd[k>0
R11
Z517 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
Z518 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_struct.vhd
l27
L25
Z519 VU;J;m=N[dDP@l:ZD>BVZ^1
R16
32
R57
Z520 Mx3 4 work 8 sync_pkg
Z521 Mx2 4 work 12 debounce_pkg
Z522 Mx1 4 work 8 math_pkg
R190
R18
Z523 !s100 24^6]00`j?CVOF]`QeXFS2
Edebounce_fsm
R508
R514
R11
R7
Z524 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
Z525 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm.vhd
l0
L23
Z526 V09IFiHZ]`RXjlI?mXSg<?2
R16
32
R190
R18
Z527 !s100 1NPRcfTI`ACZl6<PWSTPe2
Abeh
R514
Z528 DEx4 work 12 debounce_fsm 0 22 09IFiHZ]`RXjlI?mXSg<?2
R412
R11
Z529 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
Z530 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_fsm_beh.vhd
l30
L23
Z531 VAe3iR8fgYT35cEeaiVen<2
R16
32
R24
Z532 Mx2 4 ieee 11 numeric_std
R522
R190
R18
Z533 !s100 HF`HKnX]PXfl4<@Po>izV1
Pdebounce_pkg
R514
R11
R508
R7
Z534 8../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
Z535 F../../../VHDL/ext_modules/ext_key_matrix/debounce/debounce_pkg.vhd
l0
L23
Z536 VM04T3oSm7T:zEP7N3G57W1
R16
32
R75
R522
R190
R18
Z537 !s100 >UzLVD^B1e76h_C=S6bPh0
Edffp
R8
R11
R7
R12
R13
l0
L1833
Z538 V]eLbeaiYh7N[<9MeNo^9z0
R16
32
R17
R18
Z539 !s100 7Wbgzf716R5h_LG@4adhN3
Abehave
R11
Z540 DEx4 work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
l1844
L1843
Z541 VKo7Z^]m1^bz^=PeQ7Dk`90
R16
32
R222
R17
R18
Z542 !s100 TVlZBo0C`5;f@mL2aDSe_3
Edummy_hub
R8
R10
Z543 DPx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R11
R7
R12
R13
l0
Z544 L50788
Z545 VOdJ7?R4KWPFi2ITV^1^cl2
R16
32
R17
R18
Z546 !s100 bbAZEk1nSDIk^2E6B5V>[1
Abehavior
R10
R543
R11
Z547 DEx4 work 9 dummy_hub 0 22 OdJ7?R4KWPFi2ITV^1^cl2
Z548 l50859
Z549 L50850
Z550 V=]iYET_[X9d8fCFLemK]P1
R16
32
R24
Z551 Mx2 4 work 8 sld_node
R76
R17
R18
Z552 !s100 SoBH@CJ^1oPbA5?QYG7=:0
Eext_amba
Z553 w1319210685
R184
R185
R186
R412
R11
R7
Z554 8../../../VHDL/scarts_core/ext_AMBA.vhd
Z555 F../../../VHDL/scarts_core/ext_AMBA.vhd
l0
L49
Z556 V26<@iE:9GL7T_zng=H9l03
R16
32
R190
R18
Z557 !s100 bE7hk`Q`dfK:iQ_I@^TM10
Abehaviour
R409
R193
R194
R195
R417
R196
Z558 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 8 ext_amba 0 22 26<@iE:9GL7T_zng=H9l03
32
R419
R420
R199
R200
R201
l117
L84
Z559 V9g10Bf`YDPBcW1RoQzkkA2
R16
R190
R18
Z560 !s100 G>4@6U]P7QL@D<nNQUoSU3
Eext_amba_sharedmem
R553
R184
R185
R186
R412
R11
R7
Z561 8../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
Z562 F../../../VHDL/scarts_core/ext_AMBA_sharedmem.vhd
l0
L47
Z563 V2HV>hBi;nR`EFbo;^eEzj0
R16
32
R190
R18
Z564 !s100 hYVd?7?ciJEY9RFehlZ8T2
Abehaviour
R418
Z565 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 19 amba_sharedmem_dram 0 22 BPJ24NzTBBRMEQQ8DoYXe2
R193
R194
R195
R417
R196
Z566 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 18 ext_amba_sharedmem 0 22 2HV>hBi;nR`EFbo;^eEzj0
32
R419
R420
R199
R200
R201
l80
L67
Z567 Vzb2QO:P0X2`]19hS?0gD02
R16
R190
R18
Z568 !s100 2OHnA<_l8deS6oP^aCC0M2
Eext_breakpoint
R404
R184
R185
R186
R412
R11
R7
Z569 8../../../VHDL/scarts_core/bpt.vhd
Z570 F../../../VHDL/scarts_core/bpt.vhd
l0
L48
Z571 V33^0S3_HA8aURF@=JO_EZ1
R16
32
R190
R18
Z572 !s100 _aI]PA71M1>@]^3JDeO191
Abehaviour
R193
R194
R195
R417
R196
Z573 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 ext_breakpoint 0 22 33^0S3_HA8aURF@=JO_EZ1
32
R419
R420
R199
R200
R201
l93
L73
Z574 VRZdMmUFa8oERHZ;W>X1GL2
R16
R190
R18
Z575 !s100 G<UP7Rne6SO_5^:W2KiCC2
Eext_counter
Z576 w1319136432
Z577 DPx4 work 11 pkg_counter 0 22 JK<O_C@ejM057UPzKd`0F1
R184
R185
R11
R7
Z578 8../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
Z579 F../../../VHDL/ext_modules/ext_counter/ext_counter_ent.vhd
l0
L39
Z580 VJTK`Sm]gcLh0Z5m2E0D]T2
R16
32
R190
R18
Z581 !s100 6bVWK<HgMAFlaI`a90@:P1
Abehaviour
Z582 DEx4 work 11 ext_counter 0 22 JTK`Sm]gcLh0Z5m2E0D]T2
R577
R184
R185
R412
R11
Z583 8../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
Z584 F../../../VHDL/ext_modules/ext_counter/ext_counter.vhd
l67
L33
Z585 V30>OSiWQ>5z99K=_Q0W0]0
R16
32
R429
R430
Z586 Mx3 4 work 10 scarts_pkg
Z587 Mx2 4 work 15 scarts_amba_pkg
Z588 Mx1 4 work 11 pkg_counter
R190
R18
Z589 !s100 @i8Wko?HI1Wg1GTn6M`^T1
Eext_dis7seg
R508
Z590 DPx4 work 11 pkg_dis7seg 0 22 X;bH]E>[9]2E>Q0;d3<]23
R184
R185
R11
R7
Z591 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
Z592 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg_ent.vhd
l0
L56
Z593 VV:E]lTVh<8KJ[53B@dDo`3
R16
32
R190
R18
Z594 !s100 5Zi8S?3U0mAEm3L`j0WhP3
Abehaviour
Z595 DEx4 work 11 ext_dis7seg 0 22 V:E]lTVh<8KJ[53B@dDo`3
R590
R184
R185
R412
R11
Z596 8../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
Z597 F../../../VHDL/ext_modules/ext_Dis7Seg/ext_Dis7Seg.vhd
l91
L50
Z598 VU:=;[VZVi`Z2QG1:Ln;E`2
R16
32
R429
R430
R586
R587
Z599 Mx1 4 work 11 pkg_dis7seg
R190
R18
Z600 !s100 IRJCdD4jzZLV1@Bj[cIPO0
Eext_key_matrix
R508
Z601 DPx4 work 18 ext_key_matrix_pkg 0 22 ^]V?9R]hBTMPFaIlJWlfa2
R184
R185
R11
R7
Z602 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
Z603 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix.vhd
l0
L26
Z604 VE?nn4QK^F?n]:LeAj<?l]3
R16
32
R190
R18
Z605 !s100 0PS]?Q?oT7I1XoF48IM4i2
Abehaviour
Z606 DEx4 work 14 ext_key_matrix 0 22 E?nn4QK^F?n]:LeAj<?l]3
R514
Z607 DPx4 work 14 key_matrix_pkg 0 22 __U_V]96T0b]Y@OlBU8E?0
R601
R184
R185
R412
R11
Z608 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
Z609 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_beh.vhd
l56
L28
Z610 V@J0mAU6K77hc[e0QJk][]1
R16
32
R40
Z611 Mx6 4 ieee 11 numeric_std
Z612 Mx5 4 work 10 scarts_pkg
Z613 Mx4 4 work 15 scarts_amba_pkg
Z614 Mx3 4 work 18 ext_key_matrix_pkg
Z615 Mx2 4 work 14 key_matrix_pkg
R522
R190
R18
Z616 !s100 ?XZ8z4R8WXmDV0=af3S_50
Pext_key_matrix_pkg
R184
R185
R11
R508
R7
Z617 8../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
Z618 F../../../VHDL/ext_modules/ext_key_matrix/ext_key_matrix_pkg.vhd
l0
L27
Z619 V^]V?9R]hBTMPFaIlJWlfa2
R16
32
R24
R432
R433
R190
R18
Z620 !s100 W2g_E70P4dl1lPCRM`49a0
Eext_miniuart
R553
R184
R185
R186
R412
R11
R7
Z621 8../../../VHDL/scarts_core/rs232.vhd
Z622 F../../../VHDL/scarts_core/rs232.vhd
l0
L47
Z623 VU3hjUAQ9[1aJ^9gh<>fTO0
R16
32
R190
R18
Z624 !s100 H_<V3`2[bOBCS:7fo5P^E1
Abehaviour
R328
R329
Z625 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 18 miniuart_busdriver 0 22 B5LO4=K0kh<@CCCT43@l52
Z626 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 12 miniuart_brg 0 22 zZNnW6CaTFl5?hgI27mfY2
Z627 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 17 miniuart_receiver 0 22 >]AKW:=4:M52_?d0<_oDP1
Z628 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 20 miniuart_transmitter 0 22 XRgTjA[:8C<ZYNbD:Nega1
Z629 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 16 miniuart_control 0 22 UYKFczlaSb7bJS1SRgE@93
R193
R194
R195
R417
R196
Z630 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 12 ext_miniuart 0 22 U3hjUAQ9[1aJ^9gh<>fTO0
32
Z631 Mx7 17 __model_tech/ieee 14 std_logic_1164
Z632 Mx6 17 __model_tech/ieee 11 numeric_std
Z633 Mx5 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_core_pkg
Z634 Mx4 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 scarts_pkg
Z635 Mx3 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_amba_pkg
R337
R338
l157
L67
Z636 VAYgPfE7RCfzF22B0dd53e2
R16
R190
R18
Z637 !s100 D>H54M?I0=mMl^o8oFJGU2
Pext_miniuart_pkg
R193
R194
R196
32
Z638 Mx3 17 __model_tech/ieee 14 std_logic_1164
R200
R201
Z639 w1319286511
R7
Z640 8../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
Z641 F../../../VHDL/ext_modules/ext_miniUART/ext_miniUART_pkg.vhd
l0
L5
Z642 VYn=8i4KMDO9HBBQ@mT=B11
R16
R190
R18
Z643 !s100 I3:Z>N6QaBaQ5^OPNj^n]1
Eext_watchpoint
R553
R184
R185
R186
R412
R11
R7
Z644 8../../../VHDL/scarts_core/wpt.vhd
Z645 F../../../VHDL/scarts_core/wpt.vhd
l0
L47
Z646 VFmhGNCE<@U@Hg7_MB`X901
R16
32
R190
R18
Z647 !s100 ?a8a2=zfD=]0LnPC>A^^T2
Abehaviour
R193
R194
R195
R417
R196
Z648 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 ext_watchpoint 0 22 FmhGNCE<@U@Hg7_MB`X901
32
R419
R420
R199
R200
R201
l94
L64
Z649 VR9`cT40CU<lQKWCI3kzoi1
R16
R190
R18
Z650 !s100 [;77f3=7<B5Ll[Do;i?zb1
Eflexible_lvds_rx
R8
R10
R11
R7
R12
R13
l0
Z651 L32638
Z652 Vez6>@RZFV]YKo0ANaF8j22
R16
32
R17
R18
Z653 !s100 73XZkaDa2kgIYY9nZl=ed3
Abehavior
R10
R11
R263
Z654 l32754
Z655 L32676
Z656 V5^nP=iR[cJ=Vdm4UZGDa;0
R16
32
R75
R76
R17
R18
Z657 !s100 d^UWh1E46d9jCDnc9XfGK0
Eflexible_lvds_tx
R8
R10
R11
R7
R12
R13
l0
Z658 L35933
Z659 VMj_>YO?B<TgJEN?f^R8GW0
R16
32
R17
R18
Z660 !s100 hK6^DP_@B6l:ZM5afb=L40
Abehavior
R10
R11
R279
Z661 l36051
Z662 L35970
Z663 VmAjW@k6fhQi9TiekYMJSO3
R16
32
R75
R76
R17
R18
Z664 !s100 8YXfAB_MLRm`Pk`TifT2e2
Ejtag_tap_controller
R8
R10
R543
R11
R7
R12
R13
l0
Z665 L50519
Z666 VB<RNnh7mFIY1`UhRm6Z;[2
R16
32
R17
R18
Z667 !s100 QUnem^8]OZIE2B:>BdPF[1
Afsm
R10
R543
R11
Z668 DEx4 work 19 jtag_tap_controller 0 22 B<RNnh7mFIY1`UhRm6Z;[2
Z669 l50575
Z670 L50553
Z671 V?:>M;=6BYjnAAnl5[ez6?1
R16
32
R24
R551
R76
R17
R18
Z672 !s100 z8^k_n2loiUEHP<IB5k0a2
Ekey_matrix
R508
R514
R11
R7
Z673 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
Z674 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix.vhd
l0
L23
Z675 V_QdgVSP^;e:f0PAfKa?X:3
R16
32
R190
R18
Z676 !s100 EGzQ=O6VS:jld9NF8ScZB1
Abeh
Z677 DEx4 work 10 key_matrix 0 22 _QdgVSP^;e:f0PAfKa?X:3
R514
R515
R412
R11
Z678 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
Z679 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_beh.vhd
l39
L24
Z680 VAgeTPkPhMf`TdUYBOSU4_1
R16
32
R57
Z681 Mx3 4 ieee 11 numeric_std
R521
R522
R190
R18
Z682 !s100 H9`fN9e@M7]nZ5Vl:nN5d3
Pkey_matrix_pkg
R514
R11
R508
R7
Z683 8../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
Z684 F../../../VHDL/ext_modules/ext_key_matrix/key_matrix/key_matrix_pkg.vhd
l0
L23
Z685 V__U_V]96T0b]Y@OlBU8E?0
R16
32
R75
R522
R190
R18
Z686 !s100 UeH4b5KeCVYTB?9HLY?n>1
Elcell
R8
R11
R7
R12
R13
l0
L27
Z687 VkjR<iAK[bUW:kF`ETn]0h3
R16
32
R17
R18
Z688 !s100 L0Ul=Pa1Z<_RH`bVOzK=R0
Abehavior
R11
Z689 DEx4 work 5 lcell 0 22 kjR<iAK[bUW:kF`ETn]0h3
l33
L32
Z690 VXgV`26A?h1<cA?=0:b>Hh3
R16
32
R222
R17
R18
Z691 !s100 Mjjf1?21EoFnZ;GP:@Q^I2
Pmath_pkg
R508
R7
Z692 8../../../VHDL/common/math_pkg.vhd
Z693 F../../../VHDL/common/math_pkg.vhd
l0
L30
Z694 Vk9T[AY[;iJ0Z^CT=zZQ^o1
R16
32
b1
R190
R18
Z695 !s100 LJ2VOL;G59RS2KZ2aOiXE3
Bbody
Z696 DBx4 work 8 math_pkg 0 22 k9T[AY[;iJ0Z^CT=zZQ^o1
l0
L40
Z697 VBV<bkG4A^@UeEh<[a`0fg2
R16
32
R190
R18
nbody
Z698 !s100 HU<=gahoU4lmJ0OmObbmm3
Emf_cda_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
Z699 L11397
Z700 V9K=R?jmW8PKS`_LB9cJ580
R16
32
R17
R18
Z701 !s100 k:N=A4eJ<IV?zzEJGSXLo1
Abehave
R9
R10
R11
Z702 DEx4 work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
Z703 l11408
Z704 L11407
Z705 V1:h=VLj<CL6o4>@I4P8ZX3
R16
32
R24
R25
R26
R17
R18
Z706 !s100 Wg[IM@M_8n=em>nakgPdi2
Emf_cda_scale_cntr
R8
R11
R7
R12
R13
l0
Z707 L11449
Z708 V@mS>FLODnz<255O0oLkNz3
R16
32
R17
R18
Z709 !s100 8>SO=KAz5I3G4R=LRn5T51
Abehave
R11
Z710 DEx4 work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z711 l11462
Z712 L11461
Z713 V8kZZE`6SiMYCKI`;935V;0
R16
32
R222
R17
R18
Z714 !s100 aLhS[EETeS551a`f^j0Oh0
Emf_cycloneiii_pll
R8
Z715 DEx4 work 10 mf_pll_reg 0 22 3?JEY9hGomW6jR@Q84c;:0
R540
R710
R9
R10
R702
R267
R32
R11
R7
R12
R13
l0
Z716 L11543
Z717 V^[_YV5C<E6E[2d=?@LGgD0
R16
32
R17
R18
Z718 !s100 hXAb3fE;Q=bA@g@Mz7NcZ1
Avital_pll
Z719 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 17 mf_cda_scale_cntr 0 22 @mS>FLODnz<255O0oLkNz3
Z720 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 mf_cda_mn_cntr 0 22 9K=R?jmW8PKS`_LB9cJ580
R328
R329
R330
R204
R196
R324
32
R419
R335
R336
R337
R338
Z721 l12037
Z722 L11760
Z723 V4X`PIeZ5G?7KXW293`YWN2
R16
R17
R18
Z724 !s100 65018fnP0eBN`KQPOI_7m2
Emf_cycloneiiigl_pll
R8
R715
R540
Z725 DEx4 work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
R9
R10
Z726 DEx4 work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R267
R32
R11
R7
R12
R13
l0
Z727 L14361
Z728 V8AnePI]fU6YYTRFV0Eo6h2
R16
32
R17
R18
Z729 !s100 5C]SJ36YYLH3MiZH8zlmK2
Avital_pll
Z730 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 22 mf_stingray_scale_cntr 0 22 :OEb8m=F7WMEb1i:;Un9h2
Z731 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z732 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 19 mf_stingray_mn_cntr 0 22 <QW^<`Q1>kbH]:;5OLSGE1
R328
R329
R330
R204
R196
R323
32
R419
R335
R336
R337
R338
Z733 l14843
Z734 L14573
Z735 V:V8N4?KJC6HEE4cekz^GH1
R16
R17
R18
Z736 !s100 fcCBnR2]g1]_jGb[3o<VX1
Emf_m_cntr
R8
R11
R7
R12
R13
l0
L1894
Z737 VjcG3@eF5Eh]fa[Yc^Z4<23
R16
32
R17
R18
Z738 !s100 XmJfQjliA<j<BU<ORclPX0
Abehave
R11
Z739 DEx4 work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
l1905
L1904
Z740 VO@g1L@`iGgPK:J`?ko4Ob1
R16
32
R222
R17
R18
Z741 !s100 <<PhIjeE@=`c>OLDZm<RY1
Emf_n_cntr
R8
R11
R7
R12
R13
l0
L1945
Z742 VlFzzjH:]N0`U3I]bUf<zX0
R16
32
R17
R18
Z743 !s100 M5JVPRoHd788I1SX?VhFK2
Abehave
R11
Z744 DEx4 work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
l1954
L1953
Z745 V_Fb1f]DkXm_0I_0^eoa?f0
R16
32
R222
R17
R18
Z746 !s100 ;E?]7JA:0fKU:ze24ReY]1
Emf_pll_reg
R8
R11
R7
R12
R13
l0
L2093
Z747 V3?JEY9hGomW6jR@Q84c;:0
R16
32
R17
R18
Z748 !s100 Q]oS]O1RQZne_8jnRHeRC2
Abehave
R11
R715
l2103
L2102
Z749 VdO8C_T=@EU51BTU5<Jec23
R16
32
R222
R17
R18
Z750 !s100 `laXZ0AD?Jh3eEJ1ciPKF1
Pmf_pllpack
R196
32
b1
R212
R8
R7
R12
R13
l0
L1130
Z751 VzQWKij9dLXXRj6mTVQDCN2
R16
b1
R17
R18
Z752 !s100 GK>zTmb7lBM0zLVDleG9?2
Bbody
Z753 DBx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 mf_pllpack 0 22 zQWKij9dLXXRj6mTVQDCN2
R196
32
R212
l0
L1212
Z754 VX4N`B_hPW39OXT66c=<0Z3
R16
R17
R18
nbody
Z755 !s100 6`P^XHMZCz5RPSN7FW=M70
Emf_stingray_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
Z756 L14157
Z757 V<QW^<`Q1>kbH]:;5OLSGE1
R16
32
R17
R18
Z758 !s100 nR:gPlTCFg6YnmlnP98[72
Abehave
R9
R10
R11
R726
Z759 l14168
Z760 L14167
Z761 V?HSP]YCZzlA[<iQM`T9c=3
R16
32
R24
R25
R26
R17
R18
Z762 !s100 J8M`WUV`j0k>7RN7K[Hna0
Emf_stingray_post_divider
R8
R9
R10
R11
R7
R12
R13
l0
Z763 L14209
Z764 VAB95N<^nWnKW5Q^cTK4^k0
R16
32
R17
R18
Z765 !s100 h;[Kzz:eW2`0nV?6Y1kgm1
Abehave
R9
R10
R11
Z766 DEx4 work 24 mf_stingray_post_divider 0 22 AB95N<^nWnKW5Q^cTK4^k0
Z767 l14219
Z768 L14218
Z769 VY2^2Y>:5Q]nTEgI@<ge1B2
R16
32
R24
R25
R26
R17
R18
Z770 !s100 =_iU0F25]@LC0OL]H@mm=2
Emf_stingray_scale_cntr
R8
R11
R7
R12
R13
l0
Z771 L14271
Z772 V:OEb8m=F7WMEb1i:;Un9h2
R16
32
R17
R18
Z773 !s100 ZVSGSQ?H?M[z3e=mOTO8h2
Abehave
R11
R725
Z774 l14284
Z775 L14283
Z776 VCQ:0nV`joozLdMXRTDKl93
R16
32
R222
R17
R18
Z777 !s100 il1deB7[YSi05>_3Ca;<H2
Emf_stratix_pll
R8
R715
R540
Z778 DEx4 work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
R744
R739
R267
R32
R11
R7
R12
R13
l0
L2146
Z779 Vj;ELQ[=R2Bz]>>2L=Wo]21
R16
32
R17
R18
Z780 !s100 oWY2Q<2[_ST01^F6ikOM53
Avital_pll
Z781 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 4 dffp 0 22 ]eLbeaiYh7N[<9MeNo^9z0
Z782 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 stx_scale_cntr 0 22 >TQPccVHc?id8i0eWaMJH2
Z783 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 9 mf_n_cntr 0 22 lFzzjH:]N0`U3I]bUf<zX0
Z784 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 9 mf_m_cntr 0 22 jcG3@eF5Eh]fa[Yc^Z4<23
R330
R204
R196
R327
32
R638
Z785 Mx2 16 __model_tech/std 6 textio
Z786 Mx1 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 mf_pllpack
l2739
L2401
Z787 V[GoJMK;T<Z[hl[eAS0c3O3
R16
R17
R18
Z788 !s100 39R?U4Xg3[PUEZ3An:7lW2
Emf_stratixii_pll
R8
R715
R540
R447
R442
R437
R267
R32
R11
R7
R12
R13
l0
L5554
Z789 V6O1dd2ISdB=OSbT<f=RX73
R16
32
R17
R18
Z790 !s100 <=IamLgmPOG8z:lzNjF;=1
Avital_pll
32
Z791 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 arm_scale_cntr 0 22 k[_CnFmdDlnzC6kW5d^G^1
Z792 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 arm_n_cntr 0 22 F>ICYOIV<mm>fi4MMbm]P0
Z793 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 arm_m_cntr 0 22 SPiWU8?`K2DcCJhShMjo[3
R330
R204
R196
R326
R638
R785
R786
l6033
L5764
Z794 VSk4ZJlLkVDoAA_=Eb1NRA3
R16
R17
R18
Z795 !s100 ?]G>g]bg1fe0;cc;gXXMh3
Emf_stratixiii_pll
R8
R715
R540
Z796 DEx4 work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
R9
R10
Z797 DEx4 work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R267
R32
R11
R7
R12
R13
l0
L8419
Z798 VZokAUMgD`X[c0]hV3iCkJ0
R16
32
R17
R18
Z799 !s100 6:KK?d]koajT?RJj_EHz:0
Avital_pll
Z800 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 17 mf_ttn_scale_cntr 0 22 8024Z?BYQB=FKGG:IZLFE1
Z801 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 mf_ttn_mn_cntr 0 22 DSmEI5CIkZUnEo5ig`YT`0
R328
R329
R330
R204
R196
R325
32
R419
R335
R336
R337
R338
l9015
L8723
Z802 V27^8?>m3dAdL>Y`nWM_Q>3
R16
R17
R18
Z803 !s100 kA5l>ELIahKI]ZgKg<b[R3
Emf_ttn_mn_cntr
R8
R9
R10
R11
R7
R12
R13
l0
L8273
Z804 VDSmEI5CIkZUnEo5ig`YT`0
R16
32
R17
R18
Z805 !s100 3LEZ<Fnl;Wh[NDYHU:D9<1
Abehave
R9
R10
R11
R797
l8284
L8283
Z806 VzokXXiFEYg4`O1@^THYOL1
R16
32
R24
R25
R26
R17
R18
Z807 !s100 0k=MHdWJPIVM]XLc^hzJH0
Emf_ttn_scale_cntr
R8
R11
R7
R12
R13
l0
L8325
Z808 V8024Z?BYQB=FKGG:IZLFE1
R16
32
R17
R18
Z809 !s100 6ncMmLRV>n]jINd9g[9^z1
Abehave
R11
R796
l8338
L8337
Z810 ViQb<UU]78j4Ee1kVXM32O3
R16
32
R222
R17
R18
Z811 !s100 <;d1^gd=7JW[;U>eCIHCV1
Eminiuart_brg
R553
R184
R185
R186
R9
R10
R11
R7
R621
R622
l0
L596
Z812 VzZNnW6CaTFl5?hgI27mfY2
R16
32
R190
R18
Z813 !s100 n<G?ImI4MbLCj`kPUd^Vh3
Abehaviour
R184
R185
R186
R9
R10
R11
Z814 DEx4 work 12 miniuart_brg 0 22 zZNnW6CaTFl5?hgI27mfY2
l640
L615
Z815 VkNX:[<LFA3`VI8VIhbSYP0
R16
32
R176
R177
R178
R431
R432
R433
R190
R18
Z816 !s100 Ndg4mkeS[h6Zh>8B6?NnQ0
Eminiuart_busdriver
R553
R184
R185
R186
R10
R11
R7
R621
R622
l0
L713
Z817 VB5LO4=K0kh<@CCCT43@l52
R16
32
R190
R18
Z818 !s100 X`AIbJ_2j=l?[?;IWiD`z2
Abehaviour
R184
R185
R186
R10
R11
Z819 DEx4 work 18 miniuart_busdriver 0 22 B5LO4=K0kh<@CCCT43@l52
l744
L734
Z820 V5Fc0jh4aJF^_1:WWmGBci1
R16
32
R429
R458
R431
R432
R433
R190
R18
Z821 !s100 JZ1Vz1U5JdQnW0bIQCGA_0
Eminiuart_control
R553
R184
R185
R186
R10
R11
R7
R621
R622
l0
L818
Z822 VUYKFczlaSb7bJS1SRgE@93
R16
32
R190
R18
Z823 !s100 o2;0EhS=Z1dTF`Nk>YM[Y0
Abehaviour
R184
R185
R186
R10
R11
Z824 DEx4 work 16 miniuart_control 0 22 UYKFczlaSb7bJS1SRgE@93
l885
L855
Z825 Vhb?]dj^_o^I:Ei6:`Bf_`1
R16
32
R429
R458
R431
R432
R433
R190
R18
Z826 !s100 ^gaR`T<6e0YY3ei1[jHE<1
Eminiuart_receiver
R553
R184
R185
R186
R9
R10
R11
R7
R621
R622
l0
L1082
Z827 V>]AKW:=4:M52_?d0<_oDP1
R16
32
R190
R18
Z828 !s100 ]K4BTcohPFd`aZR5W997U3
Abehaviour
R184
R185
R186
R9
R10
R11
Z829 DEx4 work 17 miniuart_receiver 0 22 >]AKW:=4:M52_?d0<_oDP1
l1159
L1108
Z830 VV<KKRI@BCD9m;=L@Lo<z70
R16
32
R176
R177
R178
R431
R432
R433
R190
R18
Z831 !s100 e7;K>UVk4CM9Fk2[6H_Z32
Eminiuart_transmitter
R553
R184
R185
R186
R9
R10
R11
R7
R621
R622
l0
L1423
Z832 VXRgTjA[:8C<ZYNbD:Nega1
R16
32
R190
R18
Z833 !s100 W88ezF4kE]<kE5g9[IFik2
Abehaviour
R184
R185
R186
R9
R10
R11
Z834 DEx4 work 20 miniuart_transmitter 0 22 XRgTjA[:8C<ZYNbD:Nega1
l1481
L1445
Z835 Vf228jb1^YNOHO^kmkMZMz3
R16
32
R176
R177
R178
R431
R432
R433
R190
R18
Z836 !s100 lZSi@FCGo<RZh7oCGZ3Bo0
Emt48lc16m16a2
Z837 w1309254994
Z838 DPx5 grlib 7 devices 0 22 a5JH1Koe;557kV[0hHTCb0
Z839 DPx5 grlib 6 config 0 22 _N[MfmZZJe3^=Jbje`LLY0
Z840 DPx5 grlib 4 amba 0 22 RAGjn>jic`iJ5ecKe>HzM3
Z841 DPx5 grlib 5 stdio 0 22 S9lHD45F?<F`61B;>?L:R1
Z842 DPx7 gaisler 3 sim 0 22 GCb0V_o@fP5NY;2fQRY5S0
Z843 DPx5 grlib 7 version 0 22 6NNeVWL3aeM9jkNEALB^Z0
R412
Z844 DPx5 grlib 6 stdlib 0 22 W[RV]lPloQXhThYSHe6_g1
Z845 DPx4 work 7 mti_pkg 0 22 L@V38J[b6BOUjcUeIMV;m0
R11
R32
R7
Z846 8../../libraries/grlib/lib/micron/sdram/mt48lc16m16a2.vhd
Z847 F../../libraries/grlib/lib/micron/sdram/mt48lc16m16a2.vhd
l0
L206
Z848 VbzfIKgD_EM4384^MhQ[Oc3
R16
32
R190
R18
Z849 !s100 PkfC>1YBhCm00Ie>5mE@L0
Abehave
Z850 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 devices 0 22 a5JH1Koe;557kV[0hHTCb0
Z851 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 config 0 22 _N[MfmZZJe3^=Jbje`LLY0
Z852 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 4 amba 0 22 RAGjn>jic`iJ5ecKe>HzM3
Z853 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 5 stdio 0 22 S9lHD45F?<F`61B;>?L:R1
Z854 DPx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 3 sim 0 22 GCb0V_o@fP5NY;2fQRY5S0
Z855 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 version 0 22 6NNeVWL3aeM9jkNEALB^Z0
R417
Z856 DPx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 stdlib 0 22 W[RV]lPloQXhThYSHe6_g1
Z857 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 7 mti_pkg 0 22 L@V38J[b6BOUjcUeIMV;m0
R196
R204
Z858 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 13 mt48lc16m16a2 0 22 bzfIKgD_EM4384^MhQ[Oc3
32
Z859 Mx11 16 __model_tech/std 6 textio
Z860 Mx10 17 __model_tech/ieee 14 std_logic_1164
Z861 Mx9 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 7 mti_pkg
Z862 Mx8 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 stdlib
Z863 Mx7 17 __model_tech/ieee 11 numeric_std
Z864 Mx6 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 version
Z865 Mx5 92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 3 sim
Z866 Mx4 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 5 stdio
Z867 Mx3 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 4 amba
Z868 Mx2 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 config
Z869 Mx1 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 devices
l279
L253
Z870 V7ozgPFUW:>PDEN74ejA3G3
R16
R190
R18
Z871 !s100 [BG?j9ID7l:OVmFl@=z1l3
Pmti_pkg
R204
R196
32
b1
R205
R206
R837
R7
R846
R847
l0
L17
Z872 VL@V38J[b6BOUjcUeIMV;m0
R16
b1
R190
R18
Z873 !s100 <[ZI:EznDCUGjf;<RfcU]2
Bbody
Z874 DBx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 7 mti_pkg 0 22 L@V38J[b6BOUjcUeIMV;m0
R204
R196
32
R205
R206
l0
L28
Z875 Vi6foN>:DK;A^=FQZgR]fc2
R16
R190
R18
nbody
Z876 !s100 23?P[_?T]kl47?@a2_NN70
Eparallel_add
R8
R306
R10
R9
R11
R7
R12
R13
l0
Z877 L44170
Z878 V9lj7>]YDFDBcf_[KdS8XN1
R16
32
R17
R18
Z879 !s100 MWLe__3];68=o@Y8Y5_R02
Abehaviour
R306
R10
R9
R11
Z880 DEx4 work 12 parallel_add 0 22 9lj7>]YDFDBcf_[KdS8XN1
Z881 l44379
Z882 L44200
Z883 V`=K5fG9cGk227bJkPAMQn1
R16
32
R57
R58
R25
R314
R17
R18
Z884 !s100 iRYW`YC0V87K`IoL^d83Z0
Ppkg_counter
R193
R194
R196
32
R638
R200
R201
Z885 w1319136452
R7
Z886 8../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
Z887 F../../../VHDL/ext_modules/ext_counter/pkg_counter.vhd
l0
L36
Z888 VJK<O_C@ejM057UPzKd`0F1
R16
R190
R18
Z889 !s100 mMW>F:8`HJHaf7OFQB=0a3
Ppkg_dis7seg
R193
R194
R196
32
b1
R638
R200
R201
R508
R7
Z890 8../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
Z891 F../../../VHDL/ext_modules/ext_Dis7Seg/pkg_Dis7Seg.vhd
l0
L54
Z892 VX;bH]E>[9]2E>Q0;d3<]23
R16
b1
R190
R18
Z893 !s100 <g<l4<4^CzY?I`lAFDTcf0
Bbody
Z894 DBx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_dis7seg 0 22 X;bH]E>[9]2E>Q0;d3<]23
R193
R194
R196
32
R638
R200
R201
l0
L92
Z895 VKP6NbDRE]ScgJge0YWUCF1
R16
R190
R18
nbody
Z896 !s100 V2o]2K>EHPHb@An8AF@Mf1
Epll_iobuf
R8
R11
R7
R12
R13
l0
L1861
Z897 Vh<V75>__Y6oIeQMihSY;P2
R16
32
R17
R18
Z898 !s100 ndWWKcI4XBVh33m`lGJ??0
Abehavior
R196
R322
32
R212
l1869
L1868
Z899 V0kbSNFR:mKlOohhbfI=Nj2
R16
R17
R18
Z900 !s100 gjB87blgk9I5S6F29T94S2
Escarts
R553
R184
R185
R186
R412
R11
R7
Z901 8../../../VHDL/scarts_core/scarts.vhd
Z902 F../../../VHDL/scarts_core/scarts.vhd
l0
L27
Z903 V3`KU0Al>37nM`mB4eJfHG1
R16
32
R190
R18
Z904 !s100 MIm6mBUVmJn^C[Z10UC[D3
Abehaviour
R197
Z905 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 scarts_byteram 0 22 H=oG6HNEk6I:kizC<m8GJ1
Z906 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 14 scarts_regfram 0 22 =iGM<NAbHo:C0J<M;nFoE1
R558
R566
R648
R573
R630
Z907 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_prog 0 22 ofM?M]NW>_HPIOEWRT0l]3
Z908 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_iram 0 22 ij:>TFOLW1:^EA]eJ4aR[3
Z909 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_sysc 0 22 =E4Qz0[CVTk8mo8TWgMh42
Z910 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 13 scarts_vectab 0 22 =QCY3?VfdGMQ7W`C_05Q^1
Z911 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_brom 0 22 ;IO7A<61ahW6`^;bG6dS71
Z912 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_dram 0 22 JIo]O_G:o>X]nHSD3z0Wh2
Z913 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_regf 0 22 =2P3`M8Ha4HE>9jEUjKJ[0
Z914 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 scarts_core 0 22 biFOjNafb6`kPeK1C74PC1
R193
R194
R195
R417
R196
Z915 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 6 scarts 0 22 3`KU0Al>37nM`mB4eJfHG1
32
R419
R420
R199
R200
R201
l201
L58
Z916 Vh<F6mKPiC_CBPXl?o_k7z1
R16
R190
R18
Z917 !s100 TLHgIW:TEO`9Rzg`TDF;?3
Pscarts_amba_pkg
R196
32
R212
R508
R7
Z918 8../../../VHDL/common/scarts_amba_pkg.vhd
Z919 F../../../VHDL/common/scarts_amba_pkg.vhd
l0
L23
Z920 VkZzzQbjDiz0dZ>aU4TNV:2
R16
R190
R18
Z921 !s100 Se5@55GJDIJI4NTQ_P=7F2
Escarts_brom
R404
R184
R185
R186
R412
R11
R7
Z922 8../../../VHDL/scarts_core/brom.vhd
Z923 F../../../VHDL/scarts_core/brom.vhd
l0
L26
Z924 V;IO7A<61ahW6`^;bG6dS71
R16
32
R190
R18
Z925 !s100 8mnDf=XI8B_i>c:n7PlPi2
Abehaviour
R184
R185
R186
R412
R11
Z926 DEx4 work 11 scarts_brom 0 22 ;IO7A<61ahW6`^;bG6dS71
l41
L36
Z927 VRH4KJF30DAbPgI=^9fhGD3
R16
32
R429
R430
R431
R432
R433
R190
R18
Z928 !s100 N^5<O9>HzI;dSYTPRY[eM3
Escarts_byteram
Z929 w1319210988
R184
R185
R186
R412
R11
R7
Z930 8../../../VHDL/scarts_core/byteram.vhd
Z931 F../../../VHDL/scarts_core/byteram.vhd
l0
L27
Z932 VH=oG6HNEk6I:kizC<m8GJ1
R16
32
R190
R18
Z933 !s100 5iBIZiUd=V]g3@LkXFa1[3
Abehaviour
R184
R185
R186
R412
R11
Z934 DEx4 work 14 scarts_byteram 0 22 H=oG6HNEk6I:kizC<m8GJ1
l53
L43
Z935 V1XlW_<07O?j1WoSQ1T21`3
R16
32
R429
R430
R431
R432
R433
R190
R18
Z936 !s100 @CIO=0NK5zPUE`Gc7GoVH1
Escarts_core
Z937 w1319285696
R184
R185
R186
R412
R11
R7
Z938 8../../../VHDL/scarts_core/core.vhd
Z939 F../../../VHDL/scarts_core/core.vhd
l0
L26
Z940 VbiFOjNafb6`kPeK1C74PC1
R16
32
R190
R18
Z941 !s100 aR7chf5Hoi[Bn@jmJ`W230
Abehaviour
R193
R194
R195
R417
R196
R914
32
R419
R420
R199
R200
R201
l903
L93
Z942 VkUSJA5A3eKgmXPKnMhXoR2
R16
R190
R18
Z943 !s100 0BLMBGW2TFV?0S@;kA<D43
Pscarts_core_pkg
R193
R194
R196
32
R638
R200
R201
R553
R7
Z944 8../../../VHDL/scarts_core/scarts_core_pkg.vhd
Z945 F../../../VHDL/scarts_core/scarts_core_pkg.vhd
l0
L25
Z946 VJ;gEWRgeU:7L4_FNC4>d`1
R16
R190
R18
Z947 !s100 JfaUJDT`C=VCPH;[2Z3Fn2
Escarts_dram
R553
R184
R185
R186
R412
R11
R7
Z948 8../../../VHDL/scarts_core/dram.vhd
Z949 F../../../VHDL/scarts_core/dram.vhd
l0
L26
Z950 VJIo]O_G:o>X]nHSD3z0Wh2
R16
32
R190
R18
Z951 !s100 fNhHHK@;gXK43HKRWa9mE3
Abehaviour
R184
R185
R186
R412
R11
Z952 DEx4 work 11 scarts_dram 0 22 JIo]O_G:o>X]nHSD3z0Wh2
l76
L43
Z953 V1;:QlHQO68B]3IV@jod7W0
R16
32
R429
R430
R431
R432
R433
R190
R18
Z954 !s100 oF2CD<PNP`kRX3?4TQk>42
Escarts_iram
R553
R184
R185
R186
R412
R11
R7
Z955 8../../../VHDL/scarts_core/iram.vhd
Z956 F../../../VHDL/scarts_core/iram.vhd
l0
L26
Z957 Vij:>TFOLW1:^EA]eJ4aR[3
R16
32
R190
R18
Z958 !s100 NRB6QnHKT8[zFd;f`7okE1
Abehaviour
R193
R194
R195
R417
R196
R908
32
R419
R420
R199
R200
R201
l50
L41
Z959 VF99nMRi`ZVDcNF;_IV5iJ3
R16
R190
R18
Z960 !s100 0h6OdbPYH9mX;fV2IbSVl1
Pscarts_pkg
R193
R196
32
R205
R201
R508
R7
Z961 8../../../VHDL/common/scarts_pkg.vhd
Z962 F../../../VHDL/common/scarts_pkg.vhd
l0
L27
Z963 VCnIFTRmM`:Qna?kQ3bEKa1
R16
R190
R18
Z964 !s100 6n9JBfKiDWD<Za=NoobXa3
Escarts_prog
R553
R184
R185
R186
R412
R11
R7
Z965 8../../../VHDL/scarts_core/prog.vhd
Z966 F../../../VHDL/scarts_core/prog.vhd
l0
L26
Z967 VofM?M]NW>_HPIOEWRT0l]3
R16
32
R190
R18
Z968 !s100 YPikJfo[NZkQacW^6cR;z3
Abehaviour
R193
R194
R195
R417
R196
R907
32
R419
R420
R199
R200
R201
l76
L44
Z969 V^SJVn1S3J92WaT;h:9LVE0
R16
R190
R18
Z970 !s100 =JDCP4Z4VFaE^`>8oo;EG1
Escarts_regf
R553
R184
R185
R186
R412
R11
R7
Z971 8../../../VHDL/scarts_core/regf.vhd
Z972 F../../../VHDL/scarts_core/regf.vhd
l0
L26
Z973 V=2P3`M8Ha4HE>9jEUjKJ[0
R16
32
R190
R18
Z974 !s100 1oUAao6`NIGo6G9O4UJEm1
Abehaviour
R184
R185
R186
R412
R11
Z975 DEx4 work 11 scarts_regf 0 22 =2P3`M8Ha4HE>9jEUjKJ[0
l60
L44
Z976 V?0NFFe_n[[eieRoBRnf1E3
R16
32
R429
R430
R431
R432
R433
R190
R18
Z977 !s100 OXCk2VJ>ejDYEBM`I@A2a3
Escarts_regfram
R553
R184
R185
R186
R412
R11
R7
Z978 8../../../VHDL/scarts_core/regfram.vhd
Z979 F../../../VHDL/scarts_core/regfram.vhd
l0
L26
Z980 V=iGM<NAbHo:C0J<M;nFoE1
R16
32
R190
R18
Z981 !s100 gWT];385O`f;OlLbnG^Ld3
Abehaviour
R184
R185
R186
R412
R11
Z982 DEx4 work 14 scarts_regfram 0 22 =iGM<NAbHo:C0J<M;nFoE1
l51
L42
Z983 V@LS7PL5PeST]cjfo3kI_20
R16
32
R429
R430
R431
R432
R433
R190
R18
Z984 !s100 RdL@Pm_1UA2g5IO6UdPIA0
Escarts_sysc
R553
R184
R185
R186
R412
R11
R7
Z985 8../../../VHDL/scarts_core/sysc.vhd
Z986 F../../../VHDL/scarts_core/sysc.vhd
l0
L26
Z987 V=E4Qz0[CVTk8mo8TWgMh42
R16
32
R190
R18
Z988 !s100 Z5zGL?jh_8WiUa`on`Lf12
Abehaviour
R193
R194
R195
R417
R196
R909
32
R419
R420
R199
R200
R201
l117
L58
Z989 V;EnD2IfXzRU8F:M^CeNNK0
R16
R190
R18
Z990 !s100 6Dl2`fk^ofZZ@=F^I<9=L3
Escarts_vectab
R553
R184
R185
R186
R412
R11
R7
Z991 8../../../VHDL/scarts_core/vectab.vhd
Z992 F../../../VHDL/scarts_core/vectab.vhd
l0
L26
Z993 V=QCY3?VfdGMQ7W`C_05Q^1
R16
32
R190
R18
Z994 !s100 klVhl06gd6b3@G7k`1JYK2
Abehaviour
R184
R185
R186
R412
R11
Z995 DEx4 work 13 scarts_vectab 0 22 =QCY3?VfdGMQ7W`C_05Q^1
l54
L43
Z996 VHcIfXc0Tc`6Og5^IX2SAF3
R16
32
R429
R430
R431
R432
R433
R190
R18
Z997 !s100 a;JATcN1EU3X>`>4XPz=X2
Escfifo
R8
R31
R9
R10
R11
R7
R12
R13
l0
Z998 L44502
Z999 VOlX>`n=^kgLa;n9aUn1Y20
R16
32
R17
R18
Z1000 !s100 e[3Lle3D7U_PXQ63XFnmY2
Abehavior
R31
R9
R10
R11
Z1001 DEx4 work 6 scfifo 0 22 OlX>`n=^kgLa;n9aUn1Y20
Z1002 l44574
Z1003 L44543
Z1004 VHA=5RIWV5l7cAzO;ek98U2
R16
32
R57
R260
R469
R143
R17
R18
Z1005 !s100 5HD_=bgaQ^_Pm25Xg>9>71
Esignal_gen
R8
R543
R10
R9
R11
R7
R12
R13
l0
Z1006 L50278
Z1007 VB9BHSHmfUg25KXO[`PS1Z1
R16
32
R17
R18
Z1008 !s100 <KFT0F;;62>Li9YfR`:Nb2
Asimmodel
R543
R10
R9
R11
Z1009 DEx4 work 10 signal_gen 0 22 B9BHSHmfUg25KXO[`PS1Z1
Z1010 l50451
Z1011 L50293
Z1012 VHWGBXDB]j:ho;5Xd4?eeZ1
R16
32
R57
R58
R25
Z1013 Mx1 4 work 8 sld_node
R17
R18
Z1014 !s100 OQ_lfNY1kV83n;5ZMMER>3
Psld_node
R10
R11
R8
R7
R12
R13
l0
Z1015 L49745
Z1016 VKlX6LV:A_C:@9;=GzGk_F3
R16
32
b1
R75
R76
R17
R18
Z1017 !s100 TYnK?;z=hEc6]LD0NPGQV1
Bbody
Z1018 DBx4 work 8 sld_node 0 22 KlX6LV:A_C:@9;=GzGk_F3
R10
R11
l0
Z1019 L49863
Z1020 VR0]MBV?HBS=omzD;F[aUZ1
R16
32
R75
R76
R17
R18
nbody
Z1021 !s100 OmTgEJA41BbiFmBh1f:Pj2
Esld_signaltap
R8
R306
R11
R7
R12
R13
l0
Z1022 L51278
Z1023 Vg=Vo8Lf76AV:?GW=8<KAa0
R16
32
R17
R18
Z1024 !s100 ;@Z>JDUdUEd40b0H<UOPS3
Asim_sld_signaltap
R306
R11
Z1025 DEx4 work 13 sld_signaltap 0 22 g=Vo8Lf76AV:?GW=8<KAa0
Z1026 l51356
Z1027 L51355
Z1028 V1iRN<E<JmP1aEG>]ko;TT0
R16
32
R75
R314
R17
R18
Z1029 !s100 lC<1HHk;cFYT6K[fAbJ231
Esld_virtual_jtag
R8
R547
R668
R543
R10
R9
R1009
R11
R7
R12
R13
l0
Z1030 L50982
Z1031 VITnE<MhZ7@CN1KZE1?MfU0
R16
32
R17
R18
Z1032 !s100 81GQLcT92iXicbaWG5H:`3
Astructural
R543
R10
R9
R11
Z1033 DEx4 work 16 sld_virtual_jtag 0 22 ITnE<MhZ7@CN1KZE1?MfU0
Z1034 l51173
Z1035 L51037
Z1036 VSQ9a1oj2mVKAF[<EKm6Ai0
R16
32
R57
R58
R25
R1013
R17
R18
Z1037 !s100 ]i:mY6g]>;^ciFIgBE]jd3
Estratix_tx_outclk
R8
R10
R11
R7
R12
R13
l0
Z1038 L35729
Z1039 VBzEUl]4Kcm[Z4k_d`[Q4G2
R16
32
R17
R18
Z1040 !s100 Q<0Q==b`Kj:LmX:;`AU:01
Abehavior
R10
R11
R281
Z1041 l35768
Z1042 L35755
Z1043 VSeO@i[T^GQXUbeSG8VPe20
R16
32
R75
R76
R17
R18
Z1044 !s100 RC;@fNJ>12Q4gKdYWgID71
Estratixii_and1
Z1045 w1282214542
Z1046 DPx4 ieee 16 vital_primitives 0 22 ?9@G<YMlTc7lEZ?USDEOL0
Z1047 DPx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
Z1048 DPx4 ieee 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R11
R7
Z1049 8/opt/altera/10.0/quartus/eda/sim_lib/stratixii_atoms.vhd
Z1050 F/opt/altera/10.0/quartus/eda/sim_lib/stratixii_atoms.vhd
l0
L1399
Z1051 Va4oOY;hnonCCj`<c4aVfO3
R16
32
Z1052 o-work stratixii
R18
Z1053 !s100 YF4:WbLd?QKf_9SlL3>zh3
Aaltvital
R1046
R1047
R1048
R11
Z1054 DEx4 work 14 stratixii_and1 0 22 a4oOY;hnonCCj`<c4aVfO3
l1421
L1416
Z1055 VBM=Xc_DlT_;:LCi4fE>U_3
R16
32
R57
Z1056 Mx3 4 ieee 12 vital_timing
Z1057 Mx2 4 work 19 stratixii_atom_pack
Z1058 Mx1 4 ieee 16 vital_primitives
R1052
R18
Z1059 !s100 ;=E3@VmK5BemR:940E64?1
Estratixii_asmiblock
R1045
R1046
R1048
R1047
R11
R7
R1049
R1050
l0
L2670
Z1060 V<CNA<gWjOjZn7]5Jf4mKc1
R16
32
R1052
R18
Z1061 !s100 BC5:HHkNDKjo:7:7FTVfl0
Aarchitecture_asmiblock
R1046
R1048
R1047
R11
Z1062 DEx4 work 19 stratixii_asmiblock 0 22 <CNA<gWjOjZn7]5Jf4mKc1
l2682
L2681
Z1063 Vnj^MWT__o^SFPZJDzIhkJ3
R16
32
R57
Z1064 Mx3 4 work 19 stratixii_atom_pack
Z1065 Mx2 4 ieee 12 vital_timing
R1058
R1052
R18
Z1066 !s100 7d9=1Q:K^c^I6e@Po:=5l2
Estratixii_asynch_io
R1045
R1047
R1046
R1048
R10
R11
R7
R1049
R1050
l0
L3531
Z1067 V8F:OS6bkM^njiR@FCaZGL0
R16
32
R1052
R18
Z1068 !s100 cPG2LD3meRNR[FHkk8^UQ1
Abehave
R1047
R1046
R1048
R10
R11
Z1069 DEx4 work 19 stratixii_asynch_io 0 22 8F:OS6bkM^njiR@FCaZGL0
l3595
L3581
Z1070 VR=L;2NTG@jgMaU4a_mB3i3
R16
32
R429
R458
R1056
Z1071 Mx2 4 ieee 16 vital_primitives
Z1072 Mx1 4 work 19 stratixii_atom_pack
R1052
R18
Z1073 !s100 ?Dn1A:QMVnTz@h<FUAGFh3
Pstratixii_atom_pack
R1046
R1048
R11
R1045
R7
R1049
R1050
l0
L21
Z1074 V`d3?P@OV^n5M?0?eSbLea1
R16
32
b1
R24
R1065
R1058
R1052
R18
Z1075 !s100 Ylf3m=F[EKjIK`4BX;_UJ2
Bbody
Z1076 DBx4 work 19 stratixii_atom_pack 0 22 `d3?P@OV^n5M?0?eSbLea1
R1046
R1048
R11
l0
L82
Z1077 V:4UX4`1E7[He5i=U6zj:Y0
R16
32
R24
R1065
R1058
R1052
R18
nbody
Z1078 !s100 F7R=1SI3TD5GV]odm?Mej3
Estratixii_clkctrl
R1045
Z1079 DEx4 work 17 stratixii_ena_reg 0 22 l^AVDj4WV;>zzli2`zUz43
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L3412
Z1080 VcYCiZ4]L5`W0[KO;7MPM52
R16
32
R1052
R18
Z1081 !s100 @n^h4GG30ZI:73AdLPSO=1
Avital_clkctrl
R1047
R1046
R1048
R11
Z1082 DEx4 work 17 stratixii_clkctrl 0 22 cYCiZ4]L5`W0[KO;7MPM52
l3472
L3437
Z1083 ViSEe2gaH:l]85IEm]f_412
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1084 !s100 O9WL7E5zCbj>[D9VX;2G>0
Pstratixii_components
R1046
R1047
R1048
R11
Z1085 w1282214543
R7
Z1086 8/opt/altera/10.0/quartus/eda/sim_lib/stratixii_components.vhd
Z1087 F/opt/altera/10.0/quartus/eda/sim_lib/stratixii_components.vhd
l0
L21
Z1088 VVXzVb4Gk8=hH^DeEbTa<g3
R16
32
R57
R1056
R1057
R1058
R1052
R18
Z1089 !s100 EU7n?16_jZk:AMYOBAOIF2
Estratixii_crcblock
R1045
R1046
R1048
R1047
R11
R7
R1049
R1050
l0
L2640
Z1090 V`B?KZWIJMT`C:j0AH5JaI3
R16
32
R1052
R18
Z1091 !s100 gD9JCg?Z9C>0=E7hH3S_L0
Aarchitecture_crcblock
R1046
R1048
R1047
R11
Z1092 DEx4 work 18 stratixii_crcblock 0 22 `B?KZWIJMT`C:j0AH5JaI3
l2656
L2655
Z1093 V=ge:Si;@9mOdofU[HBj?P0
R16
32
R57
R1064
R1065
R1058
R1052
R18
Z1094 !s100 6k[Eh[B<1zzkIUg@?KLMT0
Estratixii_dffe
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L1031
Z1095 Ve?kN[0QRF1cmJ3@KhAKG^2
R16
32
R1052
R18
Z1096 !s100 _EYeFz8=5T`?W9eBE3B^S3
Abehave
R1047
R1046
R1048
R11
Z1097 DEx4 work 14 stratixii_dffe 0 22 e?kN[0QRF1cmJ3@KhAKG^2
l1076
L1067
Z1098 VEDCj=e4Ec`HO@^A:la7LL3
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1099 !s100 TI>]Z=LWmOT00;[85gTYW2
Estratixii_dll
R1045
Z1100 DPx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R1047
R1046
R1048
R10
R11
R7
R1049
R1050
l0
Z1101 L13604
Z1102 V<bnOVE`NkN@P7nB^ZEbOb1
R16
32
R1052
R18
Z1103 !s100 noaBI6bH`5mgRlOC7o:0D2
Avital_armdll
R1100
R1047
R1046
R1048
R10
R11
Z1104 DEx4 work 13 stratixii_dll 0 22 <bnOVE`NkN@P7nB^ZEbOb1
Z1105 l13783
Z1106 L13663
Z1107 Ve6bITf2GYCaV@[7g4XdWg2
R16
32
R176
R177
Z1108 Mx4 4 ieee 12 vital_timing
Z1109 Mx3 4 ieee 16 vital_primitives
R1057
Z1110 Mx1 4 work 17 stratixii_pllpack
R1052
R18
Z1111 !s100 4HaU2jzUbNdTCg<HFV5hW0
Estratixii_ena_reg
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L3297
Z1112 Vl^AVDj4WV;>zzli2`zUz43
R16
32
R1052
R18
Z1113 !s100 Ji7L5h8DPb`DXP8z3c@>O1
Abehave
R1047
R1046
R1048
R11
R1079
l3326
L3322
Z1114 VBd`l_9;Ae55?4DbOBP7bC2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1115 !s100 gLzWXjSWc4gT`oJF1Iolg2
Estratixii_io
R1045
R1054
Z1116 DEx4 work 15 stratixii_mux21 0 22 ^<Q41X9D6MHeiGhaf00X>0
Z1117 DEx4 work 18 stratixii_io_latch 0 22 ilz5cn<9^51dEc_R4YfWT1
Z1118 DEx4 work 21 stratixii_io_register 0 22 [CmfDDb1RaYU7BLBK7`fD0
R10
R1069
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L4266
Z1119 VJM^FOGb7PYIE8iRoP?03S2
R16
32
R1052
R18
Z1120 !s100 aQj5OE^SV34AW95^HWgb91
Astructure
R10
R1047
R1046
R1048
R11
Z1121 DEx4 work 12 stratixii_io 0 22 JM^FOGb7PYIE8iRoP?03S2
l4496
L4330
Z1122 V9I7ABzCaI7LW5z0L<`Z282
R16
32
R429
R1108
R1109
R1057
R76
R1052
R18
Z1123 !s100 c@l7BW]AjKVioiAVmLWXI1
Estratixii_io_latch
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L4063
Z1124 Vilz5cn<9^51dEc_R4YfWT1
R16
32
R1052
R18
Z1125 !s100 ZAo<RUeP=21^A:D0]FP5`1
Avital_io_latch
R1047
R1046
R1048
R11
R1117
l4106
L4102
Z1126 ViLbXfB0?EL<ElVk5O`a_c1
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1127 !s100 9dL?AMXoY]ENJYV<<WVBm0
Estratixii_io_register
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L3863
Z1128 V[CmfDDb1RaYU7BLBK7`fD0
R16
32
R1052
R18
Z1129 !s100 UV2Ld?6RG7GLLacBOS0SY1
Avital_io_reg
R1047
R1046
R1048
R11
R1118
l3906
L3902
Z1130 Vd><P^NS=Ylo>1BAcfB23[2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1131 !s100 ]O7V=VnGBUDgaBB0hM1o?3
Estratixii_jtag
R1045
R1046
R1048
R1047
R11
R7
R1049
R1050
l0
L2601
Z1132 VXQHP51ISh;Zeh:<63J7Zm1
R16
32
R1052
R18
Z1133 !s100 dR^6G?:ngVh52Gm@Tllb>0
Aarchitecture_jtag
R1046
R1048
R1047
R11
Z1134 DEx4 work 14 stratixii_jtag 0 22 XQHP51ISh;Zeh:<63J7Zm1
l2625
L2624
Z1135 VIiRQ]?5[S?J?L4cV7644k3
R16
32
R57
R1064
R1065
R1058
R1052
R18
Z1136 !s100 ;U2Jz9Q:0J]l:8HhhBUmB2
Estratixii_lcell_comb
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L3002
Z1137 V>2Rn^^`@1hzf@:d[F_7WA1
R16
32
R1052
R18
Z1138 !s100 ]8S;:]f5X=bPTEK`WRa;n2
Avital_lcell_comb
R1047
R1046
R1048
R11
Z1139 DEx4 work 20 stratixii_lcell_comb 0 22 >2Rn^^`@1hzf@:d[F_7WA1
l3085
L3068
Z1140 V@XO:1``N8KMd1M>W>V8U92
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1141 !s100 MMTGnU0=7lS^llE]SU^C:3
Estratixii_lcell_ff
R1045
R1054
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L2705
Z1142 Vz_CGLD5PC`fGL31kMVJ8V1
R16
32
R1052
R18
Z1143 !s100 UMhHU3<6SEb@[9j;FIl<11
Avital_lcell_ff
R1047
R1046
R1048
R11
Z1144 DEx4 work 18 stratixii_lcell_ff 0 22 z_CGLD5PC`fGL31kMVJ8V1
l2781
L2755
Z1145 VbIo`V69d]zh615ZF7>an:1
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1146 !s100 U4[>CSNMQ60]GUJfkYIiX1
Estratixii_lvds_receiver
R1045
Z1147 DEx4 work 18 stratixii_lvds_reg 0 22 LRbZIi`B?R=;4kR]F^?>C2
Z1148 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 JSPb2W22?a]6Z1h`E:ViD2
Z1149 DEx4 work 23 stratixii_lvds_rx_deser 0 22 Nc5`LDG9aG>]mQoe6U6j41
R10
R9
Z1150 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 z?h<<>WzlX^9dLdk0ci_e1
Z1151 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 YP2liIBo`C=@GlJ:o?nN;2
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1152 L13204
Z1153 Vf<g7[2X=eb:CDBS2T<42j1
R16
32
R1052
R18
Z1154 !s100 zS4Bk0>B3>oKEheIj<;;U1
Avital_arm_lvds_receiver
R10
R9
R1047
R1046
R1048
R11
Z1155 DEx4 work 23 stratixii_lvds_receiver 0 22 f<g7[2X=eb:CDBS2T<42j1
Z1156 l13385
Z1157 L13253
Z1158 Vz0^6=A<<R]dEzGCff=Ql_1
R16
32
R176
Z1159 Mx5 4 ieee 12 vital_timing
Z1160 Mx4 4 ieee 16 vital_primitives
R1064
R469
R76
R1052
R18
Z1161 !s100 V91AzgEzYZJEkg<561@mH1
Estratixii_lvds_reg
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1162 L12452
Z1163 VLRbZIi`B?R=;4kR]F^?>C2
R16
32
R1052
R18
Z1164 !s100 N9ISj8]85:LTD0GjBUXHA0
Avital_stratixii_lvds_reg
R1047
R1046
R1048
R11
R1147
Z1165 l12484
Z1166 L12476
Z1167 Vco@d1VhojiQNhjZLAVXa:2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1168 !s100 GgV99jSTKhJH1hZWEOEDV3
Estratixii_lvds_rx
R8
R10
R11
R7
R12
R13
l0
Z1169 L32333
Z1170 V2I9e9hZ^HXC20[??^CNM@2
R16
32
R17
R18
Z1171 !s100 9oha:UQOPJbWB[2D4aBgH1
Abehavior
R10
R11
R264
Z1172 l32417
Z1173 L32372
Z1174 VJLlfAMHe@DZ[nc8T^01n72
R16
32
R75
R76
R17
R18
Z1175 !s100 GWj]7dzTlk1f:THCTX28Z1
Estratixii_lvds_rx_bitslip
R1045
R1147
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1176 L12825
Z1177 VYP2liIBo`C=@GlJ:o?nN;2
R16
32
R1052
R18
Z1178 !s100 ElQbh?1J<Df<H9o2EXe^70
Avital_arm_lvds_rx_bitslip
R1047
R1046
R1048
R11
R1151
Z1179 l12888
Z1180 L12851
Z1181 VJEQ=cj>z=8OH=hHBz00oY3
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1182 !s100 SCjHL];:ha3llh65Q;1z01
Estratixii_lvds_rx_deser
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1183 L13027
Z1184 VNc5`LDG9aG>]mQoe6U6j41
R16
32
R1052
R18
Z1185 !s100 kO<koG^THj[7n^e@OMmHY1
Avital_arm_lvds_rx_deser
R1047
R1046
R1048
R11
R1149
Z1186 l13054
Z1187 L13048
Z1188 V:Hbc4h=Vz>[zmbZVOAO;l1
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1189 !s100 CoLA5f7=W2z;d6@5KlFc31
Estratixii_lvds_rx_fifo
R1045
Z1190 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 7clkcc]U]7YVY:<@c=8^k3
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
Z1191 L12650
Z1192 Vz?h<<>WzlX^9dLdk0ci_e1
R16
32
R1052
R18
Z1193 !s100 oU0JlBK`2j5dl[ZcnE71z3
Avital_arm_lvds_rx_fifo
R1047
R1046
R1048
R10
R9
R11
R1150
Z1194 l12704
Z1195 L12676
Z1196 VF8IP>a2Bf?AXOc]BS4W]F2
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1197 !s100 HcCkcCNcmhRl5BPV;YZR73
Estratixii_lvds_rx_fifo_sync_ram
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1198 L12549
Z1199 V7clkcc]U]7YVY:<@c=8^k3
R16
32
R1052
R18
Z1200 !s100 >WIlA85GJ]=:;R3[DXHAb3
Avital_arm_lvds_rx_fifo_sync_ram
R1047
R1046
R1048
R11
R1190
Z1201 l12569
Z1202 L12561
Z1203 VV@CD1Io_9]Y=PFN>`b[AG2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1204 !s100 o1JZhzK3FR7TRLYDPLJXl0
Estratixii_lvds_rx_parallel_reg
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1205 L13110
Z1206 VJSPb2W22?a]6Z1h`E:ViD2
R16
32
R1052
R18
Z1207 !s100 QN>bMd2BeJJ@YhnYGT@>f0
Avital_arm_lvds_rx_parallel_reg
R1047
R1046
R1048
R11
R1148
Z1208 l13138
Z1209 L13132
Z1210 V92]HXF58U>77H7d0CAHd>1
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1211 !s100 D5A_O]oKBWiKGUn<08@HL3
Estratixii_lvds_transmitter
R1045
Z1212 DEx4 work 21 stratixii_lvds_tx_reg 0 22 m5:9NbQDl7Qc_>SeDZ5nz3
Z1213 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 eBTA2@d>gU]KY^b3NF;cZ1
Z1214 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 h5FlefAam3]g=4;FeW]YI3
R32
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1215 L12146
Z1216 V4PD_?HRFCoBC^bANLkjZ63
R16
32
R1052
R18
Z1217 !s100 l5T47AAV[[@IIZ7^=XM8V2
Avital_transmitter_atom
R32
R1047
R1046
R1048
R11
Z1218 DEx4 work 26 stratixii_lvds_transmitter 0 22 4PD_?HRFCoBC^bANLkjZ63
Z1219 l12283
Z1220 L12187
Z1221 V<o8z9ca<^9kiCWmze2[;=0
R16
32
R429
R1108
R1109
R1057
R59
R1052
R18
Z1222 !s100 54^:V8k^51L24Hf1m8CXe3
Estratixii_lvds_tx_out_block
R1045
R32
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1223 L12019
Z1224 VeBTA2@d>gU]KY^b3NF;cZ1
R16
32
R1052
R18
Z1225 !s100 Hzn@C0R5CWBBcCnc8^Zoz2
Avital_tx_out_block
R32
R1047
R1046
R1048
R11
R1213
Z1226 l12050
Z1227 L12045
Z1228 V[eE4SRTlmL3NU>6Kohag@3
R16
32
R429
R1108
R1109
R1057
R59
R1052
R18
Z1229 !s100 OonmlhkY[I^`LT^GLom;T1
Estratixii_lvds_tx_parallel_register
R1045
R32
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1230 L11901
Z1231 Vh5FlefAam3]g=4;FeW]YI3
R16
32
R1052
R18
Z1232 !s100 KLTJP=0T]3N2MREY^cOUF1
Avital_tx_reg
R32
R1047
R1046
R1048
R11
R1214
Z1233 l11932
Z1234 L11927
Z1235 VaL<AVD?`D[[:5F;35EK312
R16
32
R429
R1108
R1109
R1057
R59
R1052
R18
Z1236 !s100 EN<7;A;_U8MYYJAZfD_JS3
Estratixii_lvds_tx_reg
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1237 L11783
Z1238 Vm5:9NbQDl7Qc_>SeDZ5nz3
R16
32
R1052
R18
Z1239 !s100 kPgLWH5G3liaoj_?OoGJh1
Avital_stratixii_lvds_tx_reg
R1047
R1046
R1048
R11
R1212
Z1240 l11817
Z1241 L11808
Z1242 Vo<1>jWceAYUeXNEK42VJ@1
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1243 !s100 j^bQ=A5[;`YB2iXJ2@GaC1
Estratixii_m_cntr
R1045
R1046
R1048
R11
R7
R1049
R1050
l0
L4665
Z1244 V?DTS][2hjJY854]VlR>8S2
R16
32
R1052
R18
Z1245 !s100 AoI3N88==eWDUM20dL8zZ1
Abehave
R1046
R1048
R11
Z1246 DEx4 work 16 stratixii_m_cntr 0 22 ?DTS][2hjJY854]VlR>8S2
l4676
L4675
Z1247 V6h__jag;?DkmQmhiKfbde3
R16
32
R24
R1065
R1058
R1052
R18
Z1248 !s100 d?n9DNB]K5CzG_@FU5MVM1
Estratixii_mac_addnsub
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L8782
Z1249 VJdBBVUFJYiMDC>Na@^Q<^3
R16
32
R1052
R18
Z1250 !s100 POTZWBjB_jjM[WDV1bM4i2
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1251 DEx4 work 21 stratixii_mac_addnsub 0 22 JdBBVUFJYiMDC>Na@^Q<^3
l8824
L8802
Z1252 VfW39Ai8IIHM[S4379LieH1
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1253 !s100 [d;56ZWk>dB11:8=MHV@[2
Estratixii_mac_bit_register
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L7736
Z1254 V0>42RJlnmCW[;ZWEBnW>C3
R16
32
R1052
R18
Z1255 !s100 SoeN`8@B97@Hz6JRG^f>]3
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1256 DEx4 work 26 stratixii_mac_bit_register 0 22 0>42RJlnmCW[;ZWEBnW>C3
l7770
L7760
Z1257 VW]L>3oA[UFmf^RKG>;4OI1
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1258 !s100 [heBgW]Amn2W0O5_5fZUR3
Estratixii_mac_dynamic_mux
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L9672
Z1259 VmD8h@e=i5PkBL>EJ`c:N?3
R16
32
R1052
R18
Z1260 !s100 Of>L7fCFhCE>VzCJS];h23
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1261 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 mD8h@e=i5PkBL>EJ`c:N?3
l9706
L9698
Z1262 VR?HJKhj2OOOPe[ZG;ciiE2
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1263 !s100 J:eRfU<z<GCmU?Cz@HC@b2
Estratixii_mac_dynamic_src
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L9089
Z1264 V3QJD[O8B8]fZT7NRd<:?`2
R16
32
R1052
R18
Z1265 !s100 7Td[N]VX`>8Jd<hXodlP20
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1266 DEx4 work 25 stratixii_mac_dynamic_src 0 22 3QJD[O8B8]fZT7NRd<:?`2
l9153
L9122
Z1267 Vj0iADJIHz1kIFZ<6KM:>E2
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1268 !s100 ln4jnGH=TjCXzg]FVFUDP2
Estratixii_mac_mult
R1045
Z1269 DEx4 work 22 stratixii_mac_rs_block 0 22 ?B`azEDi1`W=9hhToo_Ja0
Z1270 DEx4 work 22 stratixii_mac_register 0 22 [J98FL[dYH@o^O`F:VVgB2
R1256
Z1271 DEx4 work 27 stratixii_mac_mult_internal 0 22 o:Q68:2`lPlFzSYF2][eB2
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L8311
Z1272 V]C7<Hfc[42IoG@3@bQ4m<3
R16
32
R1052
R18
Z1273 !s100 9EJ:EL__N>``MI28]ccBU2
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1274 DEx4 work 18 stratixii_mac_mult 0 22 ]C7<Hfc[42IoG@3@bQ4m<3
l8536
L8363
Z1275 Vkhfj;]dVemn?OcSjCUgHc2
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1276 !s100 9j<>Ud[YbQdl]K07b=>YK0
Estratixii_mac_mult_internal
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L8186
Z1277 Vo:Q68:2`lPlFzSYF2][eB2
R16
32
R1052
R18
Z1278 !s100 YRfgH]Z23hWzS^@QIHZzB3
Aarch
R1047
R1046
R1048
R10
R9
R11
R1271
l8226
L8215
Z1279 VM4<6=M65JAZi>]5a>]DRc0
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1280 !s100 HLhi5zli4=Xm7k?Z4e9jE0
Estratixii_mac_out
R1045
R1270
R1256
Z1281 DEx4 work 21 stratixii_mac_pin_map 0 22 JoUR3[NW`[=z0>AJdAMjH3
Z1282 DEx4 work 26 stratixii_mac_out_internal 0 22 :QnJ]eI2KON9E[TbXHOX]3
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
Z1283 L10474
Z1284 V9i7DA;M2nUMNPZn6N`6R92
R16
32
R1052
R18
Z1285 !s100 ;?4a`D>Hgd6^Mj1_369g:1
Aarch
R1047
R1046
R1048
R10
R9
R11
Z1286 DEx4 work 17 stratixii_mac_out 0 22 9i7DA;M2nUMNPZn6N`6R92
Z1287 l11002
Z1288 L10588
Z1289 VDFHOic6k3bV`?d5@>J=aD0
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1290 !s100 =92bDFWjaG>]MU<kV36:B3
Estratixii_mac_out_internal
R1045
R1269
R1266
R1261
R1251
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L9869
Z1291 V:QnJ]eI2KON9E[TbXHOX]3
R16
32
R1052
R18
Z1292 !s100 IkOoZ^bCXL^PV;3lNGVfe1
Aarch
R1047
R1046
R1048
R10
R9
R11
R1282
Z1293 l10094
L9936
Z1294 VA`:U>P>EiPQGRl:O5VEC92
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1295 !s100 UMQN2m377hMVK4?B8mef@0
Estratixii_mac_pin_map
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
Z1296 L10359
Z1297 VJoUR3[NW`[=z0>AJdAMjH3
R16
32
R1052
R18
Z1298 !s100 jAFg?NAFSNP_CbD_1Y6Zd1
Aarch
R1047
R1046
R1048
R10
R9
R11
R1281
Z1299 l10379
Z1300 L10373
Z1301 VmVd;Nh1W>2?95@O:AdUCU2
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1302 !s100 YDK=_F:>Ve0zCL;MLQ5BM1
Estratixii_mac_register
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L7844
Z1303 V[J98FL[dYH@o^O`F:VVgB2
R16
32
R1052
R18
Z1304 !s100 59gQ::IEB5OMZm[N9i3Sm0
Aarch
R1047
R1046
R1048
R10
R9
R11
R1270
l7877
L7868
Z1305 V=elHYEJUQl[S037][n<1[0
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1306 !s100 bTzFi5SCLo@OXBXhhoLY>1
Estratixii_mac_rs_block
R1045
R1047
R1046
R1048
R10
R9
R11
R7
R1049
R1050
l0
L7959
Z1307 V?B`azEDi1`W=9hhToo_Ja0
R16
32
R1052
R18
Z1308 !s100 ]3T=OzP8@fDk5PoWGddG42
Aarch
R1047
R1046
R1048
R10
R9
R11
R1269
l8005
L7982
Z1309 VW_N0PkEiP2eIVdA8CP<2c3
R16
32
R176
R42
R458
R1056
R1071
R1072
R1052
R18
Z1310 !s100 og[zblBck15=>H;1XC3oU3
Estratixii_mux21
R1045
R1046
R1047
R1048
R11
R7
R1049
R1050
l0
L1210
Z1311 V^<Q41X9D6MHeiGhaf00X>0
R16
32
R1052
R18
Z1312 !s100 6XAAIkE`:]TaU5`W5^zNW1
Aaltvital
R1046
R1047
R1048
R11
R1116
l1235
L1230
Z1313 VjR`0DoKa0D43n5nedj8J@1
R16
32
R57
R1056
R1057
R1058
R1052
R18
Z1314 !s100 3<32MoB;zkH;o`=47oJh?3
Estratixii_mux41
R1045
R1046
R1047
R1048
R11
R7
R1049
R1050
l0
L1295
Z1315 VEgo24SX0hmghB8?FK@^9W2
R16
32
R1052
R18
Z1316 !s100 jI9g2?zKB:Mm^nHI8jUk^0
Aaltvital
R1046
R1047
R1048
R11
Z1317 DEx4 work 15 stratixii_mux41 0 22 Ego24SX0hmghB8?FK@^9W2
l1329
L1323
Z1318 Vzn<TSKn9KLA_[A0TP<T7H3
R16
32
R57
R1056
R1057
R1058
R1052
R18
Z1319 !s100 A[42CaUA;XI2OKmoVXieI1
Estratixii_n_cntr
R1045
R1046
R1048
R11
R7
R1049
R1050
l0
L4718
Z1320 VTlaJCd00ARaohkzLzN5@z1
R16
32
R1052
R18
Z1321 !s100 z_8c9cBc6jBk=l@gQMR<N0
Abehave
R1046
R1048
R11
Z1322 DEx4 work 16 stratixii_n_cntr 0 22 TlaJCd00ARaohkzLzN5@z1
l4729
L4728
Z1323 VeNVAa2UhKD6^OLhf<2mGd3
R16
32
R24
R1065
R1058
R1052
R18
Z1324 !s100 dJ3FY55GFbl^GXVfQcj[S0
Estratixii_pll
R1045
Z1325 DEx4 work 17 stratixii_pll_reg 0 22 :hcXIgn@kE8b4KU<d08D^0
R1097
Z1326 DEx4 work 20 stratixii_scale_cntr 0 22 8a7jOU4F3o8lVXcGZ3@Xf3
R1322
R1246
R1100
R1047
R32
R1046
R1048
R11
R7
R1049
R1050
l0
L4909
Z1327 Ve6Ud^dNAMe16iPzW7<ikD1
R16
32
R1052
R18
Z1328 !s100 Y[h:Pa6A96XS`7=T]fC;Q1
Avital_pll
R1100
R1047
R32
R1046
R1048
R11
Z1329 DEx4 work 13 stratixii_pll 0 22 e6Ud^dNAMe16iPzW7<ikD1
l5434
L5143
Z1330 VL@zLHb[LcCSZhN;6:XUj[1
R16
32
R176
R1159
R1160
R179
R1057
R1110
R1052
R18
Z1331 !s100 ^4ElinjA9RL2iNLRBn;3_0
Estratixii_pll_reg
R1045
R11
R7
R1049
R1050
l0
L4851
Z1332 V:hcXIgn@kE8b4KU<d08D^0
R16
32
R1052
R18
Z1333 !s100 RU?7beF[TCfcB1j1cjnHM2
Abehave
R11
R1325
l4862
L4861
Z1334 VeQ7ASfXbKXdMCLklK2MlF3
R16
32
R222
R1052
R18
Z1335 !s100 ABPn7Rl7kh0m?83La>B4:1
Pstratixii_pllpack
R11
R1045
R7
R1049
R1050
l0
L325
Z1336 V??<lKc0=jL:oRDgDUPi3E0
R16
32
b1
R222
R1052
R18
Z1337 !s100 mg5g9iX2KW[lj:ioB@^T61
Bbody
Z1338 DBx4 work 17 stratixii_pllpack 0 22 ??<lKc0=jL:oRDgDUPi3E0
R11
l0
L404
Z1339 V:C?dk`IWQ;R2SP[SX<7^Z2
R16
32
R222
R1052
R18
nbody
Z1340 !s100 OiWC7K9KY2<DFk;][a^?;1
Estratixii_ram_block
R1045
Z1341 DEx4 work 29 stratixii_ram_pulse_generator 0 22 ;77ZS18Gf<BY<Wg3SV]DE1
Z1342 DEx4 work 22 stratixii_ram_register 0 22 GO5^R9JP5OZ8cc0JGHUO01
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L1722
Z1343 Vc29SkLm=E5L>RPhcFz2_E1
R16
32
R1052
R18
Z1344 !s100 RnF17hoRLQ=A2l>b]i>V[3
Ablock_arch
R1047
R1046
R1048
R11
Z1345 DEx4 work 19 stratixii_ram_block 0 22 c29SkLm=E5L>RPhcFz2_E1
l2022
L1809
Z1346 VTD;D6Q@@`e5CnKa9ZY17[2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1347 !s100 JD6nk@Zh>FAUkIF1o:Th73
Estratixii_ram_pulse_generator
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L1660
Z1348 V;77ZS18Gf<BY<Wg3SV]DE1
R16
32
R1052
R18
Z1349 !s100 kEm1HTZfdiIoDO9l7[5V53
Apgen_arch
R1047
R1046
R1048
R11
R1341
l1677
L1673
Z1350 VIzVBYFZY6jK:5`HW3nG:V3
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1351 !s100 84XUlQXhR94CJjP2aMH9C2
Estratixii_ram_register
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
L1476
Z1352 VGO5^R9JP5OZ8cc0JGHUO01
R16
32
R1052
R18
Z1353 !s100 OiKgGfS61CG:8WW]iBAYl3
Areg_arch
R1047
R1046
R1048
R11
R1342
l1521
L1513
Z1354 Vd0K>:JUoQkiLTGh^bzXzf3
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1355 !s100 CicJ;Wd<h9:Y4Z;lm^k013
Estratixii_routing_wire
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1356 L14681
Z1357 VlPSkUE:CTHQeh]S56G:3B3
R16
32
R1052
R18
Z1358 !s100 X0g0e3?Jho9]EUGXd=J380
Abehave
R1047
R1046
R1048
R11
Z1359 DEx4 work 22 stratixii_routing_wire 0 22 lPSkUE:CTHQeh]S56G:3B3
Z1360 l14700
Z1361 L14696
Z1362 VkOA1RY2<Fme50Vnbn67O62
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1363 !s100 bilFa[lzLEVf90A16XbTb1
Estratixii_rublock
R1045
R1046
R1048
R1047
R10
R11
R7
R1049
R1050
l0
Z1364 L14383
Z1365 V2??HH@KX3XV;5F]VKgkiM2
R16
32
R1052
R18
Z1366 !s100 ZHWgh;O?NnoSz@3Ai1FY32
Aarchitecture_rublock
R1046
R1048
R1047
R10
R11
Z1367 DEx4 work 17 stratixii_rublock 0 22 2??HH@KX3XV;5F]VKgkiM2
Z1368 l14415
Z1369 L14407
Z1370 VmddJeE_U>d?=1lB9]0k@Z0
R16
32
R429
R458
R1064
R1065
R1058
R1052
R18
Z1371 !s100 AZ9W6@HNcJO]cfk2O6_UH0
Estratixii_scale_cntr
R1045
R1046
R1048
R11
R7
R1049
R1050
l0
L4778
Z1372 V8a7jOU4F3o8lVXcGZ3@Xf3
R16
32
R1052
R18
Z1373 !s100 3oJYNh:_66S@6Vf?HCMLh2
Abehave
R1046
R1048
R11
R1326
l4791
L4790
Z1374 V:EVihoYJV[<g7KDFDS[]C0
R16
32
R24
R1065
R1058
R1052
R18
Z1375 !s100 _HXG?1MVgnami47GB[=On0
Estratixii_termination
R1045
R1047
R1046
R1048
R11
R7
R1049
R1050
l0
Z1376 L14597
Z1377 VLKQ<eWcgdI5z9;@Hz9KcO3
R16
32
R1052
R18
Z1378 !s100 ZM>VBL1L23Dh3996CRDCz3
Avital_armtermination
R1047
R1046
R1048
R11
Z1379 DEx4 work 21 stratixii_termination 0 22 LKQ<eWcgdI5z9;@Hz9KcO3
Z1380 l14651
Z1381 L14649
Z1382 V3KKcE]CG7VQU3_BkblTiA2
R16
32
R57
R1056
R1071
R1072
R1052
R18
Z1383 !s100 cc^fiMmNVgf5J4ZjGkdUE0
Estratixii_tx_outclk
R8
R10
R11
R7
R12
R13
l0
Z1384 L35841
Z1385 VJ9>Q`QD:HPccRDEzFNdFa2
R16
32
R17
R18
Z1386 !s100 JHI6??9K84>?5g_7Kmi[W1
Abehavior
R10
R11
R280
Z1387 l35878
Z1388 L35867
Z1389 VT3:XQ3D_>Zd7Eo;dPkRan2
R16
32
R75
R76
R17
R18
Z1390 !s100 oSYdn_GM`OOOGZPkHz4[Z3
Estratixiii_lvds_rx
R8
Z1391 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 L5Y6]^Gc2`mG9NU<0CUWc2
R10
R11
R7
R12
R13
l0
Z1392 L33808
Z1393 V8^O=[Z4P<j]8zdXI^^Y>F3
R16
32
R17
R18
Z1394 !s100 <7e8`:Lz[_kJfNl2@E@@?3
Abehavior
R10
R11
R262
Z1395 l33907
Z1396 L33861
Z1397 VXfnIP>SVG6O<VPT0^>PHf1
R16
32
R75
R76
R17
R18
Z1398 !s100 I2SXhgZd8Jj9Da==jM[e[0
Estratixiii_lvds_rx_channel
R8
Z1399 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 1jk>WzH8hWD`:m5=>^a_X1
R10
R11
R7
R12
R13
l0
Z1400 L33310
Z1401 VL5Y6]^Gc2`mG9NU<0CUWc2
R16
32
R17
R18
Z1402 !s100 ?id[JFHkcMm8=hDS1c3^g0
Abehavior
R10
R11
R1391
Z1403 l33456
Z1404 L33362
Z1405 VIaNhS:9782kB3Jicng??01
R16
32
R75
R76
R17
R18
Z1406 !s100 E6QH<:d1c^XZ4dPV?YQaP3
Estratixiii_lvds_rx_dpa
R8
R10
R11
R7
R12
R13
l0
Z1407 L33034
Z1408 V1jk>WzH8hWD`:m5=>^a_X1
R16
32
R17
R18
Z1409 !s100 W;^km3kDd5lkmoTTIz7`L1
Abehavior
R10
R11
R1399
Z1410 l33109
Z1411 L33067
Z1412 V5eO?aDXiao=d2n2;H`hkz3
R16
32
R75
R76
R17
R18
Z1413 !s100 hFjPFO=jChz9hVA:OlHMk3
Estx_scale_cntr
R8
R11
R7
R12
R13
l0
L2001
Z1414 V>TQPccVHc?id8i0eWaMJH2
R16
32
R17
R18
Z1415 !s100 UCYl6I`>4eI8G:9lX9mj10
Abehave
R11
R778
l2014
L2013
Z1416 V@UjnTU38]FSVgQ^`Vlj663
R16
32
R222
R17
R18
Z1417 !s100 fETzW4BzXzG=_0bb4XXAS2
Esync
R508
R11
R7
Z1418 8../../../VHDL/common/synchronizer/sync.vhd
Z1419 F../../../VHDL/common/synchronizer/sync.vhd
l0
L22
Z1420 VX3h;NRIFXdQz8jEmzg0XP3
R16
32
R190
R18
Z1421 !s100 XXLLe5UVN>UDEPN5@CPY80
Abeh
Z1422 DEx4 work 4 sync 0 22 X3h;NRIFXdQz8jEmzg0XP3
R11
Z1423 8../../../VHDL/common/synchronizer/sync_beh.vhd
Z1424 F../../../VHDL/common/synchronizer/sync_beh.vhd
l24
L22
Z1425 V<XBDkXFVdlN]i`9?C<iC@0
R16
32
R222
R190
R18
Z1426 !s100 jHQncbXPm;]OmYEcfj>>e0
Psync_pkg
R11
R508
R7
Z1427 8../../../VHDL/common/synchronizer/sync_pkg.vhd
Z1428 F../../../VHDL/common/synchronizer/sync_pkg.vhd
l0
L22
Z1429 V7SN2X6S3A]bih_P9Vd[k>0
R16
32
R222
R190
R18
Z1430 !s100 T9URUf>]7lz6Bo7FTmXj23
Etop
Z1431 w1319286539
Z1432 DPx7 gaisler 7 memctrl 0 22 kC;6^>kZaFJOzcImK8P`W1
R838
Z1433 DPx7 gaisler 4 misc 0 22 WFGhNF1;Qk_bFAZe[j5IS0
Z1434 DPx7 techmap 7 gencomp 0 22 ;Emo>hF`_f<8a^9X8WH`U2
Z1435 DPx4 work 16 ext_miniuart_pkg 0 22 Yn=8i4KMDO9HBBQ@mT=B11
R577
R590
R184
R185
R843
R844
R839
R32
R412
R840
Z1436 DPx4 work 7 top_pkg 0 22 WNSJk6Z`1VWQH<TQejfFZ3
R11
R7
Z1437 8../VHDL/top.vhd
Z1438 F../VHDL/top.vhd
l0
L39
Z1439 VKZj990Hg]IT3JUhEYcd>o2
R16
32
R190
R18
Z1440 !s100 1Yd2o>mC5`;[8SIJ9T@[g0
Abehaviour
R332
R630
Z1441 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 ext_counter 0 22 JTK`Sm]gcLh0Z5m2E0D]T2
Z1442 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 ext_dis7seg 0 22 V:E]lTVh<8KJ[53B@dDo`3
Z1443 DEx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 8 svgactrl 0 22 oART6L1efVY81UASX9b0n3
Z1444 DEx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/techmap 7 iopadvv 0 22 eW;_7J^JN0`R3=MI=Si^`2
Z1445 DEx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 6 sdctrl 0 22 OmVHMDonZzfKXIdT:H<a>2
Z1446 DEx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 apbctrl 0 22 Uo_IAEiFW>jUXnb:QjSJJ2
Z1447 DEx90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 ahbctrl 0 22 I?nKNQ[[?Gck[D38@8G]^3
R915
Z1448 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 altera_pll 0 22 5JKQIZY13h7cNc1jjjfn[0
Z1449 DPx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 7 memctrl 0 22 kC;6^>kZaFJOzcImK8P`W1
R850
Z1450 DPx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 4 misc 0 22 WFGhNF1;Qk_bFAZe[j5IS0
Z1451 DPx92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/techmap 7 gencomp 0 22 ;Emo>hF`_f<8a^9X8WH`U2
Z1452 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 16 ext_miniuart_pkg 0 22 Yn=8i4KMDO9HBBQ@mT=B11
Z1453 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_counter 0 22 JK<O_C@ejM057UPzKd`0F1
Z1454 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_dis7seg 0 22 X;bH]E>[9]2E>Q0;d3<]23
R193
R194
R855
R856
R851
R204
R417
R852
Z1455 DPx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 7 top_pkg 0 22 WNSJk6Z`1VWQH<TQejfFZ3
R196
Z1456 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 3 top 0 22 KZj990Hg]IT3JUhEYcd>o2
32
Z1457 Mx17 17 __model_tech/ieee 14 std_logic_1164
Z1458 Mx16 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 7 top_pkg
Z1459 Mx15 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 4 amba
Z1460 Mx14 17 __model_tech/ieee 11 numeric_std
Z1461 Mx13 16 __model_tech/std 6 textio
Z1462 Mx12 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 config
Z1463 Mx11 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 stdlib
Z1464 Mx10 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 version
Z1465 Mx9 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 10 scarts_pkg
Z1466 Mx8 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 15 scarts_amba_pkg
Z1467 Mx7 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_dis7seg
Z1468 Mx6 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_counter
Z1469 Mx5 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 16 ext_miniuart_pkg
Z1470 Mx4 92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/techmap 7 gencomp
Z1471 Mx3 92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 4 misc
Z1472 Mx2 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 devices
Z1473 Mx1 92 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/gaisler 7 memctrl
l133
L73
Z1474 VJY9MFWQDQQb<]P0d5EleR0
R16
R190
R18
Z1475 !s100 <nf=6GQ8<20MB>`9gNJBB3
Ptop_pkg
R855
R856
R851
R204
R417
R852
R196
32
R631
Z1476 Mx6 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 4 amba
Z1477 Mx5 17 __model_tech/ieee 11 numeric_std
R335
Z1478 Mx3 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 config
Z1479 Mx2 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 6 stdlib
Z1480 Mx1 90 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/grlib 7 version
Z1481 w1319283669
R7
Z1482 8../VHDL/top_pkg.vhd
Z1483 F../VHDL/top_pkg.vhd
l0
L25
Z1484 VWNSJk6Z`1VWQH<TQejfFZ3
R16
R190
R18
Z1485 !s100 mFDZzTjkWQdBf_fLLoDjl1
Etop_tb
Z1486 w1319633540
R32
R590
R184
R185
R412
R11
R7
Z1487 8../VHDL/top_tb.vhd
Z1488 F../VHDL/top_tb.vhd
l0
L10
Z1489 Vf8@1dBJF<gZA`@^z]?J>Q2
R16
32
R190
R18
Z1490 !s100 NVJO:0iYkPLRIhL3b8A4a3
Abehaviour
R858
R1456
R204
R1454
R193
R194
R417
R196
Z1491 DEx89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 6 top_tb 0 22 f8@1dBJF<gZA`@^z]?J>Q2
32
R333
R1477
R634
R635
Z1492 Mx2 89 /homes/lechner/Lehre/WS11_12/HWSW/scarts-hwsw-backup/workspace/hwsw_de2-115/modelsim/work 11 pkg_dis7seg
R206
l133
L13
Z1493 V]=Jc5j2^7@@I0PzzEX1:41
R16
R190
R18
Z1494 !s100 LiR@b3OEC6Q:bQD4amfHa0
